<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
    <sourceFile name="">
        <directive functionName="openhab_controls" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="s_axilite" value="" positionalBoolean="mode"/>
                <option name="port" value="thresholds" positionalBoolean="4"/>
                <option name="bundle" value="DATA_BUS"/>
            </pragma>
        </directive>
    </sourceFile>
</AutoPilot:ProjectResources>

