2020-11-29 00:06:15.459 [vent.ItemStateChangedEvent] - WallPlugSwitch_SensorPower_1 changed from 14.1 to 14.2
2020-11-29 00:42:00.486 [vent.ItemStateChangedEvent] - localLastmeasurement changed from 2020-11-28T23:41:59.000+0000 to 2020-11-29T00:35:55.000+0000
2020-11-29 00:42:00.491 [vent.ItemStateChangedEvent] - localCurrentTemperature changed from 1.92 ?C to 1.16 ?C
2020-11-29 00:42:00.498 [vent.ItemStateChangedEvent] - localCurrentApparentTemperature changed from -1.0 ?C to -1.87 ?C
2020-11-29 00:42:00.518 [vent.ItemStateChangedEvent] - LocalForecastedTemperature_3 changed from 1.25 ?C to 0.73 ?C
2020-11-29 00:42:00.524 [vent.ItemStateChangedEvent] - LocalForecastedApparentTemperature_3 changed from -1.52 ?C to -1.95 ?C
2020-11-29 00:42:00.527 [vent.ItemStateChangedEvent] - LocalForecastedHumidity_3 changed from 87 % to 92 %
2020-11-29 00:42:00.530 [vent.ItemStateChangedEvent] - LocalForecastedCloudiness_3 changed from 79 % to 40 %
2020-11-29 00:42:00.542 [vent.ItemStateChangedEvent] - LocalForecastedTemperature_6 changed from 0.34 ?C to 0.72 ?C
2020-11-29 00:42:00.544 [vent.ItemStateChangedEvent] - LocalForecastedApparentTemperature_6 changed from -2.4 ?C to -2.02 ?C
2020-11-29 00:42:00.545 [vent.ItemStateChangedEvent] - LocalForecastedCloudiness_6 changed from 26 % to 40 %
2020-11-29 00:42:00.625 [vent.ItemStateChangedEvent] - localCurrentUVIndexTimestamp changed from 2020-11-28T12:00:00.000+0000 to 2020-11-29T12:00:00.000+0000
2020-11-29 00:42:00.628 [vent.ItemStateChangedEvent] - localCurrentUVIndex changed from 0.57 to 0.55
2020-11-29 00:45:59.091 [vent.ItemStateChangedEvent] - SensorTemperature changed from 23.7 ?C to 23.6 ?C
2020-11-29 01:13:21.344 [vent.ItemStateChangedEvent] - SensorRelativeHumidity changed from 31 to 30
2020-11-29 01:42:01.089 [vent.ItemStateChangedEvent] - localLastmeasurement changed from 2020-11-29T00:35:55.000+0000 to 2020-11-29T01:35:57.000+0000
2020-11-29 01:42:01.102 [vent.ItemStateChangedEvent] - localCurrentTemperature changed from 1.16 ?C to 0.5 ?C
2020-11-29 01:42:01.119 [vent.ItemStateChangedEvent] - localCurrentApparentTemperature changed from -1.87 ?C to -1.89 ?C
2020-11-29 01:42:01.202 [vent.ItemStateChangedEvent] - localCurrentHumidity changed from 92 % to 94 %
2020-11-29 01:42:01.204 [vent.ItemStateChangedEvent] - LocalCurrent_Cloudiness changed from 75 % to 40 %
2020-11-29 01:42:01.206 [vent.ItemStateChangedEvent] - LocalForecastedTemperature_3 changed from 0.73 ?C to 0.39 ?C
2020-11-29 01:42:01.208 [vent.ItemStateChangedEvent] - LocalForecastedApparentTemperature_3 changed from -1.95 ?C to -2.34 ?C
2020-11-29 01:42:01.210 [vent.ItemStateChangedEvent] - LocalForecastedCloudiness_3 changed from 40 % to 22 %
2020-11-29 01:42:01.212 [vent.ItemStateChangedEvent] - LocalForecastedTemperature_6 changed from 0.72 ?C to 0.58 ?C
2020-11-29 01:42:01.214 [vent.ItemStateChangedEvent] - LocalForecastedApparentTemperature_6 changed from -2.02 ?C to -2.18 ?C
2020-11-29 01:42:01.216 [vent.ItemStateChangedEvent] - LocalForecastedCloudiness_6 changed from 40 % to 32 %
2020-11-29 01:42:01.277 [vent.ItemStateChangedEvent] - localCurrentUVIndex changed from 0.55 to 0.56
2020-11-29 01:45:59.094 [vent.ItemStateChangedEvent] - SensorTemperature changed from 23.6 ?C to 23.5 ?C
2020-11-29 02:06:15.400 [vent.ItemStateChangedEvent] - WallPlugSwitch_SensorPower_1 changed from 14.2 to 14.1
2020-11-29 02:20:57.652 [vent.ItemStateChangedEvent] - WallPlugSwitch_SensorPower_1 changed from 14.1 to 14.2
2020-11-29 02:42:01.756 [vent.ItemStateChangedEvent] - localLastmeasurement changed from 2020-11-29T01:35:57.000+0000 to 2020-11-29T02:36:00.000+0000
2020-11-29 02:42:01.778 [vent.ItemStateChangedEvent] - localCurrentTemperature changed from 0.5 ?C to -0.5 ?C
2020-11-29 02:42:01.811 [vent.ItemStateChangedEvent] - localCurrentApparentTemperature changed from -1.89 ?C to -3.0 ?C
2020-11-29 02:42:01.821 [vent.ItemStateChangedEvent] - localCurrentHumidity changed from 94 % to 95 %
2020-11-29 02:42:01.830 [vent.ItemStateChangedEvent] - LocalCurrent_Cloudiness changed from 40 % to 20 %
2020-11-29 02:42:01.834 [vent.ItemStateChangedEvent] - LocalForecastedTemperature_3 changed from 0.39 ?C to -0.12 ?C
2020-11-29 02:42:01.836 [vent.ItemStateChangedEvent] - LocalForecastedApparentTemperature_3 changed from -2.34 ?C to -2.92 ?C
2020-11-29 02:42:01.838 [vent.ItemStateChangedEvent] - LocalForecastedCloudiness_3 changed from 22 % to 12 %
2020-11-29 02:42:01.843 [vent.ItemStateChangedEvent] - LocalForecastedTemperature_6 changed from 0.58 ?C to 0.36 ?C
2020-11-29 02:42:01.845 [vent.ItemStateChangedEvent] - LocalForecastedApparentTemperature_6 changed from -2.18 ?C to -2.43 ?C
2020-11-29 02:42:01.848 [vent.ItemStateChangedEvent] - LocalForecastedCloudiness_6 changed from 32 % to 28 %
2020-11-29 02:43:06.836 [me.event.ThingUpdatedEvent] - Thing 'zwave:device:d9075ff1:node3' has been updated.
2020-11-29 02:43:07.864 [me.event.ThingUpdatedEvent] - Thing 'zwave:device:d9075ff1:node4' has been updated.
2020-11-29 02:45:59.084 [vent.ItemStateChangedEvent] - SensorTemperature changed from 23.5 ?C to 23.4 ?C
2020-11-29 03:42:02.473 [vent.ItemStateChangedEvent] - localLastmeasurement changed from 2020-11-29T02:36:00.000+0000 to 2020-11-29T03:42:02.000+0000
2020-11-29 03:42:02.479 [vent.ItemStateChangedEvent] - localCurrentTemperature changed from -0.5 ?C to -1.24 ?C
2020-11-29 03:42:02.482 [vent.ItemStateChangedEvent] - localCurrentApparentTemperature changed from -3.0 ?C to -4.1 ?C
2020-11-29 03:42:02.483 [vent.ItemStateChangedEvent] - localCurrentHumidity changed from 95 % to 100 %
2020-11-29 03:42:02.488 [vent.ItemStateChangedEvent] - LocalCurrent_Cloudiness changed from 20 % to 75 %
2020-11-29 03:42:02.499 [vent.ItemStateChangedEvent] - LocalForecastedTemperature_3 changed from -0.12 ?C to -0.34 ?C
2020-11-29 03:42:02.502 [vent.ItemStateChangedEvent] - LocalForecastedApparentTemperature_3 changed from -2.92 ?C to -3.15 ?C
2020-11-29 03:42:02.504 [vent.ItemStateChangedEvent] - LocalForecastedHumidity_3 changed from 92 % to 97 %
2020-11-29 03:42:02.506 [vent.ItemStateChangedEvent] - LocalForecastedCloudiness_3 changed from 12 % to 53 %
2020-11-29 03:42:02.925 [vent.ItemStateChangedEvent] - LocalForecastedTemperature_6 changed from 0.36 ?C to 1.06 ?C
2020-11-29 03:42:02.927 [vent.ItemStateChangedEvent] - LocalForecastedApparentTemperature_6 changed from -2.43 ?C to -2.58 ?C
2020-11-29 03:42:02.928 [vent.ItemStateChangedEvent] - LocalForecastedHumidity_6 changed from 93 % to 89 %
2020-11-29 03:42:02.929 [vent.ItemStateChangedEvent] - LocalForecastedCloudiness_6 changed from 28 % to 88 %
2020-11-29 04:13:18.420 [vent.ItemStateChangedEvent] - SensorTemperature changed from 23.4 ?C to 23.3 ?C
2020-11-29 04:20:57.648 [vent.ItemStateChangedEvent] - WallPlugSwitch_SensorPower_1 changed from 14.2 to 14.1
2020-11-29 04:42:03.503 [vent.ItemStateChangedEvent] - localLastmeasurement changed from 2020-11-29T03:42:02.000+0000 to 2020-11-29T04:42:03.000+0000
2020-11-29 04:42:03.538 [vent.ItemStateChangedEvent] - localCurrentTemperature changed from -1.24 ?C to -0.44 ?C
2020-11-29 04:42:03.546 [vent.ItemStateChangedEvent] - localCurrentApparentTemperature changed from -4.1 ?C to -2.92 ?C
2020-11-29 04:42:03.557 [vent.ItemStateChangedEvent] - localCurrentHumidity changed from 100 % to 96 %
2020-11-29 04:42:03.558 [vent.ItemStateChangedEvent] - LocalForecastedTemperature_3 changed from -0.34 ?C to 0.07 ?C
2020-11-29 04:42:03.560 [vent.ItemStateChangedEvent] - LocalForecastedApparentTemperature_3 changed from -3.15 ?C to -2.74 ?C
2020-11-29 04:42:03.561 [vent.ItemStateChangedEvent] - LocalForecastedHumidity_3 changed from 97 % to 94 %
2020-11-29 04:42:03.562 [vent.ItemStateChangedEvent] - LocalForecastedTemperature_6 changed from 1.06 ?C to 1.23 ?C
2020-11-29 04:42:03.563 [vent.ItemStateChangedEvent] - LocalForecastedApparentTemperature_6 changed from -2.58 ?C to -2.41 ?C
2020-11-29 04:42:03.564 [vent.ItemStateChangedEvent] - LocalForecastedHumidity_6 changed from 89 % to 88 %
2020-11-29 04:50:57.650 [vent.ItemStateChangedEvent] - WallPlugSwitch_SensorPower_1 changed from 14.1 to 14.2
2020-11-29 05:42:04.526 [vent.ItemStateChangedEvent] - localLastmeasurement changed from 2020-11-29T04:42:03.000+0000 to 2020-11-29T05:36:06.000+0000
2020-11-29 05:42:04.547 [vent.ItemStateChangedEvent] - localCurrentTemperature changed from -0.44 ?C to -0.15 ?C
2020-11-29 05:42:04.549 [vent.ItemStateChangedEvent] - localCurrentApparentTemperature changed from -2.92 ?C to -2.63 ?C
2020-11-29 05:42:04.560 [vent.ItemStateChangedEvent] - localCurrentHumidity changed from 96 % to 94 %
2020-11-29 05:42:04.588 [vent.ItemStateChangedEvent] - LocalForecastedTemperature_3 changed from 0.07 ?C to 0.22 ?C
2020-11-29 05:42:04.590 [vent.ItemStateChangedEvent] - LocalForecastedApparentTemperature_3 changed from -2.74 ?C to -2.57 ?C
2020-11-29 05:42:04.601 [vent.ItemStateChangedEvent] - LocalForecastedTemperature_6 changed from 1.23 ?C to 1.29 ?C
2020-11-29 05:42:04.603 [vent.ItemStateChangedEvent] - LocalForecastedApparentTemperature_6 changed from -2.41 ?C to -2.34 ?C
2020-11-29 05:45:59.110 [vent.ItemStateChangedEvent] - SensorTemperature changed from 23.3 ?C to 23.2 ?C
2020-11-29 06:42:05.183 [vent.ItemStateChangedEvent] - localLastmeasurement changed from 2020-11-29T05:36:06.000+0000 to 2020-11-29T06:42:05.000+0000
2020-11-29 06:42:05.217 [vent.ItemStateChangedEvent] - localCurrentTemperature changed from -0.15 ?C to 0.02 ?C
2020-11-29 06:42:05.219 [vent.ItemStateChangedEvent] - localCurrentApparentTemperature changed from -2.63 ?C to -3.13 ?C
2020-11-29 06:42:05.221 [vent.ItemStateChangedEvent] - LocalCurrent_Cloudiness changed from 75 % to 90 %
2020-11-29 06:42:05.222 [vent.ItemStateChangedEvent] - LocalForecastedTemperature_3 changed from 0.22 ?C to 0.88 ?C
2020-11-29 06:42:05.224 [vent.ItemStateChangedEvent] - LocalForecastedApparentTemperature_3 changed from -2.57 ?C to -2.49 ?C
2020-11-29 06:42:05.225 [vent.ItemStateChangedEvent] - LocalForecastedHumidity_3 changed from 94 % to 90 %
2020-11-29 06:42:05.227 [vent.ItemStateChangedEvent] - LocalForecastedCloudiness_3 changed from 53 % to 90 %
2020-11-29 06:42:05.228 [vent.ItemStateChangedEvent] - LocalForecastedTemperature_6 changed from 1.29 ?C to 2.54 ?C
2020-11-29 06:42:05.230 [vent.ItemStateChangedEvent] - LocalForecastedApparentTemperature_6 changed from -2.34 ?C to -1.66 ?C
2020-11-29 06:42:05.231 [vent.ItemStateChangedEvent] - LocalForecastedHumidity_6 changed from 88 % to 81 %
2020-11-29 06:42:05.233 [vent.ItemStateChangedEvent] - LocalForecastedCloudiness_6 changed from 88 % to 91 %
2020-11-29 07:20:57.644 [vent.ItemStateChangedEvent] - WallPlugSwitch_SensorPower_1 changed from 14.2 to 14.1
2020-11-29 07:42:06.064 [vent.ItemStateChangedEvent] - localLastmeasurement changed from 2020-11-29T06:42:05.000+0000 to 2020-11-29T07:42:05.000+0000
2020-11-29 07:42:06.122 [vent.ItemStateChangedEvent] - localCurrentTemperature changed from 0.02 ?C to 0.3 ?C
2020-11-29 07:42:06.163 [vent.ItemStateChangedEvent] - localCurrentApparentTemperature changed from -3.13 ?C to -2.2 ?C
2020-11-29 07:42:06.195 [vent.ItemStateChangedEvent] - localCurrentHumidity changed from 94 % to 90 %
2020-11-29 07:42:06.203 [vent.ItemStateChangedEvent] - LocalCurrent_Cloudiness changed from 90 % to 75 %
2020-11-29 07:42:06.212 [vent.ItemStateChangedEvent] - LocalForecastedTemperature_3 changed from 0.88 ?C to 1.03 ?C
2020-11-29 07:42:06.216 [vent.ItemStateChangedEvent] - LocalForecastedApparentTemperature_3 changed from -2.49 ?C to -2.32 ?C
2020-11-29 07:42:06.220 [vent.ItemStateChangedEvent] - LocalForecastedCloudiness_3 changed from 90 % to 82 %
2020-11-29 07:42:06.223 [vent.ItemStateChangedEvent] - LocalForecastedTemperature_6 changed from 2.54 ?C to 2.6 ?C
2020-11-29 07:42:06.227 [vent.ItemStateChangedEvent] - LocalForecastedApparentTemperature_6 changed from -1.66 ?C to -1.6 ?C
2020-11-29 07:42:06.231 [vent.ItemStateChangedEvent] - LocalForecastedCloudiness_6 changed from 91 % to 88 %
2020-11-29 07:46:04.714 [vent.ItemStateChangedEvent] - SensorLuminance changed from 0 to 3
2020-11-29 07:50:57.649 [vent.ItemStateChangedEvent] - WallPlugSwitch_SensorPower_1 changed from 14.1 to 14.2
2020-11-29 08:13:15.659 [vent.ItemStateChangedEvent] - SensorLuminance changed from 3 to 5
2020-11-29 08:16:04.701 [vent.ItemStateChangedEvent] - SensorLuminance changed from 5 to 6
2020-11-29 08:42:06.784 [vent.ItemStateChangedEvent] - localLastmeasurement changed from 2020-11-29T07:42:05.000+0000 to 2020-11-29T08:42:06.000+0000
2020-11-29 08:42:06.812 [vent.ItemStateChangedEvent] - localCurrentTemperature changed from 0.3 ?C to 0.89 ?C
2020-11-29 08:42:06.849 [vent.ItemStateChangedEvent] - localCurrentApparentTemperature changed from -2.2 ?C to -2.73 ?C
2020-11-29 08:42:06.861 [vent.ItemStateChangedEvent] - localCurrentHumidity changed from 90 % to 86 %
2020-11-29 08:42:06.905 [vent.ItemStateChangedEvent] - LocalForecastedTemperature_3 changed from 1.03 ?C to 1.33 ?C
2020-11-29 08:42:06.910 [vent.ItemStateChangedEvent] - LocalForecastedApparentTemperature_3 changed from -2.32 ?C to -1.98 ?C
2020-11-29 08:42:06.924 [vent.ItemStateChangedEvent] - LocalForecastedTemperature_6 changed from 2.6 ?C to 2.73 ?C
2020-11-29 08:42:06.927 [vent.ItemStateChangedEvent] - LocalForecastedApparentTemperature_6 changed from -1.6 ?C to -1.45 ?C
2020-11-29 08:46:04.709 [vent.ItemStateChangedEvent] - SensorLuminance changed from 6 to 4
2020-11-29 09:13:14.734 [vent.ItemStateChangedEvent] - SensorLuminance changed from 4 to 8
2020-11-29 09:16:04.696 [vent.ItemStateChangedEvent] - SensorLuminance changed from 8 to 9
2020-11-29 09:42:07.558 [vent.ItemStateChangedEvent] - localLastmeasurement changed from 2020-11-29T08:42:06.000+0000 to 2020-11-29T09:42:07.000+0000
2020-11-29 09:42:07.592 [vent.ItemStateChangedEvent] - localCurrentTemperature changed from 0.89 ?C to 1.98 ?C
2020-11-29 09:42:07.640 [vent.ItemStateChangedEvent] - localCurrentApparentTemperature changed from -2.73 ?C to -1.52 ?C
2020-11-29 09:42:07.650 [vent.ItemStateChangedEvent] - localCurrentHumidity changed from 86 % to 100 %
2020-11-29 09:42:07.654 [vent.ItemStateChangedEvent] - LocalForecastedTemperature_3 changed from 1.33 ?C to 2.59 ?C
2020-11-29 09:42:07.657 [vent.ItemStateChangedEvent] - LocalForecastedApparentTemperature_3 changed from -1.98 ?C to -1.41 ?C
2020-11-29 09:42:07.660 [vent.ItemStateChangedEvent] - LocalForecastedHumidity_3 changed from 90 % to 89 %
2020-11-29 09:42:07.662 [vent.ItemStateChangedEvent] - LocalForecastedCloudiness_3 changed from 82 % to 83 %
2020-11-29 09:42:07.666 [vent.ItemStateChangedEvent] - LocalForecastedTemperature_6 changed from 2.73 ?C to 2.45 ?C
2020-11-29 09:42:07.667 [vent.ItemStateChangedEvent] - LocalForecastedApparentTemperature_6 changed from -1.45 ?C to -1.59 ?C
2020-11-29 09:42:07.671 [vent.ItemStateChangedEvent] - LocalForecastedHumidity_6 changed from 81 % to 89 %
2020-11-29 09:45:59.085 [vent.ItemStateChangedEvent] - SensorTemperature changed from 23.2 ?C to 23.1 ?C
2020-11-29 09:46:04.696 [vent.ItemStateChangedEvent] - SensorLuminance changed from 9 to 7
2020-11-29 10:13:12.812 [vent.ItemStateChangedEvent] - SensorTemperature changed from 23.1 ?C to 23.2 ?C
2020-11-29 10:42:08.163 [vent.ItemStateChangedEvent] - localLastmeasurement changed from 2020-11-29T09:42:07.000+0000 to 2020-11-29T10:42:08.000+0000
2020-11-29 10:42:08.170 [vent.ItemStateChangedEvent] - localCurrentTemperature changed from 1.98 ?C to 2.59 ?C
2020-11-29 10:42:08.175 [vent.ItemStateChangedEvent] - localCurrentApparentTemperature changed from -1.52 ?C to -0.97 ?C
2020-11-29 10:42:08.192 [vent.ItemStateChangedEvent] - localCurrentHumidity changed from 100 % to 93 %
2020-11-29 10:42:08.204 [vent.ItemStateChangedEvent] - LocalForecastedTemperature_3 changed from 2.59 ?C to 2.91 ?C
2020-11-29 10:42:08.209 [vent.ItemStateChangedEvent] - LocalForecastedApparentTemperature_3 changed from -1.41 ?C to -1.14 ?C
2020-11-29 10:42:08.213 [vent.ItemStateChangedEvent] - LocalForecastedHumidity_3 changed from 89 % to 85 %
2020-11-29 10:42:08.226 [vent.ItemStateChangedEvent] - LocalForecastedTemperature_6 changed from 2.45 ?C to 2.58 ?C
2020-11-29 10:42:08.228 [vent.ItemStateChangedEvent] - LocalForecastedApparentTemperature_6 changed from -1.59 ?C to -1.49 ?C
2020-11-29 10:42:08.231 [vent.ItemStateChangedEvent] - LocalForecastedHumidity_6 changed from 89 % to 87 %
2020-11-29 10:45:59.078 [vent.ItemStateChangedEvent] - SensorTemperature changed from 23.2 ?C to 23.1 ?C
2020-11-29 10:46:04.696 [vent.ItemStateChangedEvent] - SensorLuminance changed from 7 to 6
2020-11-29 11:13:12.876 [vent.ItemStateChangedEvent] - SensorLuminance changed from 6 to 5
2020-11-29 11:16:04.697 [vent.ItemStateChangedEvent] - SensorLuminance changed from 5 to 4
2020-11-29 11:42:09.299 [vent.ItemStateChangedEvent] - localLastmeasurement changed from 2020-11-29T10:42:08.000+0000 to 2020-11-29T11:42:09.000+0000
2020-11-29 11:42:09.307 [vent.ItemStateChangedEvent] - localCurrentTemperature changed from 2.59 ?C to 2.39 ?C
2020-11-29 11:42:09.311 [vent.ItemStateChangedEvent] - localCurrentApparentTemperature changed from -0.97 ?C to -1.9 ?C
2020-11-29 11:42:09.316 [vent.ItemStateChangedEvent] - LocalForecastedTemperature_3 changed from 2.91 ?C to 2.8 ?C
2020-11-29 11:42:09.318 [vent.ItemStateChangedEvent] - LocalForecastedApparentTemperature_3 changed from -1.14 ?C to -1.27 ?C
2020-11-29 11:42:09.322 [vent.ItemStateChangedEvent] - LocalForecastedTemperature_6 changed from 2.58 ?C to 2.54 ?C
2020-11-29 11:42:09.325 [vent.ItemStateChangedEvent] - LocalForecastedApparentTemperature_6 changed from -1.49 ?C to -1.53 ?C
2020-11-29 11:46:04.714 [vent.ItemStateChangedEvent] - SensorLuminance changed from 4 to 8
2020-11-29 12:13:11.917 [vent.ItemStateChangedEvent] - SensorLuminance changed from 8 to 5
2020-11-29 12:16:04.703 [vent.ItemStateChangedEvent] - SensorLuminance changed from 5 to 4
2020-11-29 12:42:09.852 [vent.ItemStateChangedEvent] - localLastmeasurement changed from 2020-11-29T11:42:09.000+0000 to 2020-11-29T12:42:09.000+0000
2020-11-29 12:42:09.865 [vent.ItemStateChangedEvent] - localCurrentTemperature changed from 2.39 ?C to 2.71 ?C
2020-11-29 12:42:09.878 [vent.ItemStateChangedEvent] - localCurrentApparentTemperature changed from -1.9 ?C to -1.36 ?C
2020-11-29 12:42:09.889 [vent.ItemStateChangedEvent] - localCurrentHumidity changed from 93 % to 100 %
2020-11-29 12:42:09.896 [vent.ItemStateChangedEvent] - LocalForecastedTemperature_3 changed from 2.8 ?C to 2.39 ?C
2020-11-29 12:42:09.905 [vent.ItemStateChangedEvent] - LocalForecastedApparentTemperature_3 changed from -1.27 ?C to -1.41 ?C
2020-11-29 12:42:09.909 [vent.ItemStateChangedEvent] - LocalForecastedHumidity_3 changed from 85 % to 93 %
2020-11-29 12:42:09.912 [vent.ItemStateChangedEvent] - LocalForecastedCloudiness_3 changed from 83 % to 82 %
2020-11-29 12:42:09.920 [vent.ItemStateChangedEvent] - LocalForecastedTemperature_6 changed from 2.54 ?C to 1.49 ?C
2020-11-29 12:42:09.922 [vent.ItemStateChangedEvent] - LocalForecastedApparentTemperature_6 changed from -1.53 ?C to -1.91 ?C
2020-11-29 12:42:09.923 [vent.ItemStateChangedEvent] - LocalForecastedHumidity_6 changed from 87 % to 92 %
2020-11-29 12:46:04.707 [vent.ItemStateChangedEvent] - SensorLuminance changed from 4 to 3
2020-11-29 12:46:05.345 [vent.ItemStateChangedEvent] - SensorRelativeHumidity changed from 30 to 29
2020-11-29 13:42:10.575 [vent.ItemStateChangedEvent] - localLastmeasurement changed from 2020-11-29T12:42:09.000+0000 to 2020-11-29T13:36:23.000+0000
2020-11-29 13:42:10.591 [vent.ItemStateChangedEvent] - localCurrentTemperature changed from 2.71 ?C to 3.04 ?C
2020-11-29 13:42:10.603 [vent.ItemStateChangedEvent] - localCurrentApparentTemperature changed from -1.36 ?C to -1.15 ?C
2020-11-29 13:42:10.612 [vent.ItemStateChangedEvent] - localCurrentHumidity changed from 100 % to 93 %
2020-11-29 13:42:10.631 [vent.ItemStateChangedEvent] - LocalForecastedTemperature_3 changed from 2.39 ?C to 2.56 ?C
2020-11-29 13:42:10.633 [vent.ItemStateChangedEvent] - LocalForecastedApparentTemperature_3 changed from -1.41 ?C to -1.31 ?C
2020-11-29 13:42:10.635 [vent.ItemStateChangedEvent] - LocalForecastedHumidity_3 changed from 93 % to 89 %
2020-11-29 13:42:10.637 [vent.ItemStateChangedEvent] - LocalForecastedTemperature_6 changed from 1.49 ?C to 1.57 ?C
2020-11-29 13:42:10.639 [vent.ItemStateChangedEvent] - LocalForecastedApparentTemperature_6 changed from -1.91 ?C to -1.84 ?C
2020-11-29 13:42:10.641 [vent.ItemStateChangedEvent] - LocalForecastedHumidity_6 changed from 92 % to 91 %
2020-11-29 13:45:59.089 [vent.ItemStateChangedEvent] - SensorTemperature changed from 23.1 ?C to 23 ?C
2020-11-29 14:06:15.046 [vent.ItemStateChangedEvent] - WallPlugSwitch_SensorPower_1 changed from 14.2 to 14.1
2020-11-29 14:13:10.069 [vent.ItemStateChangedEvent] - SensorLuminance changed from 3 to 0
2020-11-29 14:20:57.644 [vent.ItemStateChangedEvent] - WallPlugSwitch_SensorPower_1 changed from 14.1 to 14.2
2020-11-29 14:42:11.166 [vent.ItemStateChangedEvent] - localLastmeasurement changed from 2020-11-29T13:36:23.000+0000 to 2020-11-29T14:36:26.000+0000
2020-11-29 14:42:11.200 [vent.ItemStateChangedEvent] - localCurrentTemperature changed from 3.04 ?C to 2.71 ?C
2020-11-29 14:42:11.211 [vent.ItemStateChangedEvent] - localCurrentApparentTemperature changed from -1.15 ?C to -1.36 ?C
2020-11-29 14:42:11.233 [vent.ItemStateChangedEvent] - localCurrentHumidity changed from 93 % to 100 %
2020-11-29 14:42:11.253 [vent.ItemStateChangedEvent] - LocalForecastedTemperature_3 changed from 2.56 ?C to 2.39 ?C
2020-11-29 14:42:11.256 [vent.ItemStateChangedEvent] - LocalForecastedApparentTemperature_3 changed from -1.31 ?C to -1.41 ?C
2020-11-29 14:42:11.258 [vent.ItemStateChangedEvent] - LocalForecastedHumidity_3 changed from 89 % to 93 %
2020-11-29 14:42:11.261 [vent.ItemStateChangedEvent] - LocalForecastedTemperature_6 changed from 1.57 ?C to 1.49 ?C
2020-11-29 14:42:11.263 [vent.ItemStateChangedEvent] - LocalForecastedApparentTemperature_6 changed from -1.84 ?C to -1.91 ?C
2020-11-29 14:42:11.265 [vent.ItemStateChangedEvent] - LocalForecastedHumidity_6 changed from 91 % to 92 %
2020-11-29 14:50:57.649 [vent.ItemStateChangedEvent] - WallPlugSwitch_SensorPower_1 changed from 14.2 to 14.1
2020-11-29 15:06:15.016 [vent.ItemStateChangedEvent] - WallPlugSwitch_SensorPower_1 changed from 14.1 to 14.2
2020-11-29 15:42:12.539 [vent.ItemStateChangedEvent] - localLastmeasurement changed from 2020-11-29T14:36:26.000+0000 to 2020-11-29T15:42:12.000+0000
2020-11-29 15:42:12.609 [vent.ItemStateChangedEvent] - localCurrentTemperature changed from 2.71 ?C to 2.48 ?C
2020-11-29 15:42:12.613 [vent.ItemStateChangedEvent] - localCurrentApparentTemperature changed from -1.36 ?C to -0.93 ?C
2020-11-29 15:42:12.657 [vent.ItemStateChangedEvent] - LocalForecastedTemperature_3 changed from 2.39 ?C to 1.84 ?C
2020-11-29 15:42:12.659 [vent.ItemStateChangedEvent] - LocalForecastedApparentTemperature_3 changed from -1.41 ?C to -1.44 ?C
2020-11-29 15:42:12.661 [vent.ItemStateChangedEvent] - LocalForecastedHumidity_3 changed from 93 % to 95 %
2020-11-29 15:42:12.663 [vent.ItemStateChangedEvent] - LocalForecastedCloudiness_3 changed from 82 % to 83 %
2020-11-29 15:42:12.666 [vent.ItemStateChangedEvent] - LocalForecastedTemperature_6 changed from 1.49 ?C to 1.08 ?C
2020-11-29 15:42:12.667 [vent.ItemStateChangedEvent] - LocalForecastedApparentTemperature_6 changed from -1.91 ?C to -2.29 ?C
2020-11-29 15:42:12.669 [vent.ItemStateChangedEvent] - LocalForecastedHumidity_6 changed from 92 % to 95 %
2020-11-29 15:42:12.671 [vent.ItemStateChangedEvent] - LocalForecastedCloudiness_6 changed from 88 % to 86 %
2020-11-29 16:15:59.084 [vent.ItemStateChangedEvent] - SensorTemperature changed from 23 ?C to 22.9 ?C
2020-11-29 16:42:13.175 [vent.ItemStateChangedEvent] - localLastmeasurement changed from 2020-11-29T15:42:12.000+0000 to 2020-11-29T16:42:13.000+0000
2020-11-29 16:42:13.193 [vent.ItemStateChangedEvent] - localCurrentTemperature changed from 2.48 ?C to 1.92 ?C
2020-11-29 16:42:13.197 [vent.ItemStateChangedEvent] - localCurrentApparentTemperature changed from -0.93 ?C to -1.75 ?C
2020-11-29 16:42:13.202 [vent.ItemStateChangedEvent] - localCurrentHumidity changed from 100 % to 93 %
2020-11-29 16:42:13.209 [vent.ItemStateChangedEvent] - LocalForecastedTemperature_3 changed from 1.84 ?C to 1.55 ?C
2020-11-29 16:42:13.211 [vent.ItemStateChangedEvent] - LocalForecastedApparentTemperature_3 changed from -1.44 ?C to -1.84 ?C
2020-11-29 16:42:13.217 [vent.ItemStateChangedEvent] - LocalForecastedHumidity_3 changed from 95 % to 92 %
2020-11-29 16:42:13.229 [vent.ItemStateChangedEvent] - LocalForecastedTemperature_6 changed from 1.08 ?C to 0.96 ?C
2020-11-29 16:42:13.233 [vent.ItemStateChangedEvent] - LocalForecastedApparentTemperature_6 changed from -2.29 ?C to -2.45 ?C
2020-11-29 16:42:13.236 [vent.ItemStateChangedEvent] - LocalForecastedHumidity_6 changed from 95 % to 94 %
2020-11-29 17:16:05.348 [vent.ItemStateChangedEvent] - SensorRelativeHumidity changed from 29 to 30
2020-11-29 17:42:13.954 [vent.ItemStateChangedEvent] - localLastmeasurement changed from 2020-11-29T16:42:13.000+0000 to 2020-11-29T17:42:13.000+0000
2020-11-29 17:42:13.958 [vent.ItemStateChangedEvent] - localCurrentTemperature changed from 1.92 ?C to 1.37 ?C
2020-11-29 17:42:13.982 [vent.ItemStateChangedEvent] - localCurrentApparentTemperature changed from -1.75 ?C to -1.88 ?C
2020-11-29 17:42:13.998 [vent.ItemStateChangedEvent] - localCurrentHumidity changed from 93 % to 100 %
2020-11-29 17:42:14.009 [vent.ItemStateChangedEvent] - LocalCurrent_Cloudiness changed from 75 % to 0 %
2020-11-29 17:42:14.017 [vent.ItemStateChangedEvent] - LocalForecastedTemperature_3 changed from 1.55 ?C to 1.27 ?C
2020-11-29 17:42:14.019 [vent.ItemStateChangedEvent] - LocalForecastedApparentTemperature_3 changed from -1.84 ?C to -2.1 ?C
2020-11-29 17:42:14.020 [vent.ItemStateChangedEvent] - LocalForecastedHumidity_3 changed from 92 % to 95 %
2020-11-29 17:42:14.024 [vent.ItemStateChangedEvent] - LocalForecastedCloudiness_3 changed from 83 % to 45 %
2020-11-29 17:42:14.025 [vent.ItemStateChangedEvent] - LocalForecastedTemperature_6 changed from 0.96 ?C to 0.84 ?C
2020-11-29 17:42:14.027 [vent.ItemStateChangedEvent] - LocalForecastedApparentTemperature_6 changed from -2.45 ?C to -2.57 ?C
2020-11-29 17:42:14.031 [vent.ItemStateChangedEvent] - LocalForecastedHumidity_6 changed from 94 % to 95 %
2020-11-29 17:42:14.033 [vent.ItemStateChangedEvent] - LocalForecastedCloudiness_6 changed from 86 % to 70 %
2020-11-29 18:42:15.073 [vent.ItemStateChangedEvent] - localLastmeasurement changed from 2020-11-29T17:42:13.000+0000 to 2020-11-29T18:42:14.000+0000
2020-11-29 18:42:15.145 [vent.ItemStateChangedEvent] - localCurrentTemperature changed from 1.37 ?C to 1.49 ?C
2020-11-29 18:42:15.148 [vent.ItemStateChangedEvent] - localCurrentApparentTemperature changed from -1.88 ?C to -2.09 ?C
2020-11-29 18:42:15.150 [vent.ItemStateChangedEvent] - LocalCurrent_Cloudiness changed from 0 % to 75 %
2020-11-29 18:42:15.151 [vent.ItemStateChangedEvent] - LocalForecastedTemperature_3 changed from 1.27 ?C to 1.19 ?C
2020-11-29 18:42:15.153 [vent.ItemStateChangedEvent] - LocalForecastedApparentTemperature_3 changed from -2.1 ?C to -2.23 ?C
2020-11-29 18:42:15.154 [vent.ItemStateChangedEvent] - LocalForecastedHumidity_3 changed from 95 % to 96 %
2020-11-29 18:42:15.156 [vent.ItemStateChangedEvent] - LocalForecastedCloudiness_3 changed from 45 % to 84 %
2020-11-29 18:42:15.158 [vent.ItemStateChangedEvent] - LocalForecastedSnow_3 changed from 0.0 mm to 0.03666666666666667 mm
2020-11-29 18:42:15.159 [vent.ItemStateChangedEvent] - LocalForecastedTemperature_6 changed from 0.84 ?C to 1.23 ?C
2020-11-29 18:42:15.161 [vent.ItemStateChangedEvent] - LocalForecastedApparentTemperature_6 changed from -2.57 ?C to -2.1 ?C
2020-11-29 18:42:15.162 [vent.ItemStateChangedEvent] - LocalForecastedHumidity_6 changed from 95 % to 92 %
2020-11-29 18:42:15.164 [vent.ItemStateChangedEvent] - LocalForecastedCloudiness_6 changed from 70 % to 90 %
2020-11-29 18:42:15.166 [vent.ItemStateChangedEvent] - LocalForecastedSnow_6 changed from 0.0 mm to 0.03666666666666667 mm
2020-11-29 18:45:59.083 [vent.ItemStateChangedEvent] - SensorTemperature changed from 22.9 ?C to 22.8 ?C
2020-11-29 19:20:57.645 [vent.ItemStateChangedEvent] - WallPlugSwitch_SensorPower_1 changed from 14.2 to 14.1
2020-11-29 19:42:15.880 [vent.ItemStateChangedEvent] - localLastmeasurement changed from 2020-11-29T18:42:14.000+0000 to 2020-11-29T19:42:15.000+0000
2020-11-29 19:42:15.936 [vent.ItemStateChangedEvent] - localCurrentTemperature changed from 1.49 ?C to 1.77 ?C
2020-11-29 19:42:15.993 [vent.ItemStateChangedEvent] - localCurrentApparentTemperature changed from -2.09 ?C to -1.41 ?C
2020-11-29 19:42:15.997 [vent.ItemStateChangedEvent] - LocalForecastedTemperature_3 changed from 1.19 ?C to 1.34 ?C
2020-11-29 19:42:16.001 [vent.ItemStateChangedEvent] - LocalForecastedApparentTemperature_3 changed from -2.23 ?C to -2.06 ?C
2020-11-29 19:42:16.005 [vent.ItemStateChangedEvent] - LocalForecastedTemperature_6 changed from 1.23 ?C to 1.29 ?C
2020-11-29 19:42:16.008 [vent.ItemStateChangedEvent] - LocalForecastedApparentTemperature_6 changed from -2.1 ?C to -2.03 ?C
2020-11-29 19:50:57.645 [vent.ItemStateChangedEvent] - WallPlugSwitch_SensorPower_1 changed from 14.1 to 14.2
2020-11-29 20:42:16.660 [vent.ItemStateChangedEvent] - localLastmeasurement changed from 2020-11-29T19:42:15.000+0000 to 2020-11-29T20:42:16.000+0000
2020-11-29 20:42:16.674 [vent.ItemStateChangedEvent] - localCurrentTemperature changed from 1.77 ?C to 1.62 ?C
2020-11-29 20:42:16.684 [vent.ItemStateChangedEvent] - localCurrentApparentTemperature changed from -1.41 ?C to -1.94 ?C
2020-11-29 20:42:16.704 [vent.ItemStateChangedEvent] - LocalForecastedTemperature_3 changed from 1.34 ?C to 1.26 ?C
2020-11-29 20:42:16.707 [vent.ItemStateChangedEvent] - LocalForecastedApparentTemperature_3 changed from -2.06 ?C to -2.15 ?C
2020-11-29 20:42:16.709 [vent.ItemStateChangedEvent] - LocalForecastedTemperature_6 changed from 1.29 ?C to 1.26 ?C
2020-11-29 20:42:16.711 [vent.ItemStateChangedEvent] - LocalForecastedApparentTemperature_6 changed from -2.03 ?C to -2.06 ?C
2020-11-29 21:42:17.283 [vent.ItemStateChangedEvent] - localLastmeasurement changed from 2020-11-29T20:42:16.000+0000 to 2020-11-29T21:42:17.000+0000
2020-11-29 21:42:17.297 [vent.ItemStateChangedEvent] - localCurrentApparentTemperature changed from -1.94 ?C to -1.59 ?C
2020-11-29 21:42:17.385 [vent.ItemStateChangedEvent] - LocalForecastedTemperature_3 changed from 1.26 ?C to 1.4 ?C
2020-11-29 21:42:17.394 [vent.ItemStateChangedEvent] - LocalForecastedApparentTemperature_3 changed from -2.15 ?C to -1.83 ?C
2020-11-29 21:42:17.401 [vent.ItemStateChangedEvent] - LocalForecastedHumidity_3 changed from 96 % to 95 %
2020-11-29 21:42:17.424 [vent.ItemStateChangedEvent] - LocalForecastedTemperature_6 changed from 1.26 ?C to 1.46 ?C
2020-11-29 21:42:17.426 [vent.ItemStateChangedEvent] - LocalForecastedApparentTemperature_6 changed from -2.06 ?C to -1.89 ?C
2020-11-29 21:42:17.427 [vent.ItemStateChangedEvent] - LocalForecastedHumidity_6 changed from 92 % to 90 %
2020-11-29 21:42:17.428 [vent.ItemStateChangedEvent] - LocalForecastedCloudiness_6 changed from 90 % to 95 %
2020-11-29 21:42:17.430 [vent.ItemStateChangedEvent] - LocalForecastedSnow_6 changed from 0.03666666666666667 mm to 0.0 mm
2020-11-29 21:45:59.082 [vent.ItemStateChangedEvent] - SensorTemperature changed from 22.8 ?C to 22.7 ?C
2020-11-29 22:42:18.551 [vent.ItemStateChangedEvent] - localLastmeasurement changed from 2020-11-29T21:42:17.000+0000 to 2020-11-29T22:42:18.000+0000
2020-11-29 22:50:57.645 [vent.ItemStateChangedEvent] - WallPlugSwitch_SensorPower_1 changed from 14.2 to 14.1
2020-11-29 23:06:14.779 [vent.ItemStateChangedEvent] - WallPlugSwitch_SensorPower_1 changed from 14.1 to 14.2
2020-11-29 23:42:19.243 [vent.ItemStateChangedEvent] - localLastmeasurement changed from 2020-11-29T22:42:18.000+0000 to 2020-11-29T23:42:19.000+0000
2020-11-29 23:42:19.267 [vent.ItemStateChangedEvent] - localCurrentTemperature changed from 1.62 ?C to 1.31 ?C
2020-11-29 23:42:19.291 [vent.ItemStateChangedEvent] - localCurrentApparentTemperature changed from -1.59 ?C to -1.18 ?C
2020-11-29 23:42:19.366 [vent.ItemStateChangedEvent] - LocalCurrent_Cloudiness changed from 75 % to 40 %
2020-11-29 23:42:19.380 [vent.ItemStateChangedEvent] - LocalForecastedTemperature_3 changed from 1.4 ?C to 1.23 ?C
2020-11-29 23:42:19.383 [vent.ItemStateChangedEvent] - LocalForecastedApparentTemperature_3 changed from -1.83 ?C to -1.99 ?C
2020-11-29 23:42:19.386 [vent.ItemStateChangedEvent] - LocalForecastedCloudiness_3 changed from 84 % to 68 %
2020-11-29 23:42:19.388 [vent.ItemStateChangedEvent] - LocalForecastedSnow_3 changed from 0.03666666666666667 mm to 0.04 mm
2020-11-29 23:42:19.391 [vent.ItemStateChangedEvent] - LocalForecastedTemperature_6 changed from 1.46 ?C to 1.4 ?C
2020-11-29 23:42:19.394 [vent.ItemStateChangedEvent] - LocalForecastedApparentTemperature_6 changed from -1.89 ?C to -1.83 ?C
2020-11-29 23:42:19.399 [vent.ItemStateChangedEvent] - LocalForecastedCloudiness_6 changed from 95 % to 86 %
2020-11-30 00:42:20.463 [vent.ItemStateChangedEvent] - localLastmeasurement changed from 2020-11-29T23:42:19.000+0000 to 2020-11-30T00:42:19.000+0000
2020-11-30 00:42:20.536 [vent.ItemStateChangedEvent] - localCurrentUVIndexTimestamp changed from 2020-11-29T12:00:00.000+0000 to 2020-11-30T12:00:00.000+0000
