2020-11-27 00:13:44.846 [vent.ItemStateChangedEvent] - WallPlugSwitch_SensorPower_1 changed from 14.1 to 14.2
2020-11-27 00:20:31.993 [vent.ItemStateChangedEvent] - WallPlugSwitch_SensorPower_1 changed from 14.2 to 14.1
2020-11-27 00:41:06.995 [vent.ItemStateChangedEvent] - localLastmeasurement changed from 2020-11-26T23:41:05.000+0000 to 2020-11-27T00:41:06.000+0000
2020-11-27 00:41:07.458 [vent.ItemStateChangedEvent] - localCurrentTemperature changed from 2.59 ?C to 2.81 ?C
2020-11-27 00:41:07.460 [vent.ItemStateChangedEvent] - localCurrentApparentTemperature changed from -1.43 ?C to -0.84 ?C
2020-11-27 00:41:07.464 [vent.ItemStateChangedEvent] - LocalForecastedTemperature_3 changed from 3.85 ?C to 3.68 ?C
2020-11-27 00:41:07.466 [vent.ItemStateChangedEvent] - LocalForecastedApparentTemperature_3 changed from 1.71 ?C to 1.05 ?C
2020-11-27 00:41:07.469 [vent.ItemStateChangedEvent] - LocalForecastedHumidity_3 changed from 72 % to 76 %
2020-11-27 00:41:07.471 [vent.ItemStateChangedEvent] - LocalForecastedCloudiness_3 changed from 78 % to 69 %
2020-11-27 00:41:07.477 [vent.ItemStateChangedEvent] - LocalForecastedTemperature_6 changed from 4.17 ?C to 3.7 ?C
2020-11-27 00:41:07.480 [vent.ItemStateChangedEvent] - LocalForecastedApparentTemperature_6 changed from 1.61 ?C to 1.01 ?C
2020-11-27 00:41:07.483 [vent.ItemStateChangedEvent] - LocalForecastedHumidity_6 changed from 76 % to 79 %
2020-11-27 00:41:07.485 [vent.ItemStateChangedEvent] - LocalForecastedCloudiness_6 changed from 65 % to 60 %
2020-11-27 00:41:07.609 [vent.ItemStateChangedEvent] - localCurrentUVIndexTimestamp changed from 2020-11-26T12:00:00.000+0000 to 2020-11-27T12:00:00.000+0000
2020-11-27 00:41:08.134 [vent.ItemStateChangedEvent] - localCurrentUVIndex changed from 0.61 to 0.6
2020-11-27 00:50:30.998 [vent.ItemStateChangedEvent] - WallPlugSwitch_SensorPower_1 changed from 14.1 to 14.2
2020-11-27 01:13:44.817 [vent.ItemStateChangedEvent] - WallPlugSwitch_SensorPower_1 changed from 14.2 to 14.1
2020-11-27 01:14:06.107 [vent.ItemStateChangedEvent] - SensorTemperature changed from 24.1 ?C to 24 ?C
2020-11-27 01:14:06.243 [vent.ItemStateChangedEvent] - SensorRelativeHumidity changed from 28 to 29
2020-11-27 01:41:08.177 [vent.ItemStateChangedEvent] - localLastmeasurement changed from 2020-11-27T00:41:06.000+0000 to 2020-11-27T01:41:07.000+0000
2020-11-27 01:41:09.326 [vent.ItemStateChangedEvent] - localCurrentTemperature changed from 2.81 ?C to 2.75 ?C
2020-11-27 01:41:09.352 [vent.ItemStateChangedEvent] - localCurrentApparentTemperature changed from -0.84 ?C to -1.2 ?C
2020-11-27 01:41:09.362 [vent.ItemStateChangedEvent] - localCurrentHumidity changed from 74 % to 76 %
2020-11-27 01:41:09.364 [vent.ItemStateChangedEvent] - LocalForecastedTemperature_3 changed from 3.68 ?C to 3.65 ?C
2020-11-27 01:41:09.367 [vent.ItemStateChangedEvent] - LocalForecastedApparentTemperature_3 changed from 1.05 ?C to 1.02 ?C
2020-11-27 01:41:09.370 [vent.ItemStateChangedEvent] - LocalForecastedTemperature_6 changed from 3.7 ?C to 3.69 ?C
2020-11-27 01:41:09.372 [vent.ItemStateChangedEvent] - LocalForecastedApparentTemperature_6 changed from 1.01 ?C to 1.0 ?C
2020-11-27 01:41:10.543 [vent.ItemStateChangedEvent] - localCurrentUVIndex changed from 0.6 to 0.57
2020-11-27 02:41:10.493 [vent.ItemStateChangedEvent] - localLastmeasurement changed from 2020-11-27T01:41:07.000+0000 to 2020-11-27T02:34:15.000+0000
2020-11-27 02:41:11.038 [vent.ItemStateChangedEvent] - localCurrentTemperature changed from 2.75 ?C to 2.89 ?C
2020-11-27 02:41:11.125 [vent.ItemStateChangedEvent] - localCurrentApparentTemperature changed from -1.2 ?C to -1.02 ?C
2020-11-27 02:41:11.131 [vent.ItemStateChangedEvent] - localCurrentHumidity changed from 76 % to 77 %
2020-11-27 02:41:11.136 [vent.ItemStateChangedEvent] - LocalForecastedTemperature_3 changed from 3.65 ?C to 3.72 ?C
2020-11-27 02:41:11.148 [vent.ItemStateChangedEvent] - LocalForecastedApparentTemperature_3 changed from 1.02 ?C to 1.09 ?C
2020-11-27 02:41:11.165 [vent.ItemStateChangedEvent] - LocalForecastedTemperature_6 changed from 3.69 ?C to 3.72 ?C
2020-11-27 02:41:11.168 [vent.ItemStateChangedEvent] - LocalForecastedApparentTemperature_6 changed from 1.0 ?C to 1.03 ?C
2020-11-27 02:43:08.556 [me.event.ThingUpdatedEvent] - Thing 'zwave:device:d9075ff1:node3' has been updated.
2020-11-27 02:43:09.837 [me.event.ThingUpdatedEvent] - Thing 'zwave:device:d9075ff1:node4' has been updated.
2020-11-27 02:50:30.348 [vent.ItemStateChangedEvent] - WallPlugSwitch_SensorPower_1 changed from 14.1 to 14.2
2020-11-27 03:13:44.764 [vent.ItemStateChangedEvent] - WallPlugSwitch_SensorPower_1 changed from 14.2 to 14.1
2020-11-27 03:14:04.238 [vent.ItemStateChangedEvent] - SensorTemperature changed from 24 ?C to 23.9 ?C
2020-11-27 03:41:11.627 [vent.ItemStateChangedEvent] - localLastmeasurement changed from 2020-11-27T02:34:15.000+0000 to 2020-11-27T03:34:17.000+0000
2020-11-27 03:41:11.649 [vent.ItemStateChangedEvent] - localCurrentTemperature changed from 2.89 ?C to 2.59 ?C
2020-11-27 03:41:11.659 [vent.ItemStateChangedEvent] - localCurrentApparentTemperature changed from -1.02 ?C to -1.69 ?C
2020-11-27 03:41:11.668 [vent.ItemStateChangedEvent] - localCurrentHumidity changed from 77 % to 78 %
2020-11-27 03:41:11.885 [vent.ItemStateChangedEvent] - LocalForecastedTemperature_3 changed from 3.72 ?C to 3.25 ?C
2020-11-27 03:41:11.899 [vent.ItemStateChangedEvent] - LocalForecastedApparentTemperature_3 changed from 1.09 ?C to 0.5 ?C
2020-11-27 03:41:11.904 [vent.ItemStateChangedEvent] - LocalForecastedHumidity_3 changed from 76 % to 79 %
2020-11-27 03:41:11.906 [vent.ItemStateChangedEvent] - LocalForecastedCloudiness_3 changed from 69 % to 66 %
2020-11-27 03:41:11.923 [vent.ItemStateChangedEvent] - LocalForecastedTemperature_6 changed from 3.72 ?C to 5.08 ?C
2020-11-27 03:41:11.925 [vent.ItemStateChangedEvent] - LocalForecastedApparentTemperature_6 changed from 1.03 ?C to 2.59 ?C
2020-11-27 03:41:11.936 [vent.ItemStateChangedEvent] - LocalForecastedHumidity_6 changed from 79 % to 73 %
2020-11-27 03:41:11.940 [vent.ItemStateChangedEvent] - LocalForecastedCloudiness_6 changed from 60 % to 84 %
2020-11-27 04:41:14.212 [vent.ItemStateChangedEvent] - localLastmeasurement changed from 2020-11-27T03:34:17.000+0000 to 2020-11-27T04:41:14.000+0000
2020-11-27 04:41:14.828 [vent.ItemStateChangedEvent] - localCurrentTemperature changed from 2.59 ?C to 2.45 ?C
2020-11-27 04:41:14.843 [vent.ItemStateChangedEvent] - localCurrentApparentTemperature changed from -1.69 ?C to -0.33 ?C
2020-11-27 04:41:14.848 [vent.ItemStateChangedEvent] - localCurrentHumidity changed from 78 % to 80 %
2020-11-27 04:41:14.850 [vent.ItemStateChangedEvent] - LocalForecastedTemperature_3 changed from 3.25 ?C to 3.18 ?C
2020-11-27 04:41:14.853 [vent.ItemStateChangedEvent] - LocalForecastedApparentTemperature_3 changed from 0.5 ?C to 0.42 ?C
2020-11-27 04:41:14.858 [vent.ItemStateChangedEvent] - LocalForecastedTemperature_6 changed from 5.08 ?C to 5.05 ?C
2020-11-27 04:41:14.863 [vent.ItemStateChangedEvent] - LocalForecastedApparentTemperature_6 changed from 2.59 ?C to 2.55 ?C
2020-11-27 05:14:02.367 [vent.ItemStateChangedEvent] - SensorTemperature changed from 23.9 ?C to 23.8 ?C
2020-11-27 05:41:15.914 [vent.ItemStateChangedEvent] - localLastmeasurement changed from 2020-11-27T04:41:14.000+0000 to 2020-11-27T05:38:46.000+0000
2020-11-27 05:41:16.106 [vent.ItemStateChangedEvent] - localCurrentTemperature changed from 2.45 ?C to 2.56 ?C
2020-11-27 05:41:16.124 [vent.ItemStateChangedEvent] - localCurrentApparentTemperature changed from -0.33 ?C to -0.17 ?C
2020-11-27 05:41:16.127 [vent.ItemStateChangedEvent] - localCurrentHumidity changed from 80 % to 84 %
2020-11-27 05:41:16.129 [vent.ItemStateChangedEvent] - LocalCurrent_Cloudiness changed from 75 % to 56 %
2020-11-27 05:41:16.132 [vent.ItemStateChangedEvent] - LocalForecastedTemperature_3 changed from 3.18 ?C to 3.14 ?C
2020-11-27 05:41:16.137 [vent.ItemStateChangedEvent] - LocalForecastedApparentTemperature_3 changed from 0.42 ?C to 0.45 ?C
2020-11-27 05:41:16.140 [vent.ItemStateChangedEvent] - LocalForecastedHumidity_3 changed from 79 % to 82 %
2020-11-27 05:41:16.142 [vent.ItemStateChangedEvent] - LocalForecastedCloudiness_3 changed from 66 % to 59 %
2020-11-27 05:41:16.144 [vent.ItemStateChangedEvent] - LocalForecastedTemperature_6 changed from 5.05 ?C to 5.03 ?C
2020-11-27 05:41:16.147 [vent.ItemStateChangedEvent] - LocalForecastedApparentTemperature_6 changed from 2.55 ?C to 2.59 ?C
2020-11-27 05:41:16.150 [vent.ItemStateChangedEvent] - LocalForecastedHumidity_6 changed from 73 % to 75 %
2020-11-27 05:41:16.153 [vent.ItemStateChangedEvent] - LocalForecastedCloudiness_6 changed from 84 % to 81 %
2020-11-27 06:13:44.672 [vent.ItemStateChangedEvent] - WallPlugSwitch_SensorPower_1 changed from 14.1 to 14.2
2020-11-27 06:20:30.352 [vent.ItemStateChangedEvent] - WallPlugSwitch_SensorPower_1 changed from 14.2 to 14.1
2020-11-27 06:41:16.874 [vent.ItemStateChangedEvent] - localLastmeasurement changed from 2020-11-27T05:38:46.000+0000 to 2020-11-27T06:41:16.000+0000
2020-11-27 06:41:16.919 [vent.ItemStateChangedEvent] - localCurrentTemperature changed from 2.56 ?C to 2.03 ?C
2020-11-27 06:41:16.929 [vent.ItemStateChangedEvent] - localCurrentApparentTemperature changed from -0.17 ?C to -0.64 ?C
2020-11-27 06:41:17.410 [vent.ItemStateChangedEvent] - localCurrentHumidity changed from 84 % to 85 %
2020-11-27 06:41:17.432 [vent.ItemStateChangedEvent] - LocalCurrent_Cloudiness changed from 56 % to 86 %
2020-11-27 06:41:17.434 [vent.ItemStateChangedEvent] - LocalForecastedTemperature_3 changed from 3.14 ?C to 3.98 ?C
2020-11-27 06:41:17.436 [vent.ItemStateChangedEvent] - LocalForecastedApparentTemperature_3 changed from 0.45 ?C to 1.21 ?C
2020-11-27 06:41:17.438 [vent.ItemStateChangedEvent] - LocalForecastedHumidity_3 changed from 82 % to 79 %
2020-11-27 06:41:17.440 [vent.ItemStateChangedEvent] - LocalForecastedCloudiness_3 changed from 59 % to 77 %
2020-11-27 06:41:17.442 [vent.ItemStateChangedEvent] - LocalForecastedTemperature_6 changed from 5.03 ?C to 6.95 ?C
2020-11-27 06:41:17.444 [vent.ItemStateChangedEvent] - LocalForecastedApparentTemperature_6 changed from 2.59 ?C to 4.68 ?C
2020-11-27 06:41:17.447 [vent.ItemStateChangedEvent] - LocalForecastedHumidity_6 changed from 75 % to 69 %
2020-11-27 06:41:17.448 [vent.ItemStateChangedEvent] - LocalForecastedCloudiness_6 changed from 81 % to 55 %
2020-11-27 07:14:01.483 [vent.ItemStateChangedEvent] - SensorLuminance changed from 0 to 3
2020-11-27 07:16:04.706 [vent.ItemStateChangedEvent] - SensorLuminance changed from 3 to 4
2020-11-27 07:20:30.353 [vent.ItemStateChangedEvent] - WallPlugSwitch_SensorPower_1 changed from 14.1 to 14.2
2020-11-27 07:41:18.040 [vent.ItemStateChangedEvent] - localLastmeasurement changed from 2020-11-27T06:41:16.000+0000 to 2020-11-27T07:41:17.000+0000
2020-11-27 07:41:18.054 [vent.ItemStateChangedEvent] - localCurrentTemperature changed from 2.03 ?C to 2.02 ?C
2020-11-27 07:41:18.077 [vent.ItemStateChangedEvent] - localCurrentApparentTemperature changed from -0.64 ?C to -1.28 ?C
2020-11-27 07:41:18.450 [vent.ItemStateChangedEvent] - localCurrentHumidity changed from 85 % to 93 %
2020-11-27 07:41:18.454 [vent.ItemStateChangedEvent] - LocalCurrent_Cloudiness changed from 86 % to 40 %
2020-11-27 07:41:18.456 [vent.ItemStateChangedEvent] - LocalForecastedApparentTemperature_3 changed from 1.21 ?C to 1.32 ?C
2020-11-27 07:41:18.458 [vent.ItemStateChangedEvent] - LocalForecastedHumidity_3 changed from 79 % to 83 %
2020-11-27 07:41:18.460 [vent.ItemStateChangedEvent] - LocalForecastedCloudiness_3 changed from 77 % to 61 %
2020-11-27 07:41:18.463 [vent.ItemStateChangedEvent] - LocalForecastedApparentTemperature_6 changed from 4.68 ?C to 4.75 ?C
2020-11-27 07:41:18.465 [vent.ItemStateChangedEvent] - LocalForecastedHumidity_6 changed from 69 % to 71 %
2020-11-27 07:41:18.467 [vent.ItemStateChangedEvent] - LocalForecastedCloudiness_6 changed from 55 % to 49 %
2020-11-27 07:46:04.805 [vent.ItemStateChangedEvent] - SensorLuminance changed from 4 to 8
2020-11-27 08:14:00.553 [vent.ItemStateChangedEvent] - SensorLuminance changed from 8 to 3
2020-11-27 08:20:45.142 [vent.ItemStateChangedEvent] - WallPlugSwitch_SensorPower_1 changed from 14.2 to 14.1
2020-11-27 08:41:24.675 [vent.ItemStateChangedEvent] - localLastmeasurement changed from 2020-11-27T07:41:17.000+0000 to 2020-11-27T08:41:23.000+0000
2020-11-27 08:41:24.879 [vent.ItemStateChangedEvent] - localCurrentTemperature changed from 2.02 ?C to 2.49 ?C
2020-11-27 08:41:24.983 [vent.ItemStateChangedEvent] - localCurrentApparentTemperature changed from -1.28 ?C to -0.32 ?C
2020-11-27 08:41:25.038 [vent.ItemStateChangedEvent] - LocalCurrent_Cloudiness changed from 40 % to 75 %
2020-11-27 08:41:25.055 [vent.ItemStateChangedEvent] - LocalForecastedTemperature_3 changed from 3.98 ?C to 4.22 ?C
2020-11-27 08:41:25.099 [vent.ItemStateChangedEvent] - LocalForecastedApparentTemperature_3 changed from 1.32 ?C to 1.6 ?C
2020-11-27 08:41:25.117 [vent.ItemStateChangedEvent] - LocalForecastedCloudiness_3 changed from 61 % to 79 %
2020-11-27 08:41:25.123 [vent.ItemStateChangedEvent] - LocalForecastedTemperature_6 changed from 6.95 ?C to 7.05 ?C
2020-11-27 08:41:25.132 [vent.ItemStateChangedEvent] - LocalForecastedApparentTemperature_6 changed from 4.75 ?C to 4.86 ?C
2020-11-27 08:41:25.138 [vent.ItemStateChangedEvent] - LocalForecastedCloudiness_6 changed from 49 % to 56 %
2020-11-27 08:45:59.085 [vent.ItemStateChangedEvent] - SensorTemperature changed from 23.8 ?C to 23.7 ?C
2020-11-27 08:46:04.704 [vent.ItemStateChangedEvent] - SensorLuminance changed from 3 to 6
2020-11-27 09:13:58.639 [vent.ItemStateChangedEvent] - SensorTemperature changed from 23.7 ?C to 23.8 ?C
2020-11-27 09:15:59.116 [vent.ItemStateChangedEvent] - SensorTemperature changed from 23.8 ?C to 23.7 ?C
2020-11-27 09:17:12.592 [vent.ItemStateChangedEvent] - MotionAlarm changed from 0 to 1
2020-11-27 09:25:34.198 [vent.ItemStateChangedEvent] - MotionAlarm changed from 1 to 0
2020-11-27 09:41:26.159 [vent.ItemStateChangedEvent] - localLastmeasurement changed from 2020-11-27T08:41:23.000+0000 to 2020-11-27T09:41:25.000+0000
2020-11-27 09:41:26.533 [vent.ItemStateChangedEvent] - localCurrentTemperature changed from 2.49 ?C to 3.09 ?C
2020-11-27 09:41:26.537 [vent.ItemStateChangedEvent] - localCurrentApparentTemperature changed from -0.32 ?C to 0.38 ?C
2020-11-27 09:41:26.540 [vent.ItemStateChangedEvent] - LocalCurrent_Cloudiness changed from 75 % to 40 %
2020-11-27 09:41:26.545 [vent.ItemStateChangedEvent] - LocalForecastedTemperature_3 changed from 4.22 ?C to 5.64 ?C
2020-11-27 09:41:26.554 [vent.ItemStateChangedEvent] - LocalForecastedApparentTemperature_3 changed from 1.6 ?C to 3.48 ?C
2020-11-27 09:41:26.562 [vent.ItemStateChangedEvent] - LocalForecastedHumidity_3 changed from 83 % to 79 %
2020-11-27 09:41:26.568 [vent.ItemStateChangedEvent] - LocalForecastedCloudiness_3 changed from 79 % to 45 %
2020-11-27 09:41:26.575 [vent.ItemStateChangedEvent] - LocalForecastedTemperature_6 changed from 7.05 ?C to 5.28 ?C
2020-11-27 09:41:26.583 [vent.ItemStateChangedEvent] - LocalForecastedApparentTemperature_6 changed from 4.86 ?C to 2.87 ?C
2020-11-27 09:41:26.585 [vent.ItemStateChangedEvent] - LocalForecastedHumidity_6 changed from 71 % to 78 %
2020-11-27 09:41:26.587 [vent.ItemStateChangedEvent] - LocalForecastedCloudiness_6 changed from 56 % to 13 %
2020-11-27 09:45:59.117 [vent.ItemStateChangedEvent] - SensorTemperature changed from 23.7 ?C to 24.1 ?C
2020-11-27 09:46:02.984 [vent.ItemStateChangedEvent] - SensorLuminance changed from 6 to 430
2020-11-27 09:46:03.037 [vent.ItemStateChangedEvent] - SensorRelativeHumidity changed from 29 to 30
2020-11-27 10:13:56.717 [vent.ItemStateChangedEvent] - SensorTemperature changed from 24.1 ?C to 24.3 ?C
2020-11-27 10:13:58.740 [vent.ItemStateChangedEvent] - SensorLuminance changed from 430 to 423
2020-11-27 10:16:02.137 [vent.ItemStateChangedEvent] - SensorLuminance changed from 423 to 419
2020-11-27 10:20:22.972 [vent.ItemStateChangedEvent] - MotionAlarm changed from 0 to 1
2020-11-27 10:25:06.550 [vent.ItemStateChangedEvent] - WallPlugSwitch_SensorPower_1 changed from 14.1 to 11.3
2020-11-27 10:25:07.648 [vent.ItemStateChangedEvent] - WallPlugSwitch_SensorPower_1 changed from 11.3 to 1.5
2020-11-27 10:25:08.547 [vent.ItemStateChangedEvent] - WallPlugSwitch_SensorPower_1 changed from 1.5 to 7.1
2020-11-27 10:25:09.550 [vent.ItemStateChangedEvent] - WallPlugSwitch_SensorPower_1 changed from 7.1 to 14.3
2020-11-27 10:35:53.634 [.ItemChannelLinkAddedEvent] - Link 'LocalCurrent_Rain-openweathermap:weather-and-forecast:api:local:current#rain' has been added.
2020-11-27 10:35:53.687 [vent.ItemStateChangedEvent] - LocalCurrent_Rain changed from NULL to 0.0 mm
2020-11-27 10:36:55.434 [.ItemChannelLinkAddedEvent] - Link 'LocalCurrent_Snow-openweathermap:weather-and-forecast:api:local:current#snow' has been added.
2020-11-27 10:36:55.437 [vent.ItemStateChangedEvent] - LocalCurrent_Snow changed from NULL to 0.0 mm
2020-11-27 10:41:27.151 [vent.ItemStateChangedEvent] - localLastmeasurement changed from 2020-11-27T09:41:25.000+0000 to 2020-11-27T10:41:26.000+0000
2020-11-27 10:41:27.164 [vent.ItemStateChangedEvent] - localCurrentTemperature changed from 3.09 ?C to 3.29 ?C
2020-11-27 10:41:27.181 [vent.ItemStateChangedEvent] - localCurrentApparentTemperature changed from 0.38 ?C to 0.01 ?C
2020-11-27 10:41:27.577 [vent.ItemStateChangedEvent] - localCurrentHumidity changed from 93 % to 86 %
2020-11-27 10:41:27.579 [vent.ItemStateChangedEvent] - LocalCurrent_Cloudiness changed from 40 % to 75 %
2020-11-27 10:41:27.583 [vent.ItemStateChangedEvent] - LocalForecastedTemperature_3 changed from 5.64 ?C to 5.74 ?C
2020-11-27 10:41:27.586 [vent.ItemStateChangedEvent] - LocalForecastedApparentTemperature_3 changed from 3.48 ?C to 3.47 ?C
2020-11-27 10:41:27.588 [vent.ItemStateChangedEvent] - LocalForecastedHumidity_3 changed from 79 % to 75 %
2020-11-27 10:41:27.590 [vent.ItemStateChangedEvent] - LocalForecastedCloudiness_3 changed from 45 % to 63 %
2020-11-27 10:41:27.592 [vent.ItemStateChangedEvent] - LocalForecastedTemperature_6 changed from 5.28 ?C to 5.32 ?C
2020-11-27 10:41:27.601 [vent.ItemStateChangedEvent] - LocalForecastedApparentTemperature_6 changed from 2.87 ?C to 2.88 ?C
2020-11-27 10:41:27.604 [vent.ItemStateChangedEvent] - LocalForecastedHumidity_6 changed from 78 % to 77 %
2020-11-27 10:41:27.606 [vent.ItemStateChangedEvent] - LocalForecastedCloudiness_6 changed from 13 % to 21 %
2020-11-27 10:45:59.085 [vent.ItemStateChangedEvent] - SensorTemperature changed from 24.3 ?C to 25.1 ?C
2020-11-27 10:46:02.143 [vent.ItemStateChangedEvent] - SensorLuminance changed from 419 to 418
2020-11-27 10:46:02.778 [vent.ItemStateChangedEvent] - SensorRelativeHumidity changed from 30 to 31
2020-11-27 10:46:41.537 [vent.ItemStateChangedEvent] - WallPlugSwitch_SensorPower_1 changed from 14.3 to 1.7
2020-11-27 10:46:42.537 [vent.ItemStateChangedEvent] - WallPlugSwitch_SensorPower_1 changed from 1.7 to 5.4
2020-11-27 10:46:43.538 [vent.ItemStateChangedEvent] - WallPlugSwitch_SensorPower_1 changed from 5.4 to 14.2
2020-11-27 10:50:24.562 [ome.event.ItemCommandEvent] - Item 'WallPlugSwitch_Switch_1' received command OFF
2020-11-27 10:50:24.574 [nt.ItemStatePredictedEvent] - WallPlugSwitch_Switch_1 predicted to become OFF
2020-11-27 10:50:29.040 [vent.ItemStateChangedEvent] - WallPlugSwitch_Switch_1 changed from ON to OFF
2020-11-27 10:50:32.227 [vent.ItemStateChangedEvent] - WallPlugSwitch_SensorPower_1 changed from 14.2 to 0
2020-11-27 10:50:56.039 [ome.event.ItemCommandEvent] - Item 'WallPlugSwitch_Switch_1' received command ON
2020-11-27 10:50:56.041 [nt.ItemStatePredictedEvent] - WallPlugSwitch_Switch_1 predicted to become ON
2020-11-27 10:50:56.080 [vent.ItemStateChangedEvent] - WallPlugSwitch_Switch_1 changed from OFF to ON
2020-11-27 10:50:56.835 [vent.ItemStateChangedEvent] - WallPlugSwitch_SensorPower_1 changed from 0 to 1
2020-11-27 10:50:57.642 [vent.ItemStateChangedEvent] - WallPlugSwitch_SensorPower_1 changed from 1 to 1.1
2020-11-27 10:50:58.536 [vent.ItemStateChangedEvent] - WallPlugSwitch_SensorPower_1 changed from 1.1 to 5.3
2020-11-27 10:50:59.536 [vent.ItemStateChangedEvent] - WallPlugSwitch_SensorPower_1 changed from 5.3 to 14.3
2020-11-27 11:01:05.536 [vent.ItemStateChangedEvent] - WallPlugSwitch_SensorPower_1 changed from 14.3 to 7.7
2020-11-27 11:01:06.531 [vent.ItemStateChangedEvent] - WallPlugSwitch_SensorPower_1 changed from 7.7 to 1.8
2020-11-27 11:01:07.530 [vent.ItemStateChangedEvent] - WallPlugSwitch_SensorPower_1 changed from 1.8 to 10.5
2020-11-27 11:01:08.531 [vent.ItemStateChangedEvent] - WallPlugSwitch_SensorPower_1 changed from 10.5 to 14.3
2020-11-27 11:13:55.778 [vent.ItemStateChangedEvent] - SensorTemperature changed from 25.1 ?C to 25.4 ?C
2020-11-27 11:13:57.090 [vent.ItemStateChangedEvent] - SensorLuminance changed from 418 to 423
2020-11-27 11:16:02.153 [vent.ItemStateChangedEvent] - SensorLuminance changed from 423 to 415
2020-11-27 11:20:57.651 [vent.ItemStateChangedEvent] - WallPlugSwitch_SensorPower_1 changed from 14.3 to 14.5
2020-11-27 11:41:28.311 [vent.ItemStateChangedEvent] - localLastmeasurement changed from 2020-11-27T10:41:26.000+0000 to 2020-11-27T11:41:28.000+0000
2020-11-27 11:41:28.323 [vent.ItemStateChangedEvent] - localCurrentTemperature changed from 3.29 ?C to 4.44 ?C
2020-11-27 11:41:28.333 [vent.ItemStateChangedEvent] - localCurrentApparentTemperature changed from 0.01 ?C to 1.18 ?C
2020-11-27 11:41:28.359 [vent.ItemStateChangedEvent] - localCurrentHumidity changed from 86 % to 80 %
2020-11-27 11:41:28.366 [vent.ItemStateChangedEvent] - LocalForecastedTemperature_3 changed from 5.74 ?C to 6.33 ?C
2020-11-27 11:41:28.369 [vent.ItemStateChangedEvent] - LocalForecastedApparentTemperature_3 changed from 3.47 ?C to 4.06 ?C
2020-11-27 11:41:28.371 [vent.ItemStateChangedEvent] - LocalForecastedHumidity_3 changed from 75 % to 72 %
2020-11-27 11:41:28.374 [vent.ItemStateChangedEvent] - LocalForecastedTemperature_6 changed from 5.32 ?C to 5.57 ?C
2020-11-27 11:41:28.376 [vent.ItemStateChangedEvent] - LocalForecastedApparentTemperature_6 changed from 2.88 ?C to 3.14 ?C
2020-11-27 11:41:28.381 [vent.ItemStateChangedEvent] - LocalForecastedHumidity_6 changed from 77 % to 76 %
2020-11-27 11:45:59.090 [vent.ItemStateChangedEvent] - SensorTemperature changed from 25.4 ?C to 25.7 ?C
2020-11-27 11:46:02.165 [vent.ItemStateChangedEvent] - SensorLuminance changed from 415 to 428
2020-11-27 11:50:57.652 [vent.ItemStateChangedEvent] - WallPlugSwitch_SensorPower_1 changed from 14.5 to 14.3
2020-11-27 12:13:54.831 [vent.ItemStateChangedEvent] - SensorTemperature changed from 25.7 ?C to 25.4 ?C
2020-11-27 12:13:55.302 [vent.ItemStateChangedEvent] - SensorRelativeHumidity changed from 31 to 29
2020-11-27 12:13:56.150 [vent.ItemStateChangedEvent] - SensorLuminance changed from 428 to 426
2020-11-27 12:15:59.094 [vent.ItemStateChangedEvent] - SensorTemperature changed from 25.4 ?C to 25.5 ?C
2020-11-27 12:16:02.145 [vent.ItemStateChangedEvent] - SensorLuminance changed from 426 to 420
2020-11-27 12:20:57.655 [vent.ItemStateChangedEvent] - WallPlugSwitch_SensorPower_1 changed from 14.3 to 14.4
2020-11-27 12:41:29.752 [vent.ItemStateChangedEvent] - localLastmeasurement changed from 2020-11-27T11:41:28.000+0000 to 2020-11-27T12:41:29.000+0000
2020-11-27 12:41:29.786 [vent.ItemStateChangedEvent] - localCurrentTemperature changed from 4.44 ?C to 4.69 ?C
2020-11-27 12:41:29.801 [vent.ItemStateChangedEvent] - localCurrentApparentTemperature changed from 1.18 ?C to 1.89 ?C
2020-11-27 12:41:29.814 [vent.ItemStateChangedEvent] - LocalCurrent_Cloudiness changed from 75 % to 20 %
2020-11-27 12:41:29.818 [vent.ItemStateChangedEvent] - LocalForecastedTemperature_3 changed from 6.33 ?C to 5.25 ?C
2020-11-27 12:41:29.829 [vent.ItemStateChangedEvent] - LocalForecastedApparentTemperature_3 changed from 4.06 ?C to 3.1 ?C
2020-11-27 12:41:29.841 [vent.ItemStateChangedEvent] - LocalForecastedHumidity_3 changed from 72 % to 77 %
2020-11-27 12:41:29.843 [vent.ItemStateChangedEvent] - LocalForecastedCloudiness_3 changed from 63 % to 16 %
2020-11-27 12:41:29.849 [vent.ItemStateChangedEvent] - LocalForecastedTemperature_6 changed from 5.57 ?C to 4.52 ?C
2020-11-27 12:41:29.854 [vent.ItemStateChangedEvent] - LocalForecastedApparentTemperature_6 changed from 3.14 ?C to 2.01 ?C
2020-11-27 12:41:29.857 [vent.ItemStateChangedEvent] - LocalForecastedHumidity_6 changed from 76 % to 78 %
2020-11-27 12:41:29.859 [vent.ItemStateChangedEvent] - LocalForecastedCloudiness_6 changed from 21 % to 11 %
2020-11-27 12:45:59.088 [vent.ItemStateChangedEvent] - SensorTemperature changed from 25.5 ?C to 26 ?C
2020-11-27 12:46:02.162 [vent.ItemStateChangedEvent] - SensorLuminance changed from 420 to 426
2020-11-27 12:46:02.802 [vent.ItemStateChangedEvent] - SensorRelativeHumidity changed from 29 to 30
2020-11-27 12:50:57.650 [vent.ItemStateChangedEvent] - WallPlugSwitch_SensorPower_1 changed from 14.4 to 14.5
2020-11-27 13:01:08.474 [vent.ItemStateChangedEvent] - WallPlugSwitch_SensorPower_1 changed from 14.5 to 14.4
2020-11-27 13:06:12.471 [vent.ItemStateChangedEvent] - WallPlugSwitch_SensorPower_1 changed from 14.4 to 6.5
2020-11-27 13:06:13.470 [vent.ItemStateChangedEvent] - WallPlugSwitch_SensorPower_1 changed from 6.5 to 1.1
2020-11-27 13:06:15.470 [vent.ItemStateChangedEvent] - WallPlugSwitch_SensorPower_1 changed from 1.1 to 3.2
2020-11-27 13:06:16.921 [vent.ItemStateChangedEvent] - WallPlugSwitch_SensorPower_1 changed from 3.2 to 13.7
2020-11-27 13:13:53.881 [vent.ItemStateChangedEvent] - SensorTemperature changed from 26 ?C to 25.9 ?C
2020-11-27 13:13:55.199 [vent.ItemStateChangedEvent] - SensorLuminance changed from 426 to 462
2020-11-27 13:13:56.722 [vent.ItemStateChangedEvent] - MotionAlarm changed from 1 to 0
2020-11-27 13:16:02.137 [vent.ItemStateChangedEvent] - SensorLuminance changed from 462 to 501
2020-11-27 13:20:57.918 [vent.ItemStateChangedEvent] - WallPlugSwitch_SensorPower_1 changed from 13.7 to 14.2
2020-11-27 13:24:21.298 [vent.ItemStateChangedEvent] - MotionAlarm changed from 0 to 1
2020-11-27 13:35:28.231 [vent.ItemStateChangedEvent] - MotionAlarm changed from 1 to 0
2020-11-27 13:41:31.914 [vent.ItemStateChangedEvent] - localLastmeasurement changed from 2020-11-27T12:41:29.000+0000 to 2020-11-27T13:41:31.000+0000
2020-11-27 13:41:31.925 [vent.ItemStateChangedEvent] - localCurrentTemperature changed from 4.69 ?C to 4.23 ?C
2020-11-27 13:41:31.930 [vent.ItemStateChangedEvent] - localCurrentApparentTemperature changed from 1.89 ?C to 1.36 ?C
2020-11-27 13:41:31.936 [vent.ItemStateChangedEvent] - LocalCurrent_Cloudiness changed from 20 % to 0 %
2020-11-27 13:41:31.944 [vent.ItemStateChangedEvent] - LocalForecastedTemperature_3 changed from 5.25 ?C to 5.02 ?C
2020-11-27 13:41:31.947 [vent.ItemStateChangedEvent] - LocalForecastedApparentTemperature_3 changed from 3.1 ?C to 2.84 ?C
2020-11-27 13:41:31.948 [vent.ItemStateChangedEvent] - LocalForecastedCloudiness_3 changed from 16 % to 6 %
2020-11-27 13:41:31.949 [vent.ItemStateChangedEvent] - LocalForecastedTemperature_6 changed from 4.52 ?C to 4.42 ?C
2020-11-27 13:41:31.950 [vent.ItemStateChangedEvent] - LocalForecastedApparentTemperature_6 changed from 2.01 ?C to 1.89 ?C
2020-11-27 13:41:31.951 [vent.ItemStateChangedEvent] - LocalForecastedCloudiness_6 changed from 11 % to 7 %
2020-11-27 13:45:59.093 [vent.ItemStateChangedEvent] - SensorTemperature changed from 25.9 ?C to 25 ?C
2020-11-27 13:46:02.148 [vent.ItemStateChangedEvent] - SensorLuminance changed from 501 to 452
2020-11-27 13:46:03.737 [vent.ItemStateChangedEvent] - SensorRelativeHumidity changed from 30 to 26
2020-11-27 13:48:06.387 [vent.ItemStateChangedEvent] - MotionAlarm changed from 0 to 1
2020-11-27 13:52:12.981 [vent.ItemStateChangedEvent] - MotionAlarm changed from 1 to 0
2020-11-27 14:13:52.958 [vent.ItemStateChangedEvent] - SensorTemperature changed from 25 ?C to 25.3 ?C
2020-11-27 14:13:53.429 [vent.ItemStateChangedEvent] - SensorRelativeHumidity changed from 26 to 27
2020-11-27 14:13:54.278 [vent.ItemStateChangedEvent] - SensorLuminance changed from 452 to 424
2020-11-27 14:16:02.133 [vent.ItemStateChangedEvent] - SensorLuminance changed from 424 to 434
2020-11-27 14:16:02.779 [vent.ItemStateChangedEvent] - SensorRelativeHumidity changed from 27 to 28
2020-11-27 14:22:36.134 [vent.ItemStateChangedEvent] - MotionAlarm changed from 0 to 1
2020-11-27 14:29:09.412 [vent.ItemStateChangedEvent] - MotionAlarm changed from 1 to 0
2020-11-27 14:41:33.340 [vent.ItemStateChangedEvent] - localLastmeasurement changed from 2020-11-27T13:41:31.000+0000 to 2020-11-27T14:41:33.000+0000
2020-11-27 14:41:33.368 [vent.ItemStateChangedEvent] - localCurrentTemperature changed from 4.23 ?C to 4.01 ?C
2020-11-27 14:41:33.390 [vent.ItemStateChangedEvent] - localCurrentApparentTemperature changed from 1.36 ?C to 1.11 ?C
2020-11-27 14:41:33.422 [vent.ItemStateChangedEvent] - LocalForecastedTemperature_3 changed from 5.02 ?C to 4.9 ?C
2020-11-27 14:41:33.435 [vent.ItemStateChangedEvent] - LocalForecastedApparentTemperature_3 changed from 2.84 ?C to 2.7 ?C
2020-11-27 14:41:33.441 [vent.ItemStateChangedEvent] - LocalForecastedTemperature_6 changed from 4.42 ?C to 4.37 ?C
2020-11-27 14:41:33.443 [vent.ItemStateChangedEvent] - LocalForecastedApparentTemperature_6 changed from 1.89 ?C to 1.84 ?C
2020-11-27 14:46:02.145 [vent.ItemStateChangedEvent] - SensorLuminance changed from 434 to 415
2020-11-27 15:13:52.484 [vent.ItemStateChangedEvent] - SensorRelativeHumidity changed from 28 to 29
2020-11-27 15:13:53.342 [vent.ItemStateChangedEvent] - SensorLuminance changed from 415 to 416
2020-11-27 15:16:02.158 [vent.ItemStateChangedEvent] - SensorLuminance changed from 416 to 418
2020-11-27 15:40:44.317 [vent.ItemStateChangedEvent] - MotionAlarm changed from 0 to 1
2020-11-27 15:41:34.264 [vent.ItemStateChangedEvent] - localLastmeasurement changed from 2020-11-27T14:41:33.000+0000 to 2020-11-27T15:41:34.000+0000
2020-11-27 15:41:34.348 [vent.ItemStateChangedEvent] - localCurrentTemperature changed from 4.01 ?C to 2.54 ?C
2020-11-27 15:41:34.354 [vent.ItemStateChangedEvent] - localCurrentApparentTemperature changed from 1.11 ?C to -1.55 ?C
2020-11-27 15:41:34.362 [vent.ItemStateChangedEvent] - localCurrentHumidity changed from 80 % to 86 %
2020-11-27 15:41:34.364 [vent.ItemStateChangedEvent] - LocalForecastedTemperature_3 changed from 4.9 ?C to 3.48 ?C
2020-11-27 15:41:34.366 [vent.ItemStateChangedEvent] - LocalForecastedApparentTemperature_3 changed from 2.7 ?C to 0.92 ?C
2020-11-27 15:41:34.368 [vent.ItemStateChangedEvent] - LocalForecastedHumidity_3 changed from 77 % to 82 %
2020-11-27 15:41:34.370 [vent.ItemStateChangedEvent] - LocalForecastedCloudiness_3 changed from 6 % to 4 %
2020-11-27 15:41:34.372 [vent.ItemStateChangedEvent] - LocalForecastedTemperature_6 changed from 4.37 ?C to 3.72 ?C
2020-11-27 15:41:34.374 [vent.ItemStateChangedEvent] - LocalForecastedApparentTemperature_6 changed from 1.84 ?C to 1.37 ?C
2020-11-27 15:41:34.376 [vent.ItemStateChangedEvent] - LocalForecastedHumidity_6 changed from 78 % to 80 %
2020-11-27 15:41:34.377 [vent.ItemStateChangedEvent] - LocalForecastedCloudiness_6 changed from 7 % to 0 %
2020-11-27 15:45:08.179 [vent.ItemStateChangedEvent] - MotionAlarm changed from 1 to 0
2020-11-27 15:45:59.081 [vent.ItemStateChangedEvent] - SensorTemperature changed from 25.3 ?C to 25.2 ?C
2020-11-27 15:46:02.142 [vent.ItemStateChangedEvent] - SensorLuminance changed from 418 to 412
2020-11-27 15:46:02.774 [vent.ItemStateChangedEvent] - SensorRelativeHumidity changed from 29 to 28
2020-11-27 16:02:03.012 [vent.ItemStateChangedEvent] - MotionAlarm changed from 0 to 1
2020-11-27 16:06:09.869 [vent.ItemStateChangedEvent] - MotionAlarm changed from 1 to 0
2020-11-27 16:13:51.066 [vent.ItemStateChangedEvent] - SensorTemperature changed from 25.2 ?C to 24.9 ?C
2020-11-27 16:13:51.537 [vent.ItemStateChangedEvent] - SensorRelativeHumidity changed from 28 to 27
2020-11-27 16:13:52.385 [vent.ItemStateChangedEvent] - SensorLuminance changed from 412 to 416
2020-11-27 16:15:59.102 [vent.ItemStateChangedEvent] - SensorTemperature changed from 24.9 ?C to 25 ?C
2020-11-27 16:16:02.149 [vent.ItemStateChangedEvent] - SensorLuminance changed from 416 to 417
2020-11-27 16:20:57.656 [vent.ItemStateChangedEvent] - WallPlugSwitch_SensorPower_1 changed from 14.2 to 14.1
2020-11-27 16:21:10.202 [vent.ItemStateChangedEvent] - MotionAlarm changed from 0 to 1
2020-11-27 16:29:48.499 [vent.ItemStateChangedEvent] - MotionAlarm changed from 1 to 0
2020-11-27 16:41:35.444 [vent.ItemStateChangedEvent] - localLastmeasurement changed from 2020-11-27T15:41:34.000+0000 to 2020-11-27T16:34:44.000+0000
2020-11-27 16:41:35.447 [vent.ItemStateChangedEvent] - localCurrentTemperature changed from 2.54 ?C to 2.0 ?C
2020-11-27 16:41:35.451 [vent.ItemStateChangedEvent] - localCurrentApparentTemperature changed from -1.55 ?C to -1.66 ?C
2020-11-27 16:41:35.453 [vent.ItemStateChangedEvent] - localCurrentHumidity changed from 86 % to 93 %
2020-11-27 16:41:35.456 [vent.ItemStateChangedEvent] - LocalForecastedTemperature_3 changed from 3.48 ?C to 3.21 ?C
2020-11-27 16:41:35.458 [vent.ItemStateChangedEvent] - LocalForecastedApparentTemperature_3 changed from 0.92 ?C to 0.69 ?C
2020-11-27 16:41:35.460 [vent.ItemStateChangedEvent] - LocalForecastedHumidity_3 changed from 82 % to 85 %
2020-11-27 16:41:35.466 [vent.ItemStateChangedEvent] - LocalForecastedTemperature_6 changed from 3.72 ?C to 3.61 ?C
2020-11-27 16:41:35.468 [vent.ItemStateChangedEvent] - LocalForecastedApparentTemperature_6 changed from 1.37 ?C to 1.29 ?C
2020-11-27 16:41:35.473 [vent.ItemStateChangedEvent] - LocalForecastedHumidity_6 changed from 80 % to 82 %
2020-11-27 16:50:57.640 [vent.ItemStateChangedEvent] - WallPlugSwitch_SensorPower_1 changed from 14.1 to 14.2
2020-11-27 17:13:50.130 [vent.ItemStateChangedEvent] - SensorTemperature changed from 25 ?C to 25.1 ?C
2020-11-27 17:13:50.600 [vent.ItemStateChangedEvent] - SensorRelativeHumidity changed from 27 to 28
2020-11-27 17:13:51.448 [vent.ItemStateChangedEvent] - SensorLuminance changed from 417 to 420
2020-11-27 17:16:02.155 [vent.ItemStateChangedEvent] - SensorLuminance changed from 420 to 407
2020-11-27 17:41:36.161 [vent.ItemStateChangedEvent] - localLastmeasurement changed from 2020-11-27T16:34:44.000+0000 to 2020-11-27T17:41:36.000+0000
2020-11-27 17:41:36.183 [vent.ItemStateChangedEvent] - localCurrentTemperature changed from 2.0 ?C to 1.34 ?C
2020-11-27 17:41:36.217 [vent.ItemStateChangedEvent] - localCurrentApparentTemperature changed from -1.66 ?C to -3.1 ?C
2020-11-27 17:41:36.258 [vent.ItemStateChangedEvent] - localCurrentHumidity changed from 93 % to 78 %
2020-11-27 17:41:36.662 [vent.ItemStateChangedEvent] - LocalForecastedTemperature_3 changed from 3.21 ?C to 2.87 ?C
2020-11-27 17:41:36.663 [vent.ItemStateChangedEvent] - LocalForecastedApparentTemperature_3 changed from 0.69 ?C to 0.07 ?C
2020-11-27 17:41:36.665 [vent.ItemStateChangedEvent] - LocalForecastedHumidity_3 changed from 85 % to 76 %
2020-11-27 17:41:36.667 [vent.ItemStateChangedEvent] - LocalForecastedTemperature_6 changed from 3.61 ?C to 3.46 ?C
2020-11-27 17:41:36.668 [vent.ItemStateChangedEvent] - LocalForecastedApparentTemperature_6 changed from 1.29 ?C to 1.02 ?C
2020-11-27 17:41:36.670 [vent.ItemStateChangedEvent] - LocalForecastedHumidity_6 changed from 82 % to 78 %
2020-11-27 17:46:02.148 [vent.ItemStateChangedEvent] - SensorLuminance changed from 407 to 410
2020-11-27 17:48:02.700 [vent.ItemStateChangedEvent] - MotionAlarm changed from 0 to 1
2020-11-27 17:52:09.222 [vent.ItemStateChangedEvent] - MotionAlarm changed from 1 to 0
2020-11-27 17:53:18.340 [vent.ItemStateChangedEvent] - MotionAlarm changed from 0 to 1
2020-11-27 17:58:53.104 [vent.ItemStateChangedEvent] - MotionAlarm changed from 1 to 0
2020-11-27 18:13:50.163 [vent.ItemStateChangedEvent] - SensorTemperature changed from 25.1 ?C to 24.8 ?C
2020-11-27 18:13:50.298 [vent.ItemStateChangedEvent] - SensorRelativeHumidity changed from 28 to 27
2020-11-27 18:13:51.138 [vent.ItemStateChangedEvent] - SensorLuminance changed from 410 to 0
2020-11-27 18:15:59.952 [vent.ItemStateChangedEvent] - SensorTemperature changed from 24.8 ?C to 24.9 ?C
2020-11-27 18:41:37.300 [vent.ItemStateChangedEvent] - localLastmeasurement changed from 2020-11-27T17:41:36.000+0000 to 2020-11-27T18:41:37.000+0000
2020-11-27 18:41:37.332 [vent.ItemStateChangedEvent] - localCurrentTemperature changed from 1.34 ?C to 1.33 ?C
2020-11-27 18:41:37.349 [vent.ItemStateChangedEvent] - localCurrentApparentTemperature changed from -3.1 ?C to -1.97 ?C
2020-11-27 18:41:37.373 [vent.ItemStateChangedEvent] - localCurrentHumidity changed from 78 % to 79 %
2020-11-27 18:41:37.379 [vent.ItemStateChangedEvent] - LocalCurrent_Cloudiness changed from 0 % to 40 %
2020-11-27 18:41:37.382 [vent.ItemStateChangedEvent] - LocalForecastedTemperature_3 changed from 2.87 ?C to 2.63 ?C
2020-11-27 18:41:37.384 [vent.ItemStateChangedEvent] - LocalForecastedApparentTemperature_3 changed from 0.07 ?C to 0.01 ?C
2020-11-27 18:41:37.393 [vent.ItemStateChangedEvent] - LocalForecastedHumidity_3 changed from 76 % to 78 %
2020-11-27 18:41:37.397 [vent.ItemStateChangedEvent] - LocalForecastedCloudiness_3 changed from 4 % to 25 %
2020-11-27 18:41:37.408 [vent.ItemStateChangedEvent] - LocalForecastedTemperature_6 changed from 3.46 ?C to 2.76 ?C
2020-11-27 18:41:37.413 [vent.ItemStateChangedEvent] - LocalForecastedApparentTemperature_6 changed from 1.02 ?C to 0.15 ?C
2020-11-27 18:41:37.417 [vent.ItemStateChangedEvent] - LocalForecastedHumidity_6 changed from 78 % to 81 %
2020-11-27 18:41:37.421 [vent.ItemStateChangedEvent] - LocalForecastedCloudiness_6 changed from 0 % to 13 %
2020-11-27 18:45:59.082 [vent.ItemStateChangedEvent] - SensorTemperature changed from 24.9 ?C to 24.6 ?C
2020-11-27 18:46:05.338 [vent.ItemStateChangedEvent] - SensorRelativeHumidity changed from 27 to 28
2020-11-27 19:13:49.227 [vent.ItemStateChangedEvent] - SensorTemperature changed from 24.6 ?C to 24.5 ?C
2020-11-27 19:41:38.095 [vent.ItemStateChangedEvent] - localLastmeasurement changed from 2020-11-27T18:41:37.000+0000 to 2020-11-27T19:41:37.000+0000
2020-11-27 19:41:38.133 [vent.ItemStateChangedEvent] - localCurrentTemperature changed from 1.33 ?C to 1.42 ?C
2020-11-27 19:41:38.144 [vent.ItemStateChangedEvent] - localCurrentApparentTemperature changed from -1.97 ?C to -2.66 ?C
2020-11-27 19:41:38.153 [vent.ItemStateChangedEvent] - localCurrentHumidity changed from 79 % to 78 %
2020-11-27 19:41:38.155 [vent.ItemStateChangedEvent] - LocalCurrent_Cloudiness changed from 40 % to 75 %
2020-11-27 19:41:38.157 [vent.ItemStateChangedEvent] - LocalForecastedTemperature_3 changed from 2.63 ?C to 2.67 ?C
2020-11-27 19:41:38.159 [vent.ItemStateChangedEvent] - LocalForecastedApparentTemperature_3 changed from 0.01 ?C to 0.06 ?C
2020-11-27 19:41:38.161 [vent.ItemStateChangedEvent] - LocalForecastedCloudiness_3 changed from 25 % to 43 %
2020-11-27 19:41:38.164 [vent.ItemStateChangedEvent] - LocalForecastedTemperature_6 changed from 2.76 ?C to 2.78 ?C
2020-11-27 19:41:38.166 [vent.ItemStateChangedEvent] - LocalForecastedApparentTemperature_6 changed from 0.15 ?C to 0.17 ?C
2020-11-27 19:41:38.168 [vent.ItemStateChangedEvent] - LocalForecastedCloudiness_6 changed from 13 % to 20 %
2020-11-27 19:45:59.095 [vent.ItemStateChangedEvent] - SensorTemperature changed from 24.5 ?C to 24.4 ?C
2020-11-27 20:13:48.296 [vent.ItemStateChangedEvent] - SensorTemperature changed from 24.4 ?C to 24.3 ?C
2020-11-27 20:41:39.316 [vent.ItemStateChangedEvent] - localLastmeasurement changed from 2020-11-27T19:41:37.000+0000 to 2020-11-27T20:41:39.000+0000
2020-11-27 20:41:39.373 [vent.ItemStateChangedEvent] - localCurrentTemperature changed from 1.42 ?C to 0.98 ?C
2020-11-27 20:41:39.397 [vent.ItemStateChangedEvent] - localCurrentApparentTemperature changed from -2.66 ?C to -1.91 ?C
2020-11-27 20:41:39.408 [vent.ItemStateChangedEvent] - localCurrentHumidity changed from 78 % to 100 %
2020-11-27 20:41:39.412 [vent.ItemStateChangedEvent] - LocalCurrent_Cloudiness changed from 75 % to 90 %
2020-11-27 20:41:39.442 [vent.ItemStateChangedEvent] - LocalForecastedTemperature_3 changed from 2.67 ?C to 2.45 ?C
2020-11-27 20:41:39.449 [vent.ItemStateChangedEvent] - LocalForecastedApparentTemperature_3 changed from 0.06 ?C to 0.07 ?C
2020-11-27 20:41:39.460 [vent.ItemStateChangedEvent] - LocalForecastedHumidity_3 changed from 78 % to 89 %
2020-11-27 20:41:39.464 [vent.ItemStateChangedEvent] - LocalForecastedCloudiness_3 changed from 43 % to 50 %
2020-11-27 20:41:39.468 [vent.ItemStateChangedEvent] - LocalForecastedTemperature_6 changed from 2.78 ?C to 2.68 ?C
2020-11-27 20:41:39.473 [vent.ItemStateChangedEvent] - LocalForecastedApparentTemperature_6 changed from 0.17 ?C to 0.15 ?C
2020-11-27 20:41:39.477 [vent.ItemStateChangedEvent] - LocalForecastedHumidity_6 changed from 81 % to 85 %
2020-11-27 20:41:39.488 [vent.ItemStateChangedEvent] - LocalForecastedCloudiness_6 changed from 20 % to 23 %
2020-11-27 20:50:57.642 [vent.ItemStateChangedEvent] - WallPlugSwitch_SensorPower_1 changed from 14.2 to 14.1
2020-11-27 21:06:16.244 [vent.ItemStateChangedEvent] - WallPlugSwitch_SensorPower_1 changed from 14.1 to 14.2
2020-11-27 21:13:47.371 [vent.ItemStateChangedEvent] - SensorTemperature changed from 24.3 ?C to 24.2 ?C
2020-11-27 21:13:47.509 [vent.ItemStateChangedEvent] - SensorRelativeHumidity changed from 28 to 29
2020-11-27 21:16:05.353 [vent.ItemStateChangedEvent] - SensorRelativeHumidity changed from 29 to 28
2020-11-27 21:41:39.944 [vent.ItemStateChangedEvent] - localLastmeasurement changed from 2020-11-27T20:41:39.000+0000 to 2020-11-27T21:41:39.000+0000
2020-11-27 21:41:39.961 [vent.ItemStateChangedEvent] - localCurrentTemperature changed from 0.98 ?C to 1.63 ?C
2020-11-27 21:41:40.002 [vent.ItemStateChangedEvent] - localCurrentApparentTemperature changed from -1.91 ?C to -1.92 ?C
2020-11-27 21:41:40.030 [vent.ItemStateChangedEvent] - LocalForecastedTemperature_3 changed from 2.45 ?C to 2.37 ?C
2020-11-27 21:41:40.043 [vent.ItemStateChangedEvent] - LocalForecastedApparentTemperature_3 changed from 0.07 ?C to -0.08 ?C
2020-11-27 21:41:40.046 [vent.ItemStateChangedEvent] - LocalForecastedHumidity_3 changed from 89 % to 90 %
2020-11-27 21:41:40.051 [vent.ItemStateChangedEvent] - LocalForecastedCloudiness_3 changed from 50 % to 49 %
2020-11-27 21:41:40.055 [vent.ItemStateChangedEvent] - LocalForecastedTemperature_6 changed from 2.68 ?C to 2.41 ?C
2020-11-27 21:41:40.057 [vent.ItemStateChangedEvent] - LocalForecastedApparentTemperature_6 changed from 0.15 ?C to -0.34 ?C
2020-11-27 22:06:16.216 [vent.ItemStateChangedEvent] - WallPlugSwitch_SensorPower_1 changed from 14.2 to 14.1
2020-11-27 22:13:46.430 [vent.ItemStateChangedEvent] - SensorTemperature changed from 24.2 ?C to 24.1 ?C
2020-11-27 22:15:59.094 [vent.ItemStateChangedEvent] - SensorTemperature changed from 24.1 ?C to 24.2 ?C
2020-11-27 22:20:57.651 [vent.ItemStateChangedEvent] - WallPlugSwitch_SensorPower_1 changed from 14.1 to 14.2
2020-11-27 22:41:40.993 [vent.ItemStateChangedEvent] - localLastmeasurement changed from 2020-11-27T21:41:39.000+0000 to 2020-11-27T22:41:40.000+0000
2020-11-27 22:41:41.028 [vent.ItemStateChangedEvent] - localCurrentTemperature changed from 1.63 ?C to 1.04 ?C
2020-11-27 22:41:41.043 [vent.ItemStateChangedEvent] - localCurrentApparentTemperature changed from -1.92 ?C to -2.26 ?C
2020-11-27 22:41:41.069 [vent.ItemStateChangedEvent] - LocalForecastedTemperature_3 changed from 2.37 ?C to 2.07 ?C
2020-11-27 22:41:41.071 [vent.ItemStateChangedEvent] - LocalForecastedApparentTemperature_3 changed from -0.08 ?C to -0.43 ?C
2020-11-27 22:41:41.073 [vent.ItemStateChangedEvent] - LocalForecastedTemperature_6 changed from 2.41 ?C to 2.29 ?C
2020-11-27 22:41:41.075 [vent.ItemStateChangedEvent] - LocalForecastedApparentTemperature_6 changed from -0.34 ?C to -0.48 ?C
2020-11-27 22:45:59.094 [vent.ItemStateChangedEvent] - SensorTemperature changed from 24.2 ?C to 24.1 ?C
2020-11-27 22:46:05.355 [vent.ItemStateChangedEvent] - SensorRelativeHumidity changed from 28 to 29
2020-11-27 23:41:41.604 [vent.ItemStateChangedEvent] - localLastmeasurement changed from 2020-11-27T22:41:40.000+0000 to 2020-11-27T23:34:59.000+0000
2020-11-27 23:41:41.611 [vent.ItemStateChangedEvent] - localCurrentTemperature changed from 1.04 ?C to 0.87 ?C
2020-11-27 23:41:41.615 [vent.ItemStateChangedEvent] - localCurrentApparentTemperature changed from -2.26 ?C to -2.03 ?C
2020-11-27 23:41:41.650 [vent.ItemStateChangedEvent] - LocalForecastedTemperature_3 changed from 2.07 ?C to 1.98 ?C
2020-11-27 23:41:41.654 [vent.ItemStateChangedEvent] - LocalForecastedApparentTemperature_3 changed from -0.43 ?C to -0.53 ?C
2020-11-27 23:41:41.732 [vent.ItemStateChangedEvent] - LocalForecastedTemperature_6 changed from 2.29 ?C to 2.25 ?C
2020-11-27 23:41:41.735 [vent.ItemStateChangedEvent] - LocalForecastedApparentTemperature_6 changed from -0.48 ?C to -0.53 ?C
2020-11-27 23:45:59.094 [vent.ItemStateChangedEvent] - SensorTemperature changed from 24.1 ?C to 24 ?C
2020-11-28 00:41:42.340 [vent.ItemStateChangedEvent] - localLastmeasurement changed from 2020-11-27T23:34:59.000+0000 to 2020-11-28T00:41:42.000+0000
2020-11-28 00:41:42.501 [vent.ItemStateChangedEvent] - localCurrentUVIndexTimestamp changed from 2020-11-27T12:00:00.000+0000 to 2020-11-28T12:00:00.000+0000
