2020-11-26 16:49:19.594 [vent.ItemStateChangedEvent] - LocalForecastedCloudiness_6 changed from NULL to 85 %
2020-11-26 16:49:58.837 [vent.ItemStateChangedEvent] - WallPlugSwitch_Switch_1 changed from NULL to ON
2020-11-26 16:49:58.881 [vent.ItemStateChangedEvent] - WallPlugSwitch_SensorPower_1 changed from 13.3 to 14.4
2020-11-26 16:50:25.046 [ome.event.ItemCommandEvent] - Item 'WallPlugSwitch_Switch_1' received command OFF
2020-11-26 16:50:25.054 [nt.ItemStatePredictedEvent] - WallPlugSwitch_Switch_1 predicted to become OFF
2020-11-26 16:50:25.116 [vent.ItemStateChangedEvent] - WallPlugSwitch_Switch_1 changed from ON to OFF
2020-11-26 16:50:26.459 [vent.ItemStateChangedEvent] - WallPlugSwitch_SensorPower_1 changed from 14.4 to 0
2020-11-26 16:50:28.636 [ome.event.ItemCommandEvent] - Item 'WallPlugSwitch_Switch_1' received command ON
2020-11-26 16:50:28.646 [nt.ItemStatePredictedEvent] - WallPlugSwitch_Switch_1 predicted to become ON
2020-11-26 16:50:28.764 [vent.ItemStateChangedEvent] - WallPlugSwitch_Switch_1 changed from OFF to ON
2020-11-26 16:50:29.559 [vent.ItemStateChangedEvent] - WallPlugSwitch_SensorPower_1 changed from 0 to 1.1
2020-11-26 16:50:30.472 [vent.ItemStateChangedEvent] - WallPlugSwitch_SensorPower_1 changed from 1.1 to 1.2
2020-11-26 16:50:31.058 [vent.ItemStateChangedEvent] - WallPlugSwitch_SensorPower_1 changed from 1.2 to 5.3
2020-11-26 16:50:32.057 [vent.ItemStateChangedEvent] - WallPlugSwitch_SensorPower_1 changed from 5.3 to 14.3
2020-11-26 17:13:08.635 [vent.ItemStateChangedEvent] - WallPlugSwitch_SensorPower_1 changed from 14.3 to 3
2020-11-26 17:13:09.122 [vent.ItemStateChangedEvent] - WallPlugSwitch_SensorPower_1 changed from 3 to 1
2020-11-26 17:13:09.175 [vent.ItemStateChangedEvent] - WallPlugSwitch_SensorPower_1 changed from 1 to 2.4
2020-11-26 17:13:09.178 [vent.ItemStateChangedEvent] - WallPlugSwitch_SensorPower_1 changed from 2.4 to 11.4
2020-11-26 17:13:09.246 [vent.ItemStateChangedEvent] - WallPlugSwitch_SensorPower_1 changed from 11.4 to 14.6
2020-11-26 17:13:12.048 [vent.ItemStateChangedEvent] - WallPlugSwitch_SensorPower_1 changed from 14.6 to 1.8
2020-11-26 17:13:13.045 [vent.ItemStateChangedEvent] - WallPlugSwitch_SensorPower_1 changed from 1.8 to 5
2020-11-26 17:13:14.045 [vent.ItemStateChangedEvent] - WallPlugSwitch_SensorPower_1 changed from 5 to 14.2
2020-11-26 17:13:41.045 [vent.ItemStateChangedEvent] - WallPlugSwitch_SensorPower_1 changed from 14.2 to 4.9
2020-11-26 17:13:42.046 [vent.ItemStateChangedEvent] - WallPlugSwitch_SensorPower_1 changed from 4.9 to 0.9
2020-11-26 17:13:44.045 [vent.ItemStateChangedEvent] - WallPlugSwitch_SensorPower_1 changed from 0.9 to 5.8
2020-11-26 17:13:46.483 [vent.ItemStateChangedEvent] - WallPlugSwitch_SensorPower_1 changed from 5.8 to 14.1
2020-11-26 17:14:12.578 [vent.ItemStateChangedEvent] - SensorTemperature changed from 25.6 ?C to 25.4 ?C
2020-11-26 17:14:13.049 [vent.ItemStateChangedEvent] - SensorRelativeHumidity changed from 25 to 24
2020-11-26 17:14:13.894 [vent.ItemStateChangedEvent] - SensorLuminance changed from 422 to 414
2020-11-26 17:16:04.696 [vent.ItemStateChangedEvent] - SensorLuminance changed from 414 to 0
2020-11-26 17:19:16.217 [vent.ItemStateChangedEvent] - MotionAlarm changed from 1 to 0
2020-11-26 17:19:16.221 [vent.ItemStateChangedEvent] - TamperAlarm changed from 1 to 0
2020-11-26 17:20:30.371 [vent.ItemStateChangedEvent] - WallPlugSwitch_SensorPower_1 changed from 14.1 to 14.2
2020-11-26 17:40:57.280 [vent.ItemStateChangedEvent] - localLastmeasurement changed from 2020-11-26T16:40:54.000+0000 to 2020-11-26T17:40:57.000+0000
2020-11-26 17:40:58.366 [vent.ItemStateChangedEvent] - localCurrentTemperature changed from 3.77 ?C to 3.68 ?C
2020-11-26 17:40:58.450 [vent.ItemStateChangedEvent] - localCurrentApparentTemperature changed from -0.63 ?C to -0.71 ?C
2020-11-26 17:40:58.473 [vent.ItemStateChangedEvent] - localCurrentHumidity changed from 67 % to 68 %
2020-11-26 17:40:58.479 [vent.ItemStateChangedEvent] - LocalForecastedTemperature_3 changed from 5.1 ?C to 5.06 ?C
2020-11-26 17:40:58.485 [vent.ItemStateChangedEvent] - LocalForecastedApparentTemperature_3 changed from 1.96 ?C to 1.92 ?C
2020-11-26 17:40:58.489 [vent.ItemStateChangedEvent] - LocalForecastedTemperature_6 changed from 5.9 ?C to 5.88 ?C
2020-11-26 17:40:58.493 [vent.ItemStateChangedEvent] - LocalForecastedApparentTemperature_6 changed from 3.06 ?C to 3.04 ?C
2020-11-26 17:45:59.088 [vent.ItemStateChangedEvent] - SensorTemperature changed from 25.4 ?C to 25 ?C
2020-11-26 17:46:05.365 [vent.ItemStateChangedEvent] - SensorRelativeHumidity changed from 24 to 26
2020-11-26 18:14:12.656 [vent.ItemStateChangedEvent] - SensorTemperature changed from 25 ?C to 24.8 ?C
2020-11-26 18:14:13.171 [vent.ItemStateChangedEvent] - SensorRelativeHumidity changed from 26 to 27
2020-11-26 18:20:30.735 [vent.ItemStateChangedEvent] - WallPlugSwitch_SensorPower_1 changed from 14.2 to 14.1
2020-11-26 18:40:59.055 [vent.ItemStateChangedEvent] - localLastmeasurement changed from 2020-11-26T17:40:57.000+0000 to 2020-11-26T18:40:58.000+0000
2020-11-26 18:40:59.503 [vent.ItemStateChangedEvent] - localCurrentApparentTemperature changed from -0.71 ?C to -0.38 ?C
2020-11-26 18:40:59.510 [vent.ItemStateChangedEvent] - localCurrentHumidity changed from 68 % to 67 %
2020-11-26 18:40:59.518 [vent.ItemStateChangedEvent] - LocalForecastedTemperature_3 changed from 5.06 ?C to 5.17 ?C
2020-11-26 18:40:59.824 [vent.ItemStateChangedEvent] - LocalForecastedApparentTemperature_3 changed from 1.92 ?C to 2.05 ?C
2020-11-26 18:40:59.838 [vent.ItemStateChangedEvent] - LocalForecastedCloudiness_3 changed from 84 % to 86 %
2020-11-26 18:40:59.842 [vent.ItemStateChangedEvent] - LocalForecastedTemperature_6 changed from 5.88 ?C to 5.1 ?C
2020-11-26 18:40:59.849 [vent.ItemStateChangedEvent] - LocalForecastedApparentTemperature_6 changed from 3.04 ?C to 3.2 ?C
2020-11-26 18:40:59.854 [vent.ItemStateChangedEvent] - LocalForecastedHumidity_6 changed from 68 % to 73 %
2020-11-26 18:40:59.857 [vent.ItemStateChangedEvent] - LocalForecastedCloudiness_6 changed from 85 % to 87 %
2020-11-26 18:45:59.089 [vent.ItemStateChangedEvent] - SensorTemperature changed from 24.8 ?C to 24.6 ?C
2020-11-26 19:14:11.696 [vent.ItemStateChangedEvent] - SensorTemperature changed from 24.6 ?C to 24.5 ?C
2020-11-26 19:41:00.377 [vent.ItemStateChangedEvent] - localLastmeasurement changed from 2020-11-26T18:40:58.000+0000 to 2020-11-26T19:33:59.000+0000
2020-11-26 19:41:00.405 [vent.ItemStateChangedEvent] - localCurrentTemperature changed from 3.68 ?C to 3.66 ?C
2020-11-26 19:41:00.429 [vent.ItemStateChangedEvent] - localCurrentApparentTemperature changed from -0.38 ?C to -0.76 ?C
2020-11-26 19:41:00.442 [vent.ItemStateChangedEvent] - LocalForecastedTemperature_3 changed from 5.17 ?C to 5.16 ?C
2020-11-26 19:41:00.461 [vent.ItemStateChangedEvent] - LocalForecastedApparentTemperature_3 changed from 2.05 ?C to 2.04 ?C
2020-11-26 19:41:00.463 [vent.ItemStateChangedEvent] - LocalForecastedTemperature_6 changed from 5.1 ?C to 5.09 ?C
2020-11-26 19:41:00.466 [vent.ItemStateChangedEvent] - LocalForecastedApparentTemperature_6 changed from 3.2 ?C to 3.19 ?C
2020-11-26 19:46:05.361 [vent.ItemStateChangedEvent] - SensorRelativeHumidity changed from 27 to 28
2020-11-26 20:14:10.776 [vent.ItemStateChangedEvent] - SensorTemperature changed from 24.5 ?C to 24.4 ?C
2020-11-26 20:41:01.499 [vent.ItemStateChangedEvent] - localLastmeasurement changed from 2020-11-26T19:33:59.000+0000 to 2020-11-26T20:34:01.000+0000
2020-11-26 20:41:01.540 [vent.ItemStateChangedEvent] - localCurrentTemperature changed from 3.66 ?C to 3.28 ?C
2020-11-26 20:41:01.990 [vent.ItemStateChangedEvent] - localCurrentApparentTemperature changed from -0.76 ?C to -1.18 ?C
2020-11-26 20:41:02.020 [vent.ItemStateChangedEvent] - LocalForecastedTemperature_3 changed from 5.16 ?C to 4.96 ?C
2020-11-26 20:41:02.028 [vent.ItemStateChangedEvent] - LocalForecastedApparentTemperature_3 changed from 2.04 ?C to 1.81 ?C
2020-11-26 20:41:02.038 [vent.ItemStateChangedEvent] - LocalForecastedTemperature_6 changed from 5.09 ?C to 5.01 ?C
2020-11-26 20:41:02.090 [vent.ItemStateChangedEvent] - LocalForecastedApparentTemperature_6 changed from 3.19 ?C to 3.1 ?C
2020-11-26 20:45:59.082 [vent.ItemStateChangedEvent] - SensorTemperature changed from 24.4 ?C to 24.3 ?C
2020-11-26 21:01:54.987 [vent.ItemStateChangedEvent] - MotionAlarm changed from 0 to 1
2020-11-26 21:06:01.646 [vent.ItemStateChangedEvent] - MotionAlarm changed from 1 to 0
2020-11-26 21:13:44.935 [vent.ItemStateChangedEvent] - WallPlugSwitch_SensorPower_1 changed from 14.1 to 14.2
2020-11-26 21:20:30.351 [vent.ItemStateChangedEvent] - WallPlugSwitch_SensorPower_1 changed from 14.2 to 14.1
2020-11-26 21:41:02.605 [vent.ItemStateChangedEvent] - localLastmeasurement changed from 2020-11-26T20:34:01.000+0000 to 2020-11-26T21:40:15.000+0000
2020-11-26 21:41:02.619 [vent.ItemStateChangedEvent] - localCurrentTemperature changed from 3.28 ?C to 2.6 ?C
2020-11-26 21:41:02.662 [vent.ItemStateChangedEvent] - localCurrentApparentTemperature changed from -1.18 ?C to -0.22 ?C
2020-11-26 21:41:02.665 [vent.ItemStateChangedEvent] - localCurrentHumidity changed from 67 % to 94 %
2020-11-26 21:41:02.674 [vent.ItemStateChangedEvent] - LocalCurrent_Cloudiness changed from 75 % to 97 %
2020-11-26 21:41:02.688 [vent.ItemStateChangedEvent] - LocalForecastedTemperature_3 changed from 4.96 ?C to 4.02 ?C
2020-11-26 21:41:02.690 [vent.ItemStateChangedEvent] - LocalForecastedApparentTemperature_3 changed from 1.81 ?C to 2.26 ?C
2020-11-26 21:41:02.693 [vent.ItemStateChangedEvent] - LocalForecastedHumidity_3 changed from 67 % to 84 %
2020-11-26 21:41:02.695 [vent.ItemStateChangedEvent] - LocalForecastedCloudiness_3 changed from 86 % to 94 %
2020-11-26 21:41:02.697 [vent.ItemStateChangedEvent] - LocalForecastedTemperature_6 changed from 5.01 ?C to 3.96 ?C
2020-11-26 21:41:02.700 [vent.ItemStateChangedEvent] - LocalForecastedApparentTemperature_6 changed from 3.1 ?C to 1.56 ?C
2020-11-26 21:41:02.702 [vent.ItemStateChangedEvent] - LocalForecastedHumidity_6 changed from 73 % to 81 %
2020-11-26 21:41:02.705 [vent.ItemStateChangedEvent] - LocalForecastedCloudiness_6 changed from 87 % to 48 %
2020-11-26 21:45:59.098 [vent.ItemStateChangedEvent] - SensorTemperature changed from 24.3 ?C to 24.2 ?C
2020-11-26 22:41:04.430 [vent.ItemStateChangedEvent] - localLastmeasurement changed from 2020-11-26T21:40:15.000+0000 to 2020-11-26T22:41:04.000+0000
2020-11-26 22:41:05.428 [vent.ItemStateChangedEvent] - localCurrentTemperature changed from 2.6 ?C to 2.15 ?C
2020-11-26 22:41:05.510 [vent.ItemStateChangedEvent] - localCurrentApparentTemperature changed from -0.22 ?C to -2.33 ?C
2020-11-26 22:41:05.515 [vent.ItemStateChangedEvent] - localCurrentHumidity changed from 94 % to 72 %
2020-11-26 22:41:05.517 [vent.ItemStateChangedEvent] - LocalCurrent_Cloudiness changed from 97 % to 75 %
2020-11-26 22:41:05.520 [vent.ItemStateChangedEvent] - LocalForecastedTemperature_3 changed from 4.02 ?C to 3.78 ?C
2020-11-26 22:41:05.524 [vent.ItemStateChangedEvent] - LocalForecastedApparentTemperature_3 changed from 2.26 ?C to 1.64 ?C
2020-11-26 22:41:05.532 [vent.ItemStateChangedEvent] - LocalForecastedHumidity_3 changed from 84 % to 71 %
2020-11-26 22:41:05.540 [vent.ItemStateChangedEvent] - LocalForecastedCloudiness_3 changed from 94 % to 82 %
2020-11-26 22:41:05.545 [vent.ItemStateChangedEvent] - LocalForecastedTemperature_6 changed from 3.96 ?C to 3.86 ?C
2020-11-26 22:41:05.548 [vent.ItemStateChangedEvent] - LocalForecastedApparentTemperature_6 changed from 1.56 ?C to 1.31 ?C
2020-11-26 22:41:05.551 [vent.ItemStateChangedEvent] - LocalForecastedHumidity_6 changed from 81 % to 76 %
2020-11-26 22:41:05.553 [vent.ItemStateChangedEvent] - LocalForecastedCloudiness_6 changed from 48 % to 43 %
2020-11-26 23:14:07.976 [vent.ItemStateChangedEvent] - SensorTemperature changed from 24.2 ?C to 24.1 ?C
2020-11-26 23:41:06.118 [vent.ItemStateChangedEvent] - localLastmeasurement changed from 2020-11-26T22:41:04.000+0000 to 2020-11-26T23:41:05.000+0000
2020-11-26 23:41:06.151 [vent.ItemStateChangedEvent] - localCurrentTemperature changed from 2.15 ?C to 2.59 ?C
2020-11-26 23:41:06.156 [vent.ItemStateChangedEvent] - localCurrentApparentTemperature changed from -2.33 ?C to -1.43 ?C
2020-11-26 23:41:06.159 [vent.ItemStateChangedEvent] - localCurrentHumidity changed from 72 % to 74 %
2020-11-26 23:41:06.164 [vent.ItemStateChangedEvent] - LocalForecastedTemperature_3 changed from 3.78 ?C to 3.85 ?C
2020-11-26 23:41:06.181 [vent.ItemStateChangedEvent] - LocalForecastedApparentTemperature_3 changed from 1.64 ?C to 1.71 ?C
2020-11-26 23:41:06.188 [vent.ItemStateChangedEvent] - LocalForecastedHumidity_3 changed from 71 % to 72 %
2020-11-26 23:41:06.194 [vent.ItemStateChangedEvent] - LocalForecastedCloudiness_3 changed from 82 % to 78 %
2020-11-26 23:41:06.196 [vent.ItemStateChangedEvent] - LocalForecastedTemperature_6 changed from 3.86 ?C to 4.17 ?C
2020-11-26 23:41:06.200 [vent.ItemStateChangedEvent] - LocalForecastedApparentTemperature_6 changed from 1.31 ?C to 1.61 ?C
2020-11-26 23:41:06.203 [vent.ItemStateChangedEvent] - LocalForecastedCloudiness_6 changed from 43 % to 65 %
2020-11-27 00:41:06.995 [vent.ItemStateChangedEvent] - localLastmeasurement changed from 2020-11-26T23:41:05.000+0000 to 2020-11-27T00:41:06.000+0000
2020-11-27 00:41:07.609 [vent.ItemStateChangedEvent] - localCurrentUVIndexTimestamp changed from 2020-11-26T12:00:00.000+0000 to 2020-11-27T12:00:00.000+0000
