2020-11-28 00:41:42.340 [vent.ItemStateChangedEvent] - localLastmeasurement changed from 2020-11-27T23:34:59.000+0000 to 2020-11-28T00:41:42.000+0000
2020-11-28 00:41:42.364 [vent.ItemStateChangedEvent] - localCurrentTemperature changed from 0.87 ?C to 0.76 ?C
2020-11-28 00:41:42.419 [vent.ItemStateChangedEvent] - localCurrentApparentTemperature changed from -2.03 ?C to -1.81 ?C
2020-11-28 00:41:42.421 [vent.ItemStateChangedEvent] - LocalForecastedTemperature_3 changed from 1.98 ?C to 1.53 ?C
2020-11-28 00:41:42.424 [vent.ItemStateChangedEvent] - LocalForecastedApparentTemperature_3 changed from -0.53 ?C to -1.22 ?C
2020-11-28 00:41:42.427 [vent.ItemStateChangedEvent] - LocalForecastedHumidity_3 changed from 90 % to 92 %
2020-11-28 00:41:42.429 [vent.ItemStateChangedEvent] - LocalForecastedCloudiness_3 changed from 49 % to 53 %
2020-11-28 00:41:42.431 [vent.ItemStateChangedEvent] - LocalForecastedTemperature_6 changed from 2.25 ?C to 1.42 ?C
2020-11-28 00:41:42.433 [vent.ItemStateChangedEvent] - LocalForecastedApparentTemperature_6 changed from -0.53 ?C to -0.97 ?C
2020-11-28 00:41:42.435 [vent.ItemStateChangedEvent] - LocalForecastedHumidity_6 changed from 85 % to 90 %
2020-11-28 00:41:42.436 [vent.ItemStateChangedEvent] - LocalForecastedCloudiness_6 changed from 23 % to 25 %
2020-11-28 00:41:42.501 [vent.ItemStateChangedEvent] - localCurrentUVIndexTimestamp changed from 2020-11-27T12:00:00.000+0000 to 2020-11-28T12:00:00.000+0000
2020-11-28 00:41:42.503 [vent.ItemStateChangedEvent] - localCurrentUVIndex changed from 0.57 to 0.56
2020-11-28 01:13:43.632 [vent.ItemStateChangedEvent] - SensorTemperature changed from 24 ?C to 23.9 ?C
2020-11-28 01:41:42.934 [vent.ItemStateChangedEvent] - localLastmeasurement changed from 2020-11-28T00:41:42.000+0000 to 2020-11-28T01:35:04.000+0000
2020-11-28 01:41:42.948 [vent.ItemStateChangedEvent] - localCurrentTemperature changed from 0.76 ?C to 0.91 ?C
2020-11-28 01:41:42.954 [vent.ItemStateChangedEvent] - localCurrentApparentTemperature changed from -1.81 ?C to -1.99 ?C
2020-11-28 01:41:42.963 [vent.ItemStateChangedEvent] - LocalCurrent_Cloudiness changed from 90 % to 75 %
2020-11-28 01:41:42.970 [vent.ItemStateChangedEvent] - LocalForecastedTemperature_3 changed from 1.53 ?C to 1.61 ?C
2020-11-28 01:41:42.972 [vent.ItemStateChangedEvent] - LocalForecastedApparentTemperature_3 changed from -1.22 ?C to -1.13 ?C
2020-11-28 01:41:42.978 [vent.ItemStateChangedEvent] - LocalForecastedCloudiness_3 changed from 53 % to 46 %
2020-11-28 01:41:42.982 [vent.ItemStateChangedEvent] - LocalForecastedTemperature_6 changed from 1.42 ?C to 1.45 ?C
2020-11-28 01:41:42.984 [vent.ItemStateChangedEvent] - LocalForecastedApparentTemperature_6 changed from -0.97 ?C to -0.94 ?C
2020-11-28 01:41:42.986 [vent.ItemStateChangedEvent] - LocalForecastedCloudiness_6 changed from 25 % to 22 %
2020-11-28 01:41:43.609 [vent.ItemStateChangedEvent] - localCurrentUVIndex changed from 0.56 to 0.57
2020-11-28 02:41:44.058 [vent.ItemStateChangedEvent] - localLastmeasurement changed from 2020-11-28T01:35:04.000+0000 to 2020-11-28T02:35:06.000+0000
2020-11-28 02:41:44.086 [vent.ItemStateChangedEvent] - localCurrentTemperature changed from 0.91 ?C to 1.2 ?C
2020-11-28 02:41:44.124 [vent.ItemStateChangedEvent] - localCurrentApparentTemperature changed from -1.99 ?C to -2.42 ?C
2020-11-28 02:41:44.135 [vent.ItemStateChangedEvent] - LocalForecastedTemperature_3 changed from 1.61 ?C to 1.76 ?C
2020-11-28 02:41:44.137 [vent.ItemStateChangedEvent] - LocalForecastedApparentTemperature_3 changed from -1.13 ?C to -0.95 ?C
2020-11-28 02:41:44.139 [vent.ItemStateChangedEvent] - LocalForecastedTemperature_6 changed from 1.45 ?C to 1.51 ?C
2020-11-28 02:41:44.141 [vent.ItemStateChangedEvent] - LocalForecastedApparentTemperature_6 changed from -0.94 ?C to -0.87 ?C
2020-11-28 02:43:06.948 [me.event.ThingUpdatedEvent] - Thing 'zwave:device:d9075ff1:node3' has been updated.
2020-11-28 02:43:32.557 [me.event.ThingUpdatedEvent] - Thing 'zwave:device:d9075ff1:node4' has been updated.
2020-11-28 02:45:59.099 [vent.ItemStateChangedEvent] - SensorTemperature changed from 23.9 ?C to 23.8 ?C
2020-11-28 03:41:45.074 [vent.ItemStateChangedEvent] - localLastmeasurement changed from 2020-11-28T02:35:06.000+0000 to 2020-11-28T03:41:44.000+0000
2020-11-28 03:41:45.078 [vent.ItemStateChangedEvent] - localCurrentTemperature changed from 1.2 ?C to 0.84 ?C
2020-11-28 03:41:45.081 [vent.ItemStateChangedEvent] - localCurrentApparentTemperature changed from -2.42 ?C to -2.39 ?C
2020-11-28 03:41:45.112 [vent.ItemStateChangedEvent] - localCurrentHumidity changed from 100 % to 85 %
2020-11-28 03:41:45.130 [vent.ItemStateChangedEvent] - LocalCurrent_Cloudiness changed from 75 % to 90 %
2020-11-28 03:41:45.132 [vent.ItemStateChangedEvent] - LocalForecastedTemperature_3 changed from 1.76 ?C to 1.21 ?C
2020-11-28 03:41:45.139 [vent.ItemStateChangedEvent] - LocalForecastedApparentTemperature_3 changed from -0.95 ?C to -1.3 ?C
2020-11-28 03:41:45.143 [vent.ItemStateChangedEvent] - LocalForecastedHumidity_3 changed from 92 % to 86 %
2020-11-28 03:41:45.147 [vent.ItemStateChangedEvent] - LocalForecastedCloudiness_3 changed from 46 % to 49 %
2020-11-28 03:41:45.149 [vent.ItemStateChangedEvent] - LocalForecastedTemperature_6 changed from 1.51 ?C to 2.73 ?C
2020-11-28 03:41:45.151 [vent.ItemStateChangedEvent] - LocalForecastedApparentTemperature_6 changed from -0.87 ?C to -0.14 ?C
2020-11-28 03:41:45.153 [vent.ItemStateChangedEvent] - LocalForecastedHumidity_6 changed from 90 % to 80 %
2020-11-28 03:41:45.155 [vent.ItemStateChangedEvent] - LocalForecastedCloudiness_6 changed from 22 % to 19 %
2020-11-28 04:41:46.134 [vent.ItemStateChangedEvent] - localLastmeasurement changed from 2020-11-28T03:41:44.000+0000 to 2020-11-28T04:35:10.000+0000
2020-11-28 04:41:46.141 [vent.ItemStateChangedEvent] - localCurrentTemperature changed from 0.84 ?C to 1.06 ?C
2020-11-28 04:41:46.159 [vent.ItemStateChangedEvent] - localCurrentApparentTemperature changed from -2.39 ?C to -1.81 ?C
2020-11-28 04:41:46.188 [vent.ItemStateChangedEvent] - localCurrentHumidity changed from 85 % to 100 %
2020-11-28 04:41:46.202 [vent.ItemStateChangedEvent] - LocalForecastedTemperature_3 changed from 1.21 ?C to 1.32 ?C
2020-11-28 04:41:46.212 [vent.ItemStateChangedEvent] - LocalForecastedApparentTemperature_3 changed from -1.3 ?C to -1.0 ?C
2020-11-28 04:41:46.239 [vent.ItemStateChangedEvent] - LocalForecastedHumidity_3 changed from 86 % to 94 %
2020-11-28 04:41:46.258 [vent.ItemStateChangedEvent] - LocalForecastedTemperature_6 changed from 2.73 ?C to 2.78 ?C
2020-11-28 04:41:46.260 [vent.ItemStateChangedEvent] - LocalForecastedApparentTemperature_6 changed from -0.14 ?C to -0.01 ?C
2020-11-28 04:41:46.263 [vent.ItemStateChangedEvent] - LocalForecastedHumidity_6 changed from 80 % to 83 %
2020-11-28 05:13:39.900 [vent.ItemStateChangedEvent] - SensorTemperature changed from 23.8 ?C to 23.7 ?C
2020-11-28 05:41:46.920 [vent.ItemStateChangedEvent] - localLastmeasurement changed from 2020-11-28T04:35:10.000+0000 to 2020-11-28T05:41:46.000+0000
2020-11-28 05:41:46.931 [vent.ItemStateChangedEvent] - localCurrentTemperature changed from 1.06 ?C to 1.05 ?C
2020-11-28 05:41:46.940 [vent.ItemStateChangedEvent] - localCurrentApparentTemperature changed from -1.81 ?C to -1.13 ?C
2020-11-28 05:41:46.946 [vent.ItemStateChangedEvent] - LocalCurrent_Cloudiness changed from 90 % to 75 %
2020-11-28 05:41:46.961 [vent.ItemStateChangedEvent] - LocalForecastedCloudiness_3 changed from 49 % to 42 %
2020-11-28 05:41:46.976 [vent.ItemStateChangedEvent] - LocalForecastedTemperature_6 changed from 2.78 ?C to 2.77 ?C
2020-11-28 05:41:46.986 [vent.ItemStateChangedEvent] - LocalForecastedApparentTemperature_6 changed from -0.01 ?C to -0.02 ?C
2020-11-28 05:41:46.993 [vent.ItemStateChangedEvent] - LocalForecastedCloudiness_6 changed from 19 % to 16 %
2020-11-28 06:41:47.571 [vent.ItemStateChangedEvent] - localLastmeasurement changed from 2020-11-28T05:41:46.000+0000 to 2020-11-28T06:41:47.000+0000
2020-11-28 06:41:47.585 [vent.ItemStateChangedEvent] - localCurrentTemperature changed from 1.05 ?C to 1.22 ?C
2020-11-28 06:41:47.593 [vent.ItemStateChangedEvent] - localCurrentApparentTemperature changed from -1.13 ?C to -1.28 ?C
2020-11-28 06:41:47.599 [vent.ItemStateChangedEvent] - LocalCurrent_Cloudiness changed from 75 % to 90 %
2020-11-28 06:41:47.657 [vent.ItemStateChangedEvent] - LocalForecastedTemperature_3 changed from 1.32 ?C to 2.13 ?C
2020-11-28 06:41:47.659 [vent.ItemStateChangedEvent] - LocalForecastedApparentTemperature_3 changed from -1.0 ?C to -0.86 ?C
2020-11-28 06:41:47.661 [vent.ItemStateChangedEvent] - LocalForecastedHumidity_3 changed from 94 % to 89 %
2020-11-28 06:41:47.667 [vent.ItemStateChangedEvent] - LocalForecastedCloudiness_3 changed from 42 % to 46 %
2020-11-28 06:41:47.673 [vent.ItemStateChangedEvent] - LocalForecastedTemperature_6 changed from 2.77 ?C to 3.89 ?C
2020-11-28 06:41:47.676 [vent.ItemStateChangedEvent] - LocalForecastedApparentTemperature_6 changed from -0.02 ?C to -0.25 ?C
2020-11-28 06:41:47.680 [vent.ItemStateChangedEvent] - LocalForecastedHumidity_6 changed from 83 % to 77 %
2020-11-28 06:41:47.691 [vent.ItemStateChangedEvent] - LocalForecastedCloudiness_6 changed from 16 % to 20 %
2020-11-28 07:41:48.307 [vent.ItemStateChangedEvent] - localLastmeasurement changed from 2020-11-28T06:41:47.000+0000 to 2020-11-28T07:41:48.000+0000
2020-11-28 07:41:48.331 [vent.ItemStateChangedEvent] - localCurrentTemperature changed from 1.22 ?C to 1.34 ?C
2020-11-28 07:41:48.357 [vent.ItemStateChangedEvent] - localCurrentApparentTemperature changed from -1.28 ?C to -1.14 ?C
2020-11-28 07:41:48.368 [vent.ItemStateChangedEvent] - LocalForecastedTemperature_3 changed from 2.13 ?C to 2.19 ?C
2020-11-28 07:41:48.372 [vent.ItemStateChangedEvent] - LocalForecastedApparentTemperature_3 changed from -0.86 ?C to -0.79 ?C
2020-11-28 07:41:48.377 [vent.ItemStateChangedEvent] - LocalForecastedTemperature_6 changed from 3.89 ?C to 3.92 ?C
2020-11-28 07:41:48.379 [vent.ItemStateChangedEvent] - LocalForecastedApparentTemperature_6 changed from -0.25 ?C to -0.21 ?C
2020-11-28 08:13:37.111 [vent.ItemStateChangedEvent] - SensorTemperature changed from 23.7 ?C to 23.6 ?C
2020-11-28 08:13:38.102 [vent.ItemStateChangedEvent] - SensorLuminance changed from 0 to 3
2020-11-28 08:15:59.095 [vent.ItemStateChangedEvent] - SensorTemperature changed from 23.6 ?C to 23.7 ?C
2020-11-28 08:41:48.900 [vent.ItemStateChangedEvent] - localLastmeasurement changed from 2020-11-28T07:41:48.000+0000 to 2020-11-28T08:35:19.000+0000
2020-11-28 08:41:48.954 [vent.ItemStateChangedEvent] - localCurrentTemperature changed from 1.34 ?C to 1.82 ?C
2020-11-28 08:41:48.999 [vent.ItemStateChangedEvent] - localCurrentApparentTemperature changed from -1.14 ?C to -0.74 ?C
2020-11-28 08:41:49.023 [vent.ItemStateChangedEvent] - localCurrentHumidity changed from 100 % to 93 %
2020-11-28 08:41:49.026 [vent.ItemStateChangedEvent] - LocalCurrent_Cloudiness changed from 90 % to 75 %
2020-11-28 08:41:49.028 [vent.ItemStateChangedEvent] - LocalForecastedTemperature_3 changed from 2.19 ?C to 2.44 ?C
2020-11-28 08:41:49.036 [vent.ItemStateChangedEvent] - LocalForecastedApparentTemperature_3 changed from -0.79 ?C to -0.57 ?C
2020-11-28 08:41:49.043 [vent.ItemStateChangedEvent] - LocalForecastedHumidity_3 changed from 89 % to 86 %
2020-11-28 08:41:49.046 [vent.ItemStateChangedEvent] - LocalForecastedCloudiness_3 changed from 46 % to 38 %
2020-11-28 08:41:49.049 [vent.ItemStateChangedEvent] - LocalForecastedTemperature_6 changed from 3.92 ?C to 4.02 ?C
2020-11-28 08:41:49.052 [vent.ItemStateChangedEvent] - LocalForecastedApparentTemperature_6 changed from -0.21 ?C to -0.15 ?C
2020-11-28 08:41:49.055 [vent.ItemStateChangedEvent] - LocalForecastedHumidity_6 changed from 77 % to 75 %
2020-11-28 08:41:49.059 [vent.ItemStateChangedEvent] - LocalForecastedCloudiness_6 changed from 20 % to 17 %
2020-11-28 08:45:59.097 [vent.ItemStateChangedEvent] - SensorTemperature changed from 23.7 ?C to 23.6 ?C
2020-11-28 08:46:04.710 [vent.ItemStateChangedEvent] - SensorLuminance changed from 3 to 4
2020-11-28 09:13:37.148 [vent.ItemStateChangedEvent] - SensorLuminance changed from 4 to 3
2020-11-28 09:20:57.649 [vent.ItemStateChangedEvent] - WallPlugSwitch_SensorPower_1 changed from 14.2 to 14.1
2020-11-28 09:41:49.592 [vent.ItemStateChangedEvent] - localLastmeasurement changed from 2020-11-28T08:35:19.000+0000 to 2020-11-28T09:41:49.000+0000
2020-11-28 09:41:49.625 [vent.ItemStateChangedEvent] - localCurrentTemperature changed from 1.82 ?C to 2.1 ?C
2020-11-28 09:41:49.630 [vent.ItemStateChangedEvent] - localCurrentApparentTemperature changed from -0.74 ?C to -1.19 ?C
2020-11-28 09:41:49.638 [vent.ItemStateChangedEvent] - LocalForecastedTemperature_3 changed from 2.44 ?C to 3.33 ?C
2020-11-28 09:41:49.640 [vent.ItemStateChangedEvent] - LocalForecastedApparentTemperature_3 changed from -0.57 ?C to -0.76 ?C
2020-11-28 09:41:49.641 [vent.ItemStateChangedEvent] - LocalForecastedHumidity_3 changed from 86 % to 82 %
2020-11-28 09:41:49.642 [vent.ItemStateChangedEvent] - LocalForecastedCloudiness_3 changed from 38 % to 39 %
2020-11-28 09:41:49.643 [vent.ItemStateChangedEvent] - LocalForecastedTemperature_6 changed from 4.02 ?C to 2.35 ?C
2020-11-28 09:41:49.644 [vent.ItemStateChangedEvent] - LocalForecastedApparentTemperature_6 changed from -0.15 ?C to -1.54 ?C
2020-11-28 09:41:49.644 [vent.ItemStateChangedEvent] - LocalForecastedHumidity_6 changed from 75 % to 84 %
2020-11-28 09:41:49.645 [vent.ItemStateChangedEvent] - LocalForecastedCloudiness_6 changed from 17 % to 21 %
2020-11-28 09:46:04.701 [vent.ItemStateChangedEvent] - SensorLuminance changed from 3 to 4
2020-11-28 09:46:05.335 [vent.ItemStateChangedEvent] - SensorRelativeHumidity changed from 29 to 30
2020-11-28 09:50:57.650 [vent.ItemStateChangedEvent] - WallPlugSwitch_SensorPower_1 changed from 14.1 to 14.2
2020-11-28 10:13:35.367 [vent.ItemStateChangedEvent] - SensorRelativeHumidity changed from 30 to 29
2020-11-28 10:16:04.730 [vent.ItemStateChangedEvent] - SensorLuminance changed from 4 to 5
2020-11-28 10:41:50.208 [vent.ItemStateChangedEvent] - localLastmeasurement changed from 2020-11-28T09:41:49.000+0000 to 2020-11-28T10:41:50.000+0000
2020-11-28 10:41:50.236 [vent.ItemStateChangedEvent] - localCurrentTemperature changed from 2.1 ?C to 2.54 ?C
2020-11-28 10:41:50.244 [vent.ItemStateChangedEvent] - localCurrentApparentTemperature changed from -1.19 ?C to -2.24 ?C
2020-11-28 10:41:50.276 [vent.ItemStateChangedEvent] - localCurrentHumidity changed from 93 % to 72 %
2020-11-28 10:41:50.280 [vent.ItemStateChangedEvent] - LocalForecastedTemperature_3 changed from 3.33 ?C to 3.56 ?C
2020-11-28 10:41:50.282 [vent.ItemStateChangedEvent] - LocalForecastedApparentTemperature_3 changed from -0.76 ?C to -0.67 ?C
2020-11-28 10:41:50.299 [vent.ItemStateChangedEvent] - LocalForecastedHumidity_3 changed from 82 % to 75 %
2020-11-28 10:41:50.301 [vent.ItemStateChangedEvent] - LocalForecastedTemperature_6 changed from 2.35 ?C to 2.45 ?C
2020-11-28 10:41:50.304 [vent.ItemStateChangedEvent] - LocalForecastedApparentTemperature_6 changed from -1.54 ?C to -1.47 ?C
2020-11-28 10:41:50.306 [vent.ItemStateChangedEvent] - LocalForecastedHumidity_6 changed from 84 % to 82 %
2020-11-28 10:46:04.720 [vent.ItemStateChangedEvent] - SensorLuminance changed from 5 to 12
2020-11-28 10:50:57.671 [vent.ItemStateChangedEvent] - WallPlugSwitch_SensorPower_1 changed from 14.2 to 14.1
2020-11-28 11:06:15.837 [vent.ItemStateChangedEvent] - WallPlugSwitch_SensorPower_1 changed from 14.1 to 14.2
2020-11-28 11:13:35.306 [vent.ItemStateChangedEvent] - SensorLuminance changed from 12 to 18
2020-11-28 11:41:50.883 [vent.ItemStateChangedEvent] - localLastmeasurement changed from 2020-11-28T10:41:50.000+0000 to 2020-11-28T11:41:50.000+0000
2020-11-28 11:41:50.911 [vent.ItemStateChangedEvent] - localCurrentTemperature changed from 2.54 ?C to 3.36 ?C
2020-11-28 11:41:50.926 [vent.ItemStateChangedEvent] - localCurrentApparentTemperature changed from -2.24 ?C to -0.56 ?C
2020-11-28 11:41:50.929 [vent.ItemStateChangedEvent] - localCurrentHumidity changed from 72 % to 74 %
2020-11-28 11:41:50.930 [vent.ItemStateChangedEvent] - LocalForecastedTemperature_3 changed from 3.56 ?C to 3.98 ?C
2020-11-28 11:41:50.931 [vent.ItemStateChangedEvent] - LocalForecastedApparentTemperature_3 changed from -0.67 ?C to -0.28 ?C
2020-11-28 11:41:50.932 [vent.ItemStateChangedEvent] - LocalForecastedHumidity_3 changed from 75 % to 72 %
2020-11-28 11:41:50.933 [vent.ItemStateChangedEvent] - LocalForecastedTemperature_6 changed from 2.45 ?C to 2.62 ?C
2020-11-28 11:41:50.934 [vent.ItemStateChangedEvent] - LocalForecastedApparentTemperature_6 changed from -1.47 ?C to -1.3 ?C
2020-11-28 11:41:50.935 [vent.ItemStateChangedEvent] - LocalForecastedHumidity_6 changed from 82 % to 81 %
2020-11-28 11:46:04.699 [vent.ItemStateChangedEvent] - SensorLuminance changed from 18 to 7
2020-11-28 11:46:05.346 [vent.ItemStateChangedEvent] - SensorRelativeHumidity changed from 29 to 30
2020-11-28 12:13:34.361 [vent.ItemStateChangedEvent] - SensorLuminance changed from 7 to 6
2020-11-28 12:16:04.746 [vent.ItemStateChangedEvent] - SensorLuminance changed from 6 to 7
2020-11-28 12:41:51.614 [vent.ItemStateChangedEvent] - localLastmeasurement changed from 2020-11-28T11:41:50.000+0000 to 2020-11-28T12:41:51.000+0000
2020-11-28 12:41:51.620 [vent.ItemStateChangedEvent] - localCurrentTemperature changed from 3.36 ?C to 3.33 ?C
2020-11-28 12:41:51.635 [vent.ItemStateChangedEvent] - localCurrentApparentTemperature changed from -0.56 ?C to -0.95 ?C
2020-11-28 12:41:51.674 [vent.ItemStateChangedEvent] - LocalForecastedTemperature_3 changed from 3.98 ?C to 3.09 ?C
2020-11-28 12:41:51.676 [vent.ItemStateChangedEvent] - LocalForecastedApparentTemperature_3 changed from -0.28 ?C to -0.81 ?C
2020-11-28 12:41:51.678 [vent.ItemStateChangedEvent] - LocalForecastedHumidity_3 changed from 72 % to 77 %
2020-11-28 12:41:51.680 [vent.ItemStateChangedEvent] - LocalForecastedCloudiness_3 changed from 39 % to 63 %
2020-11-28 12:41:51.681 [vent.ItemStateChangedEvent] - LocalForecastedTemperature_6 changed from 2.62 ?C to 2.97 ?C
2020-11-28 12:41:51.683 [vent.ItemStateChangedEvent] - LocalForecastedApparentTemperature_6 changed from -1.3 ?C to -1.08 ?C
2020-11-28 12:41:51.685 [vent.ItemStateChangedEvent] - LocalForecastedHumidity_6 changed from 81 % to 78 %
2020-11-28 12:41:51.687 [vent.ItemStateChangedEvent] - LocalForecastedCloudiness_6 changed from 21 % to 72 %
2020-11-28 12:46:04.708 [vent.ItemStateChangedEvent] - SensorLuminance changed from 7 to 6
2020-11-28 13:13:33.412 [vent.ItemStateChangedEvent] - SensorLuminance changed from 6 to 4
2020-11-28 13:16:04.698 [vent.ItemStateChangedEvent] - SensorLuminance changed from 4 to 3
2020-11-28 13:41:52.323 [vent.ItemStateChangedEvent] - localLastmeasurement changed from 2020-11-28T12:41:51.000+0000 to 2020-11-28T13:40:39.000+0000
2020-11-28 13:41:52.345 [vent.ItemStateChangedEvent] - localCurrentApparentTemperature changed from -0.95 ?C to -1.43 ?C
2020-11-28 13:41:52.361 [vent.ItemStateChangedEvent] - localCurrentHumidity changed from 74 % to 69 %
2020-11-28 13:41:52.365 [vent.ItemStateChangedEvent] - LocalForecastedApparentTemperature_3 changed from -0.81 ?C to -0.89 ?C
2020-11-28 13:41:52.367 [vent.ItemStateChangedEvent] - LocalForecastedHumidity_3 changed from 77 % to 74 %
2020-11-28 13:41:52.369 [vent.ItemStateChangedEvent] - LocalForecastedApparentTemperature_6 changed from -1.08 ?C to -1.11 ?C
2020-11-28 13:41:52.371 [vent.ItemStateChangedEvent] - LocalForecastedHumidity_6 changed from 78 % to 77 %
2020-11-28 14:13:32.484 [vent.ItemStateChangedEvent] - SensorLuminance changed from 3 to 0
2020-11-28 14:15:59.094 [vent.ItemStateChangedEvent] - SensorTemperature changed from 23.6 ?C to 23.5 ?C
2020-11-28 14:20:57.649 [vent.ItemStateChangedEvent] - WallPlugSwitch_SensorPower_1 changed from 14.2 to 14.1
2020-11-28 14:41:52.990 [vent.ItemStateChangedEvent] - localLastmeasurement changed from 2020-11-28T13:40:39.000+0000 to 2020-11-28T14:41:52.000+0000
2020-11-28 14:41:53.091 [vent.ItemStateChangedEvent] - localCurrentTemperature changed from 3.33 ?C to 3.21 ?C
2020-11-28 14:41:53.109 [vent.ItemStateChangedEvent] - localCurrentApparentTemperature changed from -1.43 ?C to -1.56 ?C
2020-11-28 14:41:53.111 [vent.ItemStateChangedEvent] - LocalForecastedTemperature_3 changed from 3.09 ?C to 3.03 ?C
2020-11-28 14:41:53.113 [vent.ItemStateChangedEvent] - LocalForecastedApparentTemperature_3 changed from -0.89 ?C to -0.96 ?C
2020-11-28 14:41:53.115 [vent.ItemStateChangedEvent] - LocalForecastedTemperature_6 changed from 2.97 ?C to 2.94 ?C
2020-11-28 14:41:53.116 [vent.ItemStateChangedEvent] - LocalForecastedApparentTemperature_6 changed from -1.11 ?C to -1.14 ?C
2020-11-28 14:46:05.334 [vent.ItemStateChangedEvent] - SensorRelativeHumidity changed from 30 to 29
2020-11-28 14:50:57.649 [vent.ItemStateChangedEvent] - WallPlugSwitch_SensorPower_1 changed from 14.1 to 14.2
2020-11-28 15:06:15.721 [vent.ItemStateChangedEvent] - WallPlugSwitch_SensorPower_1 changed from 14.2 to 14.1
2020-11-28 15:20:57.644 [vent.ItemStateChangedEvent] - WallPlugSwitch_SensorPower_1 changed from 14.1 to 14.2
2020-11-28 15:41:53.684 [vent.ItemStateChangedEvent] - localLastmeasurement changed from 2020-11-28T14:41:52.000+0000 to 2020-11-28T15:41:53.000+0000
2020-11-28 15:41:53.721 [vent.ItemStateChangedEvent] - localCurrentTemperature changed from 3.21 ?C to 2.66 ?C
2020-11-28 15:41:53.749 [vent.ItemStateChangedEvent] - localCurrentApparentTemperature changed from -1.56 ?C to -0.36 ?C
2020-11-28 15:41:53.765 [vent.ItemStateChangedEvent] - LocalForecastedTemperature_3 changed from 3.03 ?C to 2.76 ?C
2020-11-28 15:41:53.767 [vent.ItemStateChangedEvent] - LocalForecastedApparentTemperature_3 changed from -0.96 ?C to -1.42 ?C
2020-11-28 15:41:53.769 [vent.ItemStateChangedEvent] - LocalForecastedCloudiness_3 changed from 63 % to 73 %
2020-11-28 15:41:53.772 [vent.ItemStateChangedEvent] - LocalForecastedTemperature_6 changed from 2.94 ?C to 2.22 ?C
2020-11-28 15:41:53.774 [vent.ItemStateChangedEvent] - LocalForecastedApparentTemperature_6 changed from -1.14 ?C to -1.11 ?C
2020-11-28 15:41:53.777 [vent.ItemStateChangedEvent] - LocalForecastedHumidity_6 changed from 77 % to 78 %
2020-11-28 15:41:53.795 [vent.ItemStateChangedEvent] - LocalForecastedCloudiness_6 changed from 72 % to 88 %
2020-11-28 16:13:29.643 [vent.ItemStateChangedEvent] - SensorTemperature changed from 23.5 ?C to 23.4 ?C
2020-11-28 16:20:57.649 [vent.ItemStateChangedEvent] - WallPlugSwitch_SensorPower_1 changed from 14.2 to 14.1
2020-11-28 16:41:54.456 [vent.ItemStateChangedEvent] - localLastmeasurement changed from 2020-11-28T15:41:53.000+0000 to 2020-11-28T16:41:54.000+0000
2020-11-28 16:41:54.484 [vent.ItemStateChangedEvent] - localCurrentTemperature changed from 2.66 ?C to 2.37 ?C
2020-11-28 16:41:54.508 [vent.ItemStateChangedEvent] - localCurrentApparentTemperature changed from -0.36 ?C to -0.33 ?C
2020-11-28 16:41:54.532 [vent.ItemStateChangedEvent] - LocalForecastedTemperature_3 changed from 2.76 ?C to 2.61 ?C
2020-11-28 16:41:54.535 [vent.ItemStateChangedEvent] - LocalForecastedApparentTemperature_3 changed from -1.42 ?C to -1.59 ?C
2020-11-28 16:41:54.538 [vent.ItemStateChangedEvent] - LocalForecastedTemperature_6 changed from 2.22 ?C to 2.16 ?C
2020-11-28 16:41:54.540 [vent.ItemStateChangedEvent] - LocalForecastedApparentTemperature_6 changed from -1.11 ?C to -1.17 ?C
2020-11-28 16:50:57.644 [vent.ItemStateChangedEvent] - WallPlugSwitch_SensorPower_1 changed from 14.1 to 14.2
2020-11-28 16:59:46.211 [vent.ItemStateChangedEvent] - MotionAlarm changed from 0 to 1
2020-11-28 17:06:15.659 [vent.ItemStateChangedEvent] - WallPlugSwitch_SensorPower_1 changed from 14.2 to 14.1
2020-11-28 17:07:12.486 [vent.ItemStateChangedEvent] - MotionAlarm changed from 1 to 0
2020-11-28 17:13:27.722 [vent.ItemStateChangedEvent] - SensorTemperature changed from 23.4 ?C to 23.5 ?C
2020-11-28 17:13:29.040 [vent.ItemStateChangedEvent] - SensorLuminance changed from 0 to 435
2020-11-28 17:16:02.145 [vent.ItemStateChangedEvent] - SensorLuminance changed from 435 to 448
2020-11-28 17:20:57.644 [vent.ItemStateChangedEvent] - WallPlugSwitch_SensorPower_1 changed from 14.1 to 14.2
2020-11-28 17:41:55.129 [vent.ItemStateChangedEvent] - localLastmeasurement changed from 2020-11-28T16:41:54.000+0000 to 2020-11-28T17:35:40.000+0000
2020-11-28 17:41:55.216 [vent.ItemStateChangedEvent] - localCurrentApparentTemperature changed from -0.33 ?C to -1.03 ?C
2020-11-28 17:45:59.078 [vent.ItemStateChangedEvent] - SensorTemperature changed from 23.5 ?C to 23.9 ?C
2020-11-28 17:46:02.138 [vent.ItemStateChangedEvent] - SensorLuminance changed from 448 to 430
2020-11-28 17:46:02.769 [vent.ItemStateChangedEvent] - SensorRelativeHumidity changed from 29 to 30
2020-11-28 17:47:23.489 [vent.ItemStateChangedEvent] - MotionAlarm changed from 0 to 1
2020-11-28 17:51:29.813 [vent.ItemStateChangedEvent] - MotionAlarm changed from 1 to 0
2020-11-28 17:52:58.210 [vent.ItemStateChangedEvent] - MotionAlarm changed from 0 to 1
2020-11-28 17:57:47.708 [vent.ItemStateChangedEvent] - MotionAlarm changed from 1 to 0
2020-11-28 17:57:54.266 [vent.ItemStateChangedEvent] - MotionAlarm changed from 0 to 1
2020-11-28 18:02:00.644 [vent.ItemStateChangedEvent] - MotionAlarm changed from 1 to 0
2020-11-28 18:13:26.784 [vent.ItemStateChangedEvent] - SensorTemperature changed from 23.9 ?C to 24 ?C
2020-11-28 18:13:27.254 [vent.ItemStateChangedEvent] - SensorRelativeHumidity changed from 30 to 29
2020-11-28 18:13:28.103 [vent.ItemStateChangedEvent] - SensorLuminance changed from 430 to 418
2020-11-28 18:41:55.891 [vent.ItemStateChangedEvent] - localLastmeasurement changed from 2020-11-28T17:35:40.000+0000 to 2020-11-28T18:41:55.000+0000
2020-11-28 18:41:55.968 [vent.ItemStateChangedEvent] - localCurrentApparentTemperature changed from -1.03 ?C to -1.45 ?C
2020-11-28 18:41:55.989 [vent.ItemStateChangedEvent] - LocalForecastedTemperature_3 changed from 2.61 ?C to 2.2 ?C
2020-11-28 18:41:55.992 [vent.ItemStateChangedEvent] - LocalForecastedApparentTemperature_3 changed from -1.59 ?C to -1.06 ?C
2020-11-28 18:41:55.993 [vent.ItemStateChangedEvent] - LocalForecastedHumidity_3 changed from 74 % to 75 %
2020-11-28 18:41:55.995 [vent.ItemStateChangedEvent] - LocalForecastedCloudiness_3 changed from 73 % to 83 %
2020-11-28 18:41:55.996 [vent.ItemStateChangedEvent] - LocalForecastedTemperature_6 changed from 2.16 ?C to 0.94 ?C
2020-11-28 18:41:55.998 [vent.ItemStateChangedEvent] - LocalForecastedApparentTemperature_6 changed from -1.17 ?C to -1.86 ?C
2020-11-28 18:41:56.000 [vent.ItemStateChangedEvent] - LocalForecastedHumidity_6 changed from 78 % to 88 %
2020-11-28 18:41:56.001 [vent.ItemStateChangedEvent] - LocalForecastedCloudiness_6 changed from 88 % to 81 %
2020-11-28 18:45:59.117 [vent.ItemStateChangedEvent] - SensorTemperature changed from 24 ?C to 24.1 ?C
2020-11-28 18:46:02.175 [vent.ItemStateChangedEvent] - SensorLuminance changed from 418 to 428
2020-11-28 19:13:25.839 [vent.ItemStateChangedEvent] - SensorTemperature changed from 24.1 ?C to 24.2 ?C
2020-11-28 19:13:27.159 [vent.ItemStateChangedEvent] - SensorLuminance changed from 428 to 424
2020-11-28 19:16:04.160 [vent.ItemStateChangedEvent] - SensorLuminance changed from 424 to 415
2020-11-28 19:20:57.649 [vent.ItemStateChangedEvent] - WallPlugSwitch_SensorPower_1 changed from 14.2 to 14.1
2020-11-28 19:41:56.535 [vent.ItemStateChangedEvent] - localLastmeasurement changed from 2020-11-28T18:41:55.000+0000 to 2020-11-28T19:41:56.000+0000
2020-11-28 19:41:56.541 [vent.ItemStateChangedEvent] - localCurrentTemperature changed from 2.37 ?C to 2.42 ?C
2020-11-28 19:41:56.567 [vent.ItemStateChangedEvent] - localCurrentApparentTemperature changed from -1.45 ?C to -0.63 ?C
2020-11-28 19:41:56.578 [vent.ItemStateChangedEvent] - LocalForecastedTemperature_3 changed from 2.2 ?C to 2.23 ?C
2020-11-28 19:41:56.582 [vent.ItemStateChangedEvent] - LocalForecastedApparentTemperature_3 changed from -1.06 ?C to -1.02 ?C
2020-11-28 19:41:56.590 [vent.ItemStateChangedEvent] - LocalForecastedTemperature_6 changed from 0.94 ?C to 0.95 ?C
2020-11-28 19:41:56.599 [vent.ItemStateChangedEvent] - LocalForecastedApparentTemperature_6 changed from -1.86 ?C to -1.84 ?C
2020-11-28 19:45:59.098 [vent.ItemStateChangedEvent] - SensorTemperature changed from 24.2 ?C to 24.3 ?C
2020-11-28 19:46:02.154 [vent.ItemStateChangedEvent] - SensorLuminance changed from 415 to 412
2020-11-28 19:46:02.792 [vent.ItemStateChangedEvent] - SensorRelativeHumidity changed from 29 to 30
2020-11-28 19:50:57.647 [vent.ItemStateChangedEvent] - WallPlugSwitch_SensorPower_1 changed from 14.1 to 14.2
2020-11-28 20:06:15.575 [vent.ItemStateChangedEvent] - WallPlugSwitch_SensorPower_1 changed from 14.2 to 14.1
2020-11-28 20:13:24.898 [vent.ItemStateChangedEvent] - SensorTemperature changed from 24.3 ?C to 24.4 ?C
2020-11-28 20:13:26.217 [vent.ItemStateChangedEvent] - SensorLuminance changed from 412 to 414
2020-11-28 20:16:02.144 [vent.ItemStateChangedEvent] - SensorLuminance changed from 414 to 416
2020-11-28 20:20:57.640 [vent.ItemStateChangedEvent] - WallPlugSwitch_SensorPower_1 changed from 14.1 to 14.2
2020-11-28 20:41:57.697 [vent.ItemStateChangedEvent] - localLastmeasurement changed from 2020-11-28T19:41:56.000+0000 to 2020-11-28T20:41:57.000+0000
2020-11-28 20:41:57.747 [vent.ItemStateChangedEvent] - localCurrentTemperature changed from 2.42 ?C to 2.04 ?C
2020-11-28 20:41:57.764 [vent.ItemStateChangedEvent] - localCurrentApparentTemperature changed from -0.63 ?C to -0.58 ?C
2020-11-28 20:41:57.778 [vent.ItemStateChangedEvent] - localCurrentHumidity changed from 69 % to 74 %
2020-11-28 20:41:57.796 [vent.ItemStateChangedEvent] - LocalForecastedTemperature_3 changed from 2.23 ?C to 2.04 ?C
2020-11-28 20:41:57.804 [vent.ItemStateChangedEvent] - LocalForecastedApparentTemperature_3 changed from -1.02 ?C to -1.17 ?C
2020-11-28 20:41:57.809 [vent.ItemStateChangedEvent] - LocalForecastedHumidity_3 changed from 75 % to 78 %
2020-11-28 20:41:57.811 [vent.ItemStateChangedEvent] - LocalForecastedTemperature_6 changed from 0.95 ?C to 0.86 ?C
2020-11-28 20:41:57.814 [vent.ItemStateChangedEvent] - LocalForecastedApparentTemperature_6 changed from -1.84 ?C to -1.92 ?C
2020-11-28 20:41:57.816 [vent.ItemStateChangedEvent] - LocalForecastedHumidity_6 changed from 88 % to 89 %
2020-11-28 20:45:59.095 [vent.ItemStateChangedEvent] - SensorTemperature changed from 24.4 ?C to 24.5 ?C
2020-11-28 20:46:02.153 [vent.ItemStateChangedEvent] - SensorLuminance changed from 416 to 422
2020-11-28 20:50:57.640 [vent.ItemStateChangedEvent] - WallPlugSwitch_SensorPower_1 changed from 14.2 to 14.1
2020-11-28 21:06:11.638 [vent.ItemStateChangedEvent] - MotionAlarm changed from 0 to 1
2020-11-28 21:06:15.543 [vent.ItemStateChangedEvent] - WallPlugSwitch_SensorPower_1 changed from 14.1 to 14.2
2020-11-28 21:10:17.656 [vent.ItemStateChangedEvent] - MotionAlarm changed from 1 to 0
2020-11-28 21:13:24.945 [vent.ItemStateChangedEvent] - SensorTemperature changed from 24.5 ?C to 24.4 ?C
2020-11-28 21:13:25.915 [vent.ItemStateChangedEvent] - SensorLuminance changed from 422 to 0
2020-11-28 21:16:05.339 [vent.ItemStateChangedEvent] - SensorRelativeHumidity changed from 30 to 31
2020-11-28 21:41:58.411 [vent.ItemStateChangedEvent] - localLastmeasurement changed from 2020-11-28T20:41:57.000+0000 to 2020-11-28T21:41:58.000+0000
2020-11-28 21:41:58.458 [vent.ItemStateChangedEvent] - localCurrentApparentTemperature changed from -0.58 ?C to -0.44 ?C
2020-11-28 21:41:58.485 [vent.ItemStateChangedEvent] - localCurrentHumidity changed from 74 % to 80 %
2020-11-28 21:41:58.500 [vent.ItemStateChangedEvent] - LocalForecastedTemperature_3 changed from 2.04 ?C to 1.31 ?C
2020-11-28 21:41:58.509 [vent.ItemStateChangedEvent] - LocalForecastedApparentTemperature_3 changed from -1.17 ?C to -1.48 ?C
2020-11-28 21:41:58.514 [vent.ItemStateChangedEvent] - LocalForecastedHumidity_3 changed from 78 % to 86 %
2020-11-28 21:41:58.519 [vent.ItemStateChangedEvent] - LocalForecastedCloudiness_3 changed from 83 % to 79 %
2020-11-28 21:41:58.525 [vent.ItemStateChangedEvent] - LocalForecastedTemperature_6 changed from 0.86 ?C to 0.37 ?C
2020-11-28 21:41:58.529 [vent.ItemStateChangedEvent] - LocalForecastedApparentTemperature_6 changed from -1.92 ?C to -2.37 ?C
2020-11-28 21:41:58.532 [vent.ItemStateChangedEvent] - LocalForecastedHumidity_6 changed from 89 % to 93 %
2020-11-28 21:41:58.534 [vent.ItemStateChangedEvent] - LocalForecastedCloudiness_6 changed from 81 % to 26 %
2020-11-28 21:45:59.092 [vent.ItemStateChangedEvent] - SensorTemperature changed from 24.4 ?C to 24.1 ?C
2020-11-28 22:13:23.995 [vent.ItemStateChangedEvent] - SensorTemperature changed from 24.1 ?C to 24 ?C
2020-11-28 22:41:59.123 [vent.ItemStateChangedEvent] - localLastmeasurement changed from 2020-11-28T21:41:58.000+0000 to 2020-11-28T22:41:58.000+0000
2020-11-28 22:41:59.141 [vent.ItemStateChangedEvent] - localCurrentApparentTemperature changed from -0.44 ?C to -0.79 ?C
2020-11-28 22:45:59.084 [vent.ItemStateChangedEvent] - SensorTemperature changed from 24 ?C to 23.9 ?C
2020-11-28 23:06:15.488 [vent.ItemStateChangedEvent] - WallPlugSwitch_SensorPower_1 changed from 14.2 to 14.1
2020-11-28 23:13:23.078 [vent.ItemStateChangedEvent] - SensorTemperature changed from 23.9 ?C to 23.8 ?C
2020-11-28 23:20:57.649 [vent.ItemStateChangedEvent] - WallPlugSwitch_SensorPower_1 changed from 14.1 to 14.2
2020-11-28 23:41:59.830 [vent.ItemStateChangedEvent] - localLastmeasurement changed from 2020-11-28T22:41:58.000+0000 to 2020-11-28T23:41:59.000+0000
2020-11-28 23:41:59.864 [vent.ItemStateChangedEvent] - localCurrentTemperature changed from 2.04 ?C to 1.92 ?C
2020-11-28 23:41:59.955 [vent.ItemStateChangedEvent] - localCurrentApparentTemperature changed from -0.79 ?C to -1.0 ?C
2020-11-28 23:41:59.957 [vent.ItemStateChangedEvent] - localCurrentHumidity changed from 80 % to 92 %
2020-11-28 23:41:59.958 [vent.ItemStateChangedEvent] - LocalForecastedTemperature_3 changed from 1.31 ?C to 1.25 ?C
2020-11-28 23:41:59.960 [vent.ItemStateChangedEvent] - LocalForecastedApparentTemperature_3 changed from -1.48 ?C to -1.52 ?C
2020-11-28 23:41:59.977 [vent.ItemStateChangedEvent] - LocalForecastedHumidity_3 changed from 86 % to 87 %
2020-11-28 23:41:59.979 [vent.ItemStateChangedEvent] - LocalForecastedTemperature_6 changed from 0.37 ?C to 0.34 ?C
2020-11-28 23:41:59.980 [vent.ItemStateChangedEvent] - LocalForecastedApparentTemperature_6 changed from -2.37 ?C to -2.4 ?C
2020-11-28 23:45:59.098 [vent.ItemStateChangedEvent] - SensorTemperature changed from 23.8 ?C to 23.7 ?C
2020-11-28 23:50:57.649 [vent.ItemStateChangedEvent] - WallPlugSwitch_SensorPower_1 changed from 14.2 to 14.1
2020-11-29 00:42:00.486 [vent.ItemStateChangedEvent] - localLastmeasurement changed from 2020-11-28T23:41:59.000+0000 to 2020-11-29T00:35:55.000+0000
2020-11-29 00:42:00.625 [vent.ItemStateChangedEvent] - localCurrentUVIndexTimestamp changed from 2020-11-28T12:00:00.000+0000 to 2020-11-29T12:00:00.000+0000
