2020-12-02 00:12:15.484 [vent.ItemStateChangedEvent] - SensorTemperature changed from 23.4 ?C to 23.3 ?C
2020-12-02 00:42:57.352 [vent.ItemStateChangedEvent] - localLastmeasurement changed from 2020-12-01T23:42:56.000+0000 to 2020-12-02T00:38:30.000+0000
2020-12-02 00:42:57.379 [vent.ItemStateChangedEvent] - localCurrentTemperature changed from -1.79 ?C to -2.11 ?C
2020-12-02 00:42:57.391 [vent.ItemStateChangedEvent] - LocalForecastedTemperature_3 changed from -1.08 ?C to -1.42 ?C
2020-12-02 00:42:57.394 [vent.ItemStateChangedEvent] - LocalForecastedApparentTemperature_3 changed from -5.06 ?C to -5.63 ?C
2020-12-02 00:42:57.399 [vent.ItemStateChangedEvent] - LocalForecastedCloudiness_3 changed from 10 % to 0 %
2020-12-02 00:42:57.400 [vent.ItemStateChangedEvent] - LocalForecastedTemperature_6 changed from -0.89 ?C to -1.26 ?C
2020-12-02 00:42:57.403 [vent.ItemStateChangedEvent] - LocalForecastedApparentTemperature_6 changed from -4.86 ?C to -5.3 ?C
2020-12-02 00:42:57.519 [vent.ItemStateChangedEvent] - localCurrentUVIndexTimestamp changed from 2020-12-01T12:00:00.000+0000 to 2020-12-02T12:00:00.000+0000
2020-12-02 00:42:57.521 [vent.ItemStateChangedEvent] - localCurrentUVIndex changed from 0.52 to 0.5
2020-12-02 00:45:59.093 [vent.ItemStateChangedEvent] - SensorTemperature changed from 23.3 ?C to 23.2 ?C
2020-12-02 01:06:13.309 [vent.ItemStateChangedEvent] - WallPlugSwitch_SensorPower_1 changed from 14.2 to 14.1
2020-12-02 01:42:57.997 [vent.ItemStateChangedEvent] - localLastmeasurement changed from 2020-12-02T00:38:30.000+0000 to 2020-12-02T01:42:57.000+0000
2020-12-02 01:42:58.008 [vent.ItemStateChangedEvent] - localCurrentApparentTemperature changed from -6.55 ?C to -6.2 ?C
2020-12-02 01:42:58.123 [vent.ItemStateChangedEvent] - localCurrentUVIndex changed from 0.5 to 0.49
2020-12-02 01:45:59.086 [vent.ItemStateChangedEvent] - SensorTemperature changed from 23.2 ?C to 23.1 ?C
2020-12-02 01:50:57.662 [vent.ItemStateChangedEvent] - WallPlugSwitch_SensorPower_1 changed from 14.1 to 14.2
2020-12-02 02:12:13.025 [vent.ItemStateChangedEvent] - SensorTemperature changed from 23.1 ?C to 23 ?C
2020-12-02 02:42:58.628 [vent.ItemStateChangedEvent] - localLastmeasurement changed from 2020-12-02T01:42:57.000+0000 to 2020-12-02T02:42:58.000+0000
2020-12-02 02:42:58.674 [vent.ItemStateChangedEvent] - localCurrentTemperature changed from -2.11 ?C to -2.41 ?C
2020-12-02 02:42:58.680 [vent.ItemStateChangedEvent] - localCurrentApparentTemperature changed from -6.2 ?C to -6.88 ?C
2020-12-02 02:42:58.689 [vent.ItemStateChangedEvent] - LocalForecastedTemperature_3 changed from -1.42 ?C to -1.57 ?C
2020-12-02 02:42:58.692 [vent.ItemStateChangedEvent] - LocalForecastedApparentTemperature_3 changed from -5.63 ?C to -5.79 ?C
2020-12-02 02:42:58.708 [vent.ItemStateChangedEvent] - LocalForecastedTemperature_6 changed from -1.26 ?C to -1.33 ?C
2020-12-02 02:42:58.713 [vent.ItemStateChangedEvent] - LocalForecastedApparentTemperature_6 changed from -5.3 ?C to -5.38 ?C
2020-12-02 02:43:06.954 [me.event.ThingUpdatedEvent] - Thing 'zwave:device:d9075ff1:node3' has been updated.
2020-12-02 02:43:07.792 [me.event.ThingUpdatedEvent] - Thing 'zwave:device:d9075ff1:node4' has been updated.
2020-12-02 02:45:59.090 [vent.ItemStateChangedEvent] - SensorTemperature changed from 23 ?C to 22.9 ?C
2020-12-02 03:42:59.297 [vent.ItemStateChangedEvent] - localLastmeasurement changed from 2020-12-02T02:42:58.000+0000 to 2020-12-02T03:42:59.000+0000
2020-12-02 03:42:59.813 [vent.ItemStateChangedEvent] - localCurrentTemperature changed from -2.41 ?C to -1.99 ?C
2020-12-02 03:42:59.819 [vent.ItemStateChangedEvent] - localCurrentApparentTemperature changed from -6.88 ?C to -6.07 ?C
2020-12-02 03:42:59.837 [vent.ItemStateChangedEvent] - LocalForecastedTemperature_3 changed from -1.57 ?C to -1.52 ?C
2020-12-02 03:42:59.839 [vent.ItemStateChangedEvent] - LocalForecastedApparentTemperature_3 changed from -5.79 ?C to -5.67 ?C
2020-12-02 03:42:59.841 [vent.ItemStateChangedEvent] - LocalForecastedTemperature_6 changed from -1.33 ?C to -0.28 ?C
2020-12-02 03:42:59.844 [vent.ItemStateChangedEvent] - LocalForecastedApparentTemperature_6 changed from -5.38 ?C to -4.78 ?C
2020-12-02 03:42:59.845 [vent.ItemStateChangedEvent] - LocalForecastedHumidity_6 changed from 91 % to 88 %
2020-12-02 03:42:59.848 [vent.ItemStateChangedEvent] - LocalForecastedCloudiness_6 changed from 0 % to 1 %
2020-12-02 03:50:57.659 [vent.ItemStateChangedEvent] - WallPlugSwitch_SensorPower_1 changed from 14.2 to 14.1
2020-12-02 04:12:11.158 [vent.ItemStateChangedEvent] - SensorTemperature changed from 22.9 ?C to 22.8 ?C
2020-12-02 04:12:11.292 [vent.ItemStateChangedEvent] - SensorRelativeHumidity changed from 32 to 31
2020-12-02 04:16:06.016 [vent.ItemStateChangedEvent] - SensorRelativeHumidity changed from 31 to 32
2020-12-02 04:43:00.500 [vent.ItemStateChangedEvent] - localLastmeasurement changed from 2020-12-02T03:42:59.000+0000 to 2020-12-02T04:43:00.000+0000
2020-12-02 04:43:00.515 [vent.ItemStateChangedEvent] - localCurrentTemperature changed from -1.99 ?C to -2.2 ?C
2020-12-02 04:43:00.523 [vent.ItemStateChangedEvent] - localCurrentApparentTemperature changed from -6.07 ?C to -6.3 ?C
2020-12-02 04:43:00.530 [vent.ItemStateChangedEvent] - LocalCurrent_Cloudiness changed from 0 % to 40 %
2020-12-02 04:43:00.535 [vent.ItemStateChangedEvent] - LocalForecastedTemperature_3 changed from -1.52 ?C to -1.63 ?C
2020-12-02 04:43:00.537 [vent.ItemStateChangedEvent] - LocalForecastedApparentTemperature_3 changed from -5.67 ?C to -5.79 ?C
2020-12-02 04:43:00.542 [vent.ItemStateChangedEvent] - LocalForecastedCloudiness_3 changed from 0 % to 20 %
2020-12-02 04:43:00.558 [vent.ItemStateChangedEvent] - LocalForecastedTemperature_6 changed from -0.28 ?C to -0.33 ?C
2020-12-02 04:43:00.560 [vent.ItemStateChangedEvent] - LocalForecastedApparentTemperature_6 changed from -4.78 ?C to -4.83 ?C
2020-12-02 04:43:00.562 [vent.ItemStateChangedEvent] - LocalForecastedCloudiness_6 changed from 1 % to 9 %
2020-12-02 04:45:59.084 [vent.ItemStateChangedEvent] - SensorTemperature changed from 22.8 ?C to 22.7 ?C
2020-12-02 04:46:05.343 [vent.ItemStateChangedEvent] - SensorRelativeHumidity changed from 32 to 31
2020-12-02 04:50:57.652 [vent.ItemStateChangedEvent] - WallPlugSwitch_SensorPower_1 changed from 14.1 to 14.2
2020-12-02 05:43:01.264 [vent.ItemStateChangedEvent] - localLastmeasurement changed from 2020-12-02T04:43:00.000+0000 to 2020-12-02T05:43:01.000+0000
2020-12-02 05:43:01.268 [vent.ItemStateChangedEvent] - localCurrentTemperature changed from -2.2 ?C to -2.25 ?C
2020-12-02 05:43:01.271 [vent.ItemStateChangedEvent] - localCurrentApparentTemperature changed from -6.3 ?C to -5.93 ?C
2020-12-02 05:43:01.273 [vent.ItemStateChangedEvent] - LocalCurrent_Cloudiness changed from 40 % to 75 %
2020-12-02 05:43:01.275 [vent.ItemStateChangedEvent] - LocalForecastedTemperature_3 changed from -1.63 ?C to -1.65 ?C
2020-12-02 05:43:01.277 [vent.ItemStateChangedEvent] - LocalForecastedApparentTemperature_3 changed from -5.79 ?C to -5.81 ?C
2020-12-02 05:43:01.279 [vent.ItemStateChangedEvent] - LocalForecastedCloudiness_3 changed from 20 % to 38 %
2020-12-02 05:43:01.281 [vent.ItemStateChangedEvent] - LocalForecastedTemperature_6 changed from -0.33 ?C to -0.34 ?C
2020-12-02 05:43:01.284 [vent.ItemStateChangedEvent] - LocalForecastedApparentTemperature_6 changed from -4.83 ?C to -4.84 ?C
2020-12-02 05:43:01.286 [vent.ItemStateChangedEvent] - LocalForecastedCloudiness_6 changed from 9 % to 17 %
2020-12-02 06:12:09.292 [vent.ItemStateChangedEvent] - SensorTemperature changed from 22.7 ?C to 22.6 ?C
2020-12-02 06:43:01.819 [vent.ItemStateChangedEvent] - localLastmeasurement changed from 2020-12-02T05:43:01.000+0000 to 2020-12-02T06:43:01.000+0000
2020-12-02 06:43:01.850 [vent.ItemStateChangedEvent] - localCurrentTemperature changed from -2.25 ?C to -2.85 ?C
2020-12-02 06:43:01.863 [vent.ItemStateChangedEvent] - localCurrentApparentTemperature changed from -5.93 ?C to -7.26 ?C
2020-12-02 06:43:01.864 [vent.ItemStateChangedEvent] - localCurrentHumidity changed from 80 % to 86 %
2020-12-02 06:43:01.866 [vent.ItemStateChangedEvent] - LocalForecastedTemperature_3 changed from -1.65 ?C to -1.43 ?C
2020-12-02 06:43:01.868 [vent.ItemStateChangedEvent] - LocalForecastedApparentTemperature_3 changed from -5.81 ?C to -6.19 ?C
2020-12-02 06:43:01.869 [vent.ItemStateChangedEvent] - LocalForecastedHumidity_3 changed from 87 % to 88 %
2020-12-02 06:43:01.871 [vent.ItemStateChangedEvent] - LocalForecastedTemperature_6 changed from -0.34 ?C to 0.78 ?C
2020-12-02 06:43:01.872 [vent.ItemStateChangedEvent] - LocalForecastedApparentTemperature_6 changed from -4.84 ?C to -3.81 ?C
2020-12-02 06:43:01.874 [vent.ItemStateChangedEvent] - LocalForecastedHumidity_6 changed from 88 % to 79 %
2020-12-02 06:43:01.875 [vent.ItemStateChangedEvent] - LocalForecastedCloudiness_6 changed from 17 % to 16 %
2020-12-02 07:12:09.336 [vent.ItemStateChangedEvent] - SensorLuminance changed from 0 to 6
2020-12-02 07:16:04.703 [vent.ItemStateChangedEvent] - SensorLuminance changed from 6 to 7
2020-12-02 07:43:02.515 [vent.ItemStateChangedEvent] - localLastmeasurement changed from 2020-12-02T06:43:01.000+0000 to 2020-12-02T07:38:45.000+0000
2020-12-02 07:43:02.556 [vent.ItemStateChangedEvent] - localCurrentTemperature changed from -2.85 ?C to -2.37 ?C
2020-12-02 07:43:02.573 [vent.ItemStateChangedEvent] - localCurrentApparentTemperature changed from -7.26 ?C to -6.73 ?C
2020-12-02 07:43:02.575 [vent.ItemStateChangedEvent] - LocalCurrent_Cloudiness changed from 75 % to 20 %
2020-12-02 07:43:02.576 [vent.ItemStateChangedEvent] - LocalForecastedTemperature_3 changed from -1.43 ?C to -1.18 ?C
2020-12-02 07:43:02.578 [vent.ItemStateChangedEvent] - LocalForecastedApparentTemperature_3 changed from -6.19 ?C to -5.91 ?C
2020-12-02 07:43:02.580 [vent.ItemStateChangedEvent] - LocalForecastedCloudiness_3 changed from 38 % to 10 %
2020-12-02 07:43:02.582 [vent.ItemStateChangedEvent] - LocalForecastedTemperature_6 changed from 0.78 ?C to 0.88 ?C
2020-12-02 07:43:02.584 [vent.ItemStateChangedEvent] - LocalForecastedApparentTemperature_6 changed from -3.81 ?C to -3.7 ?C
2020-12-02 07:43:02.586 [vent.ItemStateChangedEvent] - LocalForecastedCloudiness_6 changed from 16 % to 4 %
2020-12-02 07:45:59.085 [vent.ItemStateChangedEvent] - SensorTemperature changed from 22.6 ?C to 22.5 ?C
2020-12-02 07:46:04.701 [vent.ItemStateChangedEvent] - SensorLuminance changed from 7 to 17
2020-12-02 08:12:08.404 [vent.ItemStateChangedEvent] - SensorLuminance changed from 17 to 108
2020-12-02 08:15:59.090 [vent.ItemStateChangedEvent] - SensorTemperature changed from 22.5 ?C to 22.6 ?C
2020-12-02 08:16:04.708 [vent.ItemStateChangedEvent] - SensorLuminance changed from 108 to 142
2020-12-02 08:43:03.197 [vent.ItemStateChangedEvent] - localLastmeasurement changed from 2020-12-02T07:38:45.000+0000 to 2020-12-02T08:43:03.000+0000
2020-12-02 08:43:03.198 [vent.ItemStateChangedEvent] - localCurrentTemperature changed from -2.37 ?C to -1.54 ?C
2020-12-02 08:43:03.230 [vent.ItemStateChangedEvent] - localCurrentApparentTemperature changed from -6.73 ?C to -6.27 ?C
2020-12-02 08:43:03.246 [vent.ItemStateChangedEvent] - localCurrentHumidity changed from 86 % to 80 %
2020-12-02 08:43:03.248 [vent.ItemStateChangedEvent] - LocalCurrent_Cloudiness changed from 20 % to 0 %
2020-12-02 08:43:03.270 [vent.ItemStateChangedEvent] - LocalForecastedTemperature_3 changed from -1.18 ?C to -0.75 ?C
2020-12-02 08:43:03.272 [vent.ItemStateChangedEvent] - LocalForecastedApparentTemperature_3 changed from -5.91 ?C to -5.48 ?C
2020-12-02 08:43:03.276 [vent.ItemStateChangedEvent] - LocalForecastedHumidity_3 changed from 88 % to 85 %
2020-12-02 08:43:03.295 [vent.ItemStateChangedEvent] - LocalForecastedCloudiness_3 changed from 10 % to 0 %
2020-12-02 08:43:03.297 [vent.ItemStateChangedEvent] - LocalForecastedTemperature_6 changed from 0.88 ?C to 1.06 ?C
2020-12-02 08:43:03.298 [vent.ItemStateChangedEvent] - LocalForecastedApparentTemperature_6 changed from -3.7 ?C to -3.52 ?C
2020-12-02 08:43:03.300 [vent.ItemStateChangedEvent] - LocalForecastedHumidity_6 changed from 79 % to 78 %
2020-12-02 08:43:03.306 [vent.ItemStateChangedEvent] - LocalForecastedCloudiness_6 changed from 4 % to 0 %
2020-12-02 08:45:59.085 [vent.ItemStateChangedEvent] - SensorTemperature changed from 22.6 ?C to 23.8 ?C
2020-12-02 08:46:02.143 [vent.ItemStateChangedEvent] - SensorLuminance changed from 142 to 689
2020-12-02 08:46:02.784 [vent.ItemStateChangedEvent] - SensorRelativeHumidity changed from 31 to 29
2020-12-02 08:50:57.649 [vent.ItemStateChangedEvent] - WallPlugSwitch_SensorPower_1 changed from 14.2 to 14.1
2020-12-02 09:06:13.071 [vent.ItemStateChangedEvent] - WallPlugSwitch_SensorPower_1 changed from 14.1 to 14.2
2020-12-02 09:12:06.503 [vent.ItemStateChangedEvent] - SensorTemperature changed from 23.8 ?C to 23.7 ?C
2020-12-02 09:12:07.486 [vent.ItemStateChangedEvent] - SensorLuminance changed from 689 to 167
2020-12-02 09:15:59.096 [vent.ItemStateChangedEvent] - SensorTemperature changed from 23.7 ?C to 23.5 ?C
2020-12-02 09:16:05.229 [vent.ItemStateChangedEvent] - SensorLuminance changed from 167 to 177
2020-12-02 09:16:05.869 [vent.ItemStateChangedEvent] - SensorRelativeHumidity changed from 29 to 30
2020-12-02 09:43:03.935 [vent.ItemStateChangedEvent] - localLastmeasurement changed from 2020-12-02T08:43:03.000+0000 to 2020-12-02T09:43:03.000+0000
2020-12-02 09:43:03.936 [vent.ItemStateChangedEvent] - localCurrentTemperature changed from -1.54 ?C to 0.13 ?C
2020-12-02 09:43:03.938 [vent.ItemStateChangedEvent] - localCurrentApparentTemperature changed from -6.27 ?C to -5.03 ?C
2020-12-02 09:43:03.971 [vent.ItemStateChangedEvent] - localCurrentHumidity changed from 80 % to 84 %
2020-12-02 09:43:03.990 [vent.ItemStateChangedEvent] - LocalForecastedTemperature_3 changed from -0.75 ?C to 0.94 ?C
2020-12-02 09:43:03.991 [vent.ItemStateChangedEvent] - LocalForecastedApparentTemperature_3 changed from -5.48 ?C to -3.52 ?C
2020-12-02 09:43:03.993 [vent.ItemStateChangedEvent] - LocalForecastedHumidity_3 changed from 85 % to 84 %
2020-12-02 09:43:03.995 [vent.ItemStateChangedEvent] - LocalForecastedTemperature_6 changed from 1.06 ?C to -0.28 ?C
2020-12-02 09:43:03.997 [vent.ItemStateChangedEvent] - LocalForecastedApparentTemperature_6 changed from -3.52 ?C to -4.49 ?C
2020-12-02 09:43:03.999 [vent.ItemStateChangedEvent] - LocalForecastedHumidity_6 changed from 78 % to 90 %
2020-12-02 09:43:04.001 [vent.ItemStateChangedEvent] - LocalForecastedCloudiness_6 changed from 0 % to 1 %
2020-12-02 09:45:59.080 [vent.ItemStateChangedEvent] - SensorTemperature changed from 23.5 ?C to 23.2 ?C
2020-12-02 09:46:04.696 [vent.ItemStateChangedEvent] - SensorLuminance changed from 177 to 169
2020-12-02 09:51:49.275 [vent.ItemStateChangedEvent] - MotionAlarm changed from 0 to 1
2020-12-02 09:58:06.470 [vent.ItemStateChangedEvent] - MotionAlarm changed from 1 to 0
2020-12-02 10:00:02.816 [vent.ItemStateChangedEvent] - MotionAlarm changed from 0 to 1
2020-12-02 10:06:54.790 [vent.ItemStateChangedEvent] - TamperAlarm changed from 0 to 1
2020-12-02 10:12:04.672 [vent.ItemStateChangedEvent] - SensorTemperature changed from 23.2 ?C to 23.5 ?C
2020-12-02 10:12:05.038 [vent.ItemStateChangedEvent] - SensorRelativeHumidity changed from 30 to 29
2020-12-02 10:12:05.885 [vent.ItemStateChangedEvent] - SensorLuminance changed from 169 to 964
2020-12-02 10:15:59.094 [vent.ItemStateChangedEvent] - SensorTemperature changed from 23.5 ?C to 24 ?C
2020-12-02 10:16:02.147 [vent.ItemStateChangedEvent] - SensorLuminance changed from 964 to 967
2020-12-02 10:16:02.798 [vent.ItemStateChangedEvent] - SensorRelativeHumidity changed from 29 to 28
2020-12-02 10:20:57.676 [vent.ItemStateChangedEvent] - WallPlugSwitch_SensorPower_1 changed from 14.2 to 14.1
2020-12-02 10:33:04.026 [vent.ItemStateChangedEvent] - WallPlugSwitch_SensorPower_1 changed from 14.1 to 6.4
2020-12-02 10:33:05.025 [vent.ItemStateChangedEvent] - WallPlugSwitch_SensorPower_1 changed from 6.4 to 1.4
2020-12-02 10:33:06.025 [vent.ItemStateChangedEvent] - WallPlugSwitch_SensorPower_1 changed from 1.4 to 9.8
2020-12-02 10:33:07.025 [vent.ItemStateChangedEvent] - WallPlugSwitch_SensorPower_1 changed from 9.8 to 14.2
2020-12-02 10:33:12.025 [vent.ItemStateChangedEvent] - WallPlugSwitch_SensorPower_1 changed from 14.2 to 5.7
2020-12-02 10:33:14.025 [vent.ItemStateChangedEvent] - WallPlugSwitch_SensorPower_1 changed from 5.7 to 12.5
2020-12-02 10:33:29.025 [vent.ItemStateChangedEvent] - WallPlugSwitch_SensorPower_1 changed from 12.5 to 14.4
2020-12-02 10:43:04.691 [vent.ItemStateChangedEvent] - localLastmeasurement changed from 2020-12-02T09:43:03.000+0000 to 2020-12-02T10:43:04.000+0000
2020-12-02 10:43:04.696 [vent.ItemStateChangedEvent] - localCurrentTemperature changed from 0.13 ?C to 0.42 ?C
2020-12-02 10:43:04.707 [vent.ItemStateChangedEvent] - localCurrentApparentTemperature changed from -5.03 ?C to -5.49 ?C
2020-12-02 10:43:04.717 [vent.ItemStateChangedEvent] - localCurrentHumidity changed from 84 % to 80 %
2020-12-02 10:43:04.728 [vent.ItemStateChangedEvent] - LocalCurrent_Cloudiness changed from 0 % to 20 %
2020-12-02 10:43:04.732 [vent.ItemStateChangedEvent] - LocalForecastedTemperature_3 changed from 0.94 ?C to 1.08 ?C
2020-12-02 10:43:04.735 [vent.ItemStateChangedEvent] - LocalForecastedApparentTemperature_3 changed from -3.52 ?C to -3.37 ?C
2020-12-02 10:43:04.737 [vent.ItemStateChangedEvent] - LocalForecastedCloudiness_3 changed from 0 % to 10 %
2020-12-02 10:43:04.739 [vent.ItemStateChangedEvent] - LocalForecastedTemperature_6 changed from -0.28 ?C to -0.22 ?C
2020-12-02 10:43:04.743 [vent.ItemStateChangedEvent] - LocalForecastedApparentTemperature_6 changed from -4.49 ?C to -4.42 ?C
2020-12-02 10:43:04.753 [vent.ItemStateChangedEvent] - LocalForecastedCloudiness_6 changed from 1 % to 5 %
2020-12-02 10:46:04.718 [vent.ItemStateChangedEvent] - SensorLuminance changed from 967 to 166
2020-12-02 10:46:05.351 [vent.ItemStateChangedEvent] - SensorRelativeHumidity changed from 28 to 25
2020-12-02 10:50:57.644 [vent.ItemStateChangedEvent] - WallPlugSwitch_SensorPower_1 changed from 14.4 to 14.5
2020-12-02 11:01:47.013 [vent.ItemStateChangedEvent] - WallPlugSwitch_SensorPower_1 changed from 14.5 to 4.9
2020-12-02 11:01:48.011 [vent.ItemStateChangedEvent] - WallPlugSwitch_SensorPower_1 changed from 4.9 to 1.1
2020-12-02 11:01:50.011 [vent.ItemStateChangedEvent] - WallPlugSwitch_SensorPower_1 changed from 1.1 to 8.3
2020-12-02 11:01:51.011 [vent.ItemStateChangedEvent] - WallPlugSwitch_SensorPower_1 changed from 8.3 to 14.3
2020-12-02 11:02:14.011 [vent.ItemStateChangedEvent] - WallPlugSwitch_SensorPower_1 changed from 14.3 to 7.9
2020-12-02 11:02:15.010 [vent.ItemStateChangedEvent] - WallPlugSwitch_SensorPower_1 changed from 7.9 to 0.9
2020-12-02 11:02:17.011 [vent.ItemStateChangedEvent] - WallPlugSwitch_SensorPower_1 changed from 0.9 to 2.3
2020-12-02 11:02:18.011 [vent.ItemStateChangedEvent] - WallPlugSwitch_SensorPower_1 changed from 2.3 to 12.3
2020-12-02 11:02:19.011 [vent.ItemStateChangedEvent] - WallPlugSwitch_SensorPower_1 changed from 12.3 to 14.2
2020-12-02 11:02:21.997 [vent.ItemStateChangedEvent] - SensorTemperature changed from 24 ?C to 23.8 ?C
2020-12-02 11:02:22.392 [vent.ItemStateChangedEvent] - SensorRelativeHumidity changed from 25 to 24
2020-12-02 11:02:23.232 [vent.ItemStateChangedEvent] - SensorLuminance changed from 166 to 172
2020-12-02 11:03:14.012 [vent.ItemStateChangedEvent] - WallPlugSwitch_SensorPower_1 changed from 14.2 to 3.2
2020-12-02 11:03:15.029 [vent.ItemStateChangedEvent] - WallPlugSwitch_SensorPower_1 changed from 3.2 to 3.8
2020-12-02 11:03:16.010 [vent.ItemStateChangedEvent] - WallPlugSwitch_SensorPower_1 changed from 3.8 to 14.2
2020-12-02 11:07:12.009 [vent.ItemStateChangedEvent] - WallPlugSwitch_SensorPower_1 changed from 14.2 to 5.9
2020-12-02 11:07:13.008 [vent.ItemStateChangedEvent] - WallPlugSwitch_SensorPower_1 changed from 5.9 to 2.7
2020-12-02 11:07:14.008 [vent.ItemStateChangedEvent] - WallPlugSwitch_SensorPower_1 changed from 2.7 to 12.1
2020-12-02 11:07:15.008 [vent.ItemStateChangedEvent] - WallPlugSwitch_SensorPower_1 changed from 12.1 to 14.4
2020-12-02 11:15:59.105 [vent.ItemStateChangedEvent] - SensorTemperature changed from 23.8 ?C to 23.9 ?C
2020-12-02 11:16:04.733 [vent.ItemStateChangedEvent] - SensorLuminance changed from 172 to 166
2020-12-02 11:18:12.004 [vent.ItemStateChangedEvent] - WallPlugSwitch_SensorPower_1 changed from 14.4 to 7.2
2020-12-02 11:18:13.003 [vent.ItemStateChangedEvent] - WallPlugSwitch_SensorPower_1 changed from 7.2 to 1.1
2020-12-02 11:18:15.003 [vent.ItemStateChangedEvent] - WallPlugSwitch_SensorPower_1 changed from 1.1 to 2.2
2020-12-02 11:18:16.003 [vent.ItemStateChangedEvent] - WallPlugSwitch_SensorPower_1 changed from 2.2 to 12.1
2020-12-02 11:18:17.003 [vent.ItemStateChangedEvent] - WallPlugSwitch_SensorPower_1 changed from 12.1 to 14.2
2020-12-02 11:22:49.105 [vent.ItemStateChangedEvent] - MotionAlarm changed from 1 to 0
2020-12-02 11:22:49.107 [vent.ItemStateChangedEvent] - TamperAlarm changed from 1 to 0
2020-12-02 11:28:20.982 [vent.ItemStateChangedEvent] - MotionAlarm changed from 0 to 1
2020-12-02 11:33:32.918 [vent.ItemStateChangedEvent] - MotionAlarm changed from 1 to 0
2020-12-02 11:34:50.257 [vent.ItemStateChangedEvent] - MotionAlarm changed from 0 to 1
2020-12-02 11:43:05.397 [vent.ItemStateChangedEvent] - localLastmeasurement changed from 2020-12-02T10:43:04.000+0000 to 2020-12-02T11:43:05.000+0000
2020-12-02 11:43:05.416 [vent.ItemStateChangedEvent] - localCurrentApparentTemperature changed from -5.49 ?C to -5.18 ?C
2020-12-02 11:43:05.419 [vent.ItemStateChangedEvent] - localCurrentHumidity changed from 80 % to 78 %
2020-12-02 11:45:59.077 [vent.ItemStateChangedEvent] - SensorTemperature changed from 23.9 ?C to 23.8 ?C
2020-12-02 11:46:04.694 [vent.ItemStateChangedEvent] - SensorLuminance changed from 166 to 191
2020-12-02 11:46:05.334 [vent.ItemStateChangedEvent] - SensorRelativeHumidity changed from 24 to 25
2020-12-02 11:58:08.525 [vent.ItemStateChangedEvent] - MotionAlarm changed from 1 to 0
2020-12-02 12:02:21.777 [vent.ItemStateChangedEvent] - SensorRelativeHumidity changed from 25 to 26
2020-12-02 12:02:21.778 [vent.ItemStateChangedEvent] - SensorLuminance changed from 191 to 182
2020-12-02 12:05:25.087 [vent.ItemStateChangedEvent] - MotionAlarm changed from 0 to 1
2020-12-02 12:16:04.701 [vent.ItemStateChangedEvent] - SensorLuminance changed from 182 to 135
2020-12-02 12:16:05.346 [vent.ItemStateChangedEvent] - SensorRelativeHumidity changed from 26 to 25
2020-12-02 12:25:36.967 [vent.ItemStateChangedEvent] - WallPlugSwitch_SensorPower_1 changed from 14.2 to 5.8
2020-12-02 12:25:37.967 [vent.ItemStateChangedEvent] - WallPlugSwitch_SensorPower_1 changed from 5.8 to 2.8
2020-12-02 12:25:38.966 [vent.ItemStateChangedEvent] - WallPlugSwitch_SensorPower_1 changed from 2.8 to 13.1
2020-12-02 12:43:05.983 [vent.ItemStateChangedEvent] - localLastmeasurement changed from 2020-12-02T11:43:05.000+0000 to 2020-12-02T12:42:39.000+0000
2020-12-02 12:43:06.073 [vent.ItemStateChangedEvent] - localCurrentTemperature changed from 0.42 ?C to 0.16 ?C
2020-12-02 12:43:06.074 [vent.ItemStateChangedEvent] - localCurrentApparentTemperature changed from -5.18 ?C to -5.65 ?C
2020-12-02 12:43:06.075 [vent.ItemStateChangedEvent] - localCurrentHumidity changed from 78 % to 69 %
2020-12-02 12:43:06.077 [vent.ItemStateChangedEvent] - LocalForecastedTemperature_3 changed from 1.08 ?C to -0.23 ?C
2020-12-02 12:43:06.078 [vent.ItemStateChangedEvent] - LocalForecastedApparentTemperature_3 changed from -3.37 ?C to -4.62 ?C
2020-12-02 12:43:06.080 [vent.ItemStateChangedEvent] - LocalForecastedHumidity_3 changed from 84 % to 80 %
2020-12-02 12:43:06.081 [vent.ItemStateChangedEvent] - LocalForecastedCloudiness_3 changed from 10 % to 15 %
2020-12-02 12:43:06.083 [vent.ItemStateChangedEvent] - LocalForecastedTemperature_6 changed from -0.22 ?C to -0.82 ?C
2020-12-02 12:43:06.084 [vent.ItemStateChangedEvent] - LocalForecastedApparentTemperature_6 changed from -4.42 ?C to -4.3 ?C
2020-12-02 12:43:06.085 [vent.ItemStateChangedEvent] - LocalForecastedHumidity_6 changed from 90 % to 87 %
2020-12-02 12:43:06.086 [vent.ItemStateChangedEvent] - LocalForecastedCloudiness_6 changed from 5 % to 11 %
2020-12-02 12:45:59.077 [vent.ItemStateChangedEvent] - SensorTemperature changed from 23.8 ?C to 24.5 ?C
2020-12-02 12:46:04.689 [vent.ItemStateChangedEvent] - SensorLuminance changed from 135 to 122
2020-12-02 12:46:05.344 [vent.ItemStateChangedEvent] - SensorRelativeHumidity changed from 25 to 26
2020-12-02 12:50:57.644 [vent.ItemStateChangedEvent] - WallPlugSwitch_SensorPower_1 changed from 13.1 to 14.4
2020-12-02 13:02:19.828 [vent.ItemStateChangedEvent] - SensorTemperature changed from 24.5 ?C to 24.7 ?C
2020-12-02 13:02:20.802 [vent.ItemStateChangedEvent] - SensorLuminance changed from 122 to 87
2020-12-02 13:12:46.949 [vent.ItemStateChangedEvent] - WallPlugSwitch_SensorPower_1 changed from 14.4 to 8.5
2020-12-02 13:12:47.948 [vent.ItemStateChangedEvent] - WallPlugSwitch_SensorPower_1 changed from 8.5 to 1.8
2020-12-02 13:12:48.948 [vent.ItemStateChangedEvent] - WallPlugSwitch_SensorPower_1 changed from 1.8 to 10
2020-12-02 13:12:49.948 [vent.ItemStateChangedEvent] - WallPlugSwitch_SensorPower_1 changed from 10 to 14.2
2020-12-02 13:15:59.089 [vent.ItemStateChangedEvent] - SensorTemperature changed from 24.7 ?C to 24.5 ?C
2020-12-02 13:16:04.702 [vent.ItemStateChangedEvent] - SensorLuminance changed from 87 to 63
2020-12-02 13:17:49.947 [vent.ItemStateChangedEvent] - WallPlugSwitch_SensorPower_1 changed from 14.2 to 4.8
2020-12-02 13:17:50.946 [vent.ItemStateChangedEvent] - WallPlugSwitch_SensorPower_1 changed from 4.8 to 2.6
2020-12-02 13:17:51.946 [vent.ItemStateChangedEvent] - WallPlugSwitch_SensorPower_1 changed from 2.6 to 12.9
2020-12-02 13:20:57.649 [vent.ItemStateChangedEvent] - WallPlugSwitch_SensorPower_1 changed from 12.9 to 14.4
2020-12-02 13:27:17.942 [vent.ItemStateChangedEvent] - WallPlugSwitch_SensorPower_1 changed from 14.4 to 1.6
2020-12-02 13:27:18.942 [vent.ItemStateChangedEvent] - WallPlugSwitch_SensorPower_1 changed from 1.6 to 1
2020-12-02 13:27:19.942 [vent.ItemStateChangedEvent] - WallPlugSwitch_SensorPower_1 changed from 1 to 1.2
2020-12-02 13:27:20.943 [vent.ItemStateChangedEvent] - WallPlugSwitch_SensorPower_1 changed from 1.2 to 8.9
2020-12-02 13:27:21.941 [vent.ItemStateChangedEvent] - WallPlugSwitch_SensorPower_1 changed from 8.9 to 14.2
2020-12-02 13:34:32.948 [vent.ItemStateChangedEvent] - WallPlugSwitch_SensorPower_1 changed from 14.2 to 4.5
2020-12-02 13:34:34.938 [vent.ItemStateChangedEvent] - WallPlugSwitch_SensorPower_1 changed from 4.5 to 13.2
2020-12-02 13:43:06.642 [vent.ItemStateChangedEvent] - localLastmeasurement changed from 2020-12-02T12:42:39.000+0000 to 2020-12-02T13:43:06.000+0000
2020-12-02 13:43:06.655 [vent.ItemStateChangedEvent] - localCurrentTemperature changed from 0.16 ?C to -0.17 ?C
2020-12-02 13:43:06.667 [vent.ItemStateChangedEvent] - localCurrentApparentTemperature changed from -5.65 ?C to -6.43 ?C
2020-12-02 13:43:06.691 [vent.ItemStateChangedEvent] - localCurrentHumidity changed from 69 % to 87 %
2020-12-02 13:43:06.694 [vent.ItemStateChangedEvent] - LocalForecastedTemperature_3 changed from -0.23 ?C to -0.4 ?C
2020-12-02 13:43:06.696 [vent.ItemStateChangedEvent] - LocalForecastedApparentTemperature_3 changed from -4.62 ?C to -4.69 ?C
2020-12-02 13:43:06.699 [vent.ItemStateChangedEvent] - LocalForecastedHumidity_3 changed from 80 % to 86 %
2020-12-02 13:43:06.700 [vent.ItemStateChangedEvent] - LocalForecastedTemperature_6 changed from -0.82 ?C to -0.89 ?C
2020-12-02 13:43:06.702 [vent.ItemStateChangedEvent] - LocalForecastedApparentTemperature_6 changed from -4.3 ?C to -4.34 ?C
2020-12-02 13:43:06.704 [vent.ItemStateChangedEvent] - LocalForecastedHumidity_6 changed from 87 % to 89 %
2020-12-02 13:45:59.093 [vent.ItemStateChangedEvent] - SensorTemperature changed from 24.5 ?C to 23.8 ?C
2020-12-02 13:46:04.710 [vent.ItemStateChangedEvent] - SensorLuminance changed from 63 to 11
2020-12-02 13:46:05.350 [vent.ItemStateChangedEvent] - SensorRelativeHumidity changed from 26 to 22
2020-12-02 13:50:57.704 [vent.ItemStateChangedEvent] - WallPlugSwitch_SensorPower_1 changed from 13.2 to 14.5
2020-12-02 14:02:18.880 [vent.ItemStateChangedEvent] - SensorTemperature changed from 23.8 ?C to 23.6 ?C
2020-12-02 14:02:19.018 [vent.ItemStateChangedEvent] - SensorRelativeHumidity changed from 22 to 21
2020-12-02 14:02:19.857 [vent.ItemStateChangedEvent] - SensorLuminance changed from 11 to 8
2020-12-02 14:15:59.927 [vent.ItemStateChangedEvent] - SensorTemperature changed from 23.6 ?C to 23.5 ?C
2020-12-02 14:16:04.701 [vent.ItemStateChangedEvent] - SensorLuminance changed from 8 to 10
2020-12-02 14:20:57.644 [vent.ItemStateChangedEvent] - WallPlugSwitch_SensorPower_1 changed from 14.5 to 14.4
2020-12-02 14:43:07.302 [vent.ItemStateChangedEvent] - localLastmeasurement changed from 2020-12-02T13:43:06.000+0000 to 2020-12-02T14:43:07.000+0000
2020-12-02 14:43:07.355 [vent.ItemStateChangedEvent] - localCurrentTemperature changed from -0.17 ?C to -0.82 ?C
2020-12-02 14:43:07.358 [vent.ItemStateChangedEvent] - localCurrentApparentTemperature changed from -6.43 ?C to -6.99 ?C
2020-12-02 14:43:07.361 [vent.ItemStateChangedEvent] - localCurrentHumidity changed from 87 % to 74 %
2020-12-02 14:43:07.366 [vent.ItemStateChangedEvent] - LocalForecastedTemperature_3 changed from -0.4 ?C to -0.73 ?C
2020-12-02 14:43:07.368 [vent.ItemStateChangedEvent] - LocalForecastedApparentTemperature_3 changed from -4.69 ?C to -5.12 ?C
2020-12-02 14:43:07.370 [vent.ItemStateChangedEvent] - LocalForecastedHumidity_3 changed from 86 % to 83 %
2020-12-02 14:43:07.372 [vent.ItemStateChangedEvent] - LocalForecastedTemperature_6 changed from -0.89 ?C to -1.03 ?C
2020-12-02 14:43:07.374 [vent.ItemStateChangedEvent] - LocalForecastedApparentTemperature_6 changed from -4.34 ?C to -4.52 ?C
2020-12-02 14:43:07.375 [vent.ItemStateChangedEvent] - LocalForecastedHumidity_6 changed from 89 % to 88 %
2020-12-02 14:45:59.090 [vent.ItemStateChangedEvent] - SensorTemperature changed from 23.5 ?C to 24.1 ?C
2020-12-02 14:46:04.705 [vent.ItemStateChangedEvent] - SensorLuminance changed from 10 to 4
2020-12-02 14:46:05.345 [vent.ItemStateChangedEvent] - SensorRelativeHumidity changed from 21 to 23
2020-12-02 15:02:17.933 [vent.ItemStateChangedEvent] - SensorTemperature changed from 24.1 ?C to 24 ?C
2020-12-02 15:02:18.070 [vent.ItemStateChangedEvent] - SensorRelativeHumidity changed from 23 to 25
2020-12-02 15:02:18.909 [vent.ItemStateChangedEvent] - SensorLuminance changed from 4 to 0
2020-12-02 15:15:59.090 [vent.ItemStateChangedEvent] - SensorTemperature changed from 24 ?C to 23.9 ?C
2020-12-02 15:16:05.344 [vent.ItemStateChangedEvent] - SensorRelativeHumidity changed from 25 to 23
2020-12-02 15:17:05.423 [vent.ItemStateChangedEvent] - MotionAlarm changed from 1 to 0
2020-12-02 15:17:17.442 [vent.ItemStateChangedEvent] - MotionAlarm changed from 0 to 1
2020-12-02 15:43:07.875 [vent.ItemStateChangedEvent] - localLastmeasurement changed from 2020-12-02T14:43:07.000+0000 to 2020-12-02T15:43:07.000+0000
2020-12-02 15:43:07.914 [vent.ItemStateChangedEvent] - localCurrentTemperature changed from -0.82 ?C to -1.52 ?C
2020-12-02 15:43:07.922 [vent.ItemStateChangedEvent] - localCurrentApparentTemperature changed from -6.99 ?C to -6.01 ?C
2020-12-02 15:43:07.924 [vent.ItemStateChangedEvent] - LocalForecastedTemperature_3 changed from -0.73 ?C to -1.31 ?C
2020-12-02 15:43:07.950 [vent.ItemStateChangedEvent] - LocalForecastedApparentTemperature_3 changed from -5.12 ?C to -4.92 ?C
2020-12-02 15:43:07.956 [vent.ItemStateChangedEvent] - LocalForecastedCloudiness_3 changed from 15 % to 14 %
2020-12-02 15:43:07.958 [vent.ItemStateChangedEvent] - LocalForecastedTemperature_6 changed from -1.03 ?C to -0.88 ?C
2020-12-02 15:43:07.959 [vent.ItemStateChangedEvent] - LocalForecastedApparentTemperature_6 changed from -4.52 ?C to -4.74 ?C
2020-12-02 15:43:07.960 [vent.ItemStateChangedEvent] - LocalForecastedHumidity_6 changed from 88 % to 85 %
2020-12-02 15:43:07.962 [vent.ItemStateChangedEvent] - LocalForecastedCloudiness_6 changed from 11 % to 80 %
2020-12-02 15:45:59.084 [vent.ItemStateChangedEvent] - SensorTemperature changed from 23.9 ?C to 23.3 ?C
2020-12-02 15:46:05.341 [vent.ItemStateChangedEvent] - SensorRelativeHumidity changed from 23 to 22
2020-12-02 16:02:16.989 [vent.ItemStateChangedEvent] - SensorTemperature changed from 23.3 ?C to 23.7 ?C
2020-12-02 16:02:17.126 [vent.ItemStateChangedEvent] - SensorRelativeHumidity changed from 22 to 23
2020-12-02 16:15:59.085 [vent.ItemStateChangedEvent] - SensorTemperature changed from 23.7 ?C to 23.9 ?C
2020-12-02 16:23:00.858 [vent.ItemStateChangedEvent] - WallPlugSwitch_SensorPower_1 changed from 14.4 to 1.4
2020-12-02 16:23:01.856 [vent.ItemStateChangedEvent] - WallPlugSwitch_SensorPower_1 changed from 1.4 to 1.1
2020-12-02 16:23:03.855 [vent.ItemStateChangedEvent] - WallPlugSwitch_SensorPower_1 changed from 1.1 to 7.9
2020-12-02 16:23:04.856 [vent.ItemStateChangedEvent] - WallPlugSwitch_SensorPower_1 changed from 7.9 to 14.2
2020-12-02 16:27:11.854 [vent.ItemStateChangedEvent] - WallPlugSwitch_SensorPower_1 changed from 14.2 to 6.9
2020-12-02 16:27:12.853 [vent.ItemStateChangedEvent] - WallPlugSwitch_SensorPower_1 changed from 6.9 to 2.4
2020-12-02 16:27:13.854 [vent.ItemStateChangedEvent] - WallPlugSwitch_SensorPower_1 changed from 2.4 to 12.2
2020-12-02 16:27:14.854 [vent.ItemStateChangedEvent] - WallPlugSwitch_SensorPower_1 changed from 12.2 to 14.3
2020-12-02 16:43:08.462 [vent.ItemStateChangedEvent] - localLastmeasurement changed from 2020-12-02T15:43:07.000+0000 to 2020-12-02T16:43:08.000+0000
2020-12-02 16:43:08.468 [vent.ItemStateChangedEvent] - localCurrentTemperature changed from -1.52 ?C to -2.67 ?C
2020-12-02 16:43:08.469 [vent.ItemStateChangedEvent] - localCurrentApparentTemperature changed from -6.01 ?C to -6.3 ?C
2020-12-02 16:43:08.488 [vent.ItemStateChangedEvent] - localCurrentHumidity changed from 74 % to 86 %
2020-12-02 16:43:08.503 [vent.ItemStateChangedEvent] - LocalCurrent_Cloudiness changed from 20 % to 0 %
2020-12-02 16:43:08.528 [vent.ItemStateChangedEvent] - LocalForecastedTemperature_3 changed from -1.31 ?C to -1.9 ?C
2020-12-02 16:43:08.530 [vent.ItemStateChangedEvent] - LocalForecastedApparentTemperature_3 changed from -4.92 ?C to -5.47 ?C
2020-12-02 16:43:08.532 [vent.ItemStateChangedEvent] - LocalForecastedHumidity_3 changed from 83 % to 89 %
2020-12-02 16:43:08.535 [vent.ItemStateChangedEvent] - LocalForecastedCloudiness_3 changed from 14 % to 4 %
2020-12-02 16:43:08.537 [vent.ItemStateChangedEvent] - LocalForecastedTemperature_6 changed from -0.88 ?C to -1.13 ?C
2020-12-02 16:43:08.549 [vent.ItemStateChangedEvent] - LocalForecastedApparentTemperature_6 changed from -4.74 ?C to -4.97 ?C
2020-12-02 16:43:08.556 [vent.ItemStateChangedEvent] - LocalForecastedHumidity_6 changed from 85 % to 88 %
2020-12-02 16:43:08.557 [vent.ItemStateChangedEvent] - LocalForecastedCloudiness_6 changed from 80 % to 76 %
2020-12-02 16:45:59.091 [vent.ItemStateChangedEvent] - SensorTemperature changed from 23.9 ?C to 23.2 ?C
2020-12-02 16:46:05.355 [vent.ItemStateChangedEvent] - SensorRelativeHumidity changed from 23 to 22
2020-12-02 16:50:57.648 [vent.ItemStateChangedEvent] - WallPlugSwitch_SensorPower_1 changed from 14.3 to 14.4
2020-12-02 17:02:16.035 [vent.ItemStateChangedEvent] - SensorTemperature changed from 23.2 ?C to 23.1 ?C
2020-12-02 17:20:57.647 [vent.ItemStateChangedEvent] - WallPlugSwitch_SensorPower_1 changed from 14.4 to 14.3
2020-12-02 17:27:14.827 [vent.ItemStateChangedEvent] - WallPlugSwitch_SensorPower_1 changed from 14.3 to 14.4
2020-12-02 17:43:09.176 [vent.ItemStateChangedEvent] - localLastmeasurement changed from 2020-12-02T16:43:08.000+0000 to 2020-12-02T17:43:08.000+0000
2020-12-02 17:43:09.192 [vent.ItemStateChangedEvent] - localCurrentTemperature changed from -2.67 ?C to -2.81 ?C
2020-12-02 17:43:09.207 [vent.ItemStateChangedEvent] - localCurrentApparentTemperature changed from -6.3 ?C to -6.87 ?C
2020-12-02 17:43:09.213 [vent.ItemStateChangedEvent] - LocalForecastedTemperature_3 changed from -1.9 ?C to -1.97 ?C
2020-12-02 17:43:09.214 [vent.ItemStateChangedEvent] - LocalForecastedApparentTemperature_3 changed from -5.47 ?C to -5.55 ?C
2020-12-02 17:43:09.215 [vent.ItemStateChangedEvent] - LocalForecastedTemperature_6 changed from -1.13 ?C to -1.16 ?C
2020-12-02 17:43:09.217 [vent.ItemStateChangedEvent] - LocalForecastedApparentTemperature_6 changed from -4.97 ?C to -5.0 ?C
2020-12-02 17:45:59.083 [vent.ItemStateChangedEvent] - SensorTemperature changed from 23.1 ?C to 23 ?C
2020-12-02 17:46:05.351 [vent.ItemStateChangedEvent] - SensorRelativeHumidity changed from 22 to 21
2020-12-02 18:02:15.082 [vent.ItemStateChangedEvent] - SensorTemperature changed from 23 ?C to 23.4 ?C
2020-12-02 18:02:15.221 [vent.ItemStateChangedEvent] - SensorRelativeHumidity changed from 21 to 22
2020-12-02 18:02:21.780 [vent.ItemStateChangedEvent] - MotionAlarm changed from 1 to 0
2020-12-02 18:03:53.760 [vent.ItemStateChangedEvent] - MotionAlarm changed from 0 to 1
2020-12-02 18:15:59.078 [vent.ItemStateChangedEvent] - SensorTemperature changed from 23.4 ?C to 23.6 ?C
2020-12-02 18:16:05.334 [vent.ItemStateChangedEvent] - SensorRelativeHumidity changed from 22 to 23
2020-12-02 18:20:57.641 [vent.ItemStateChangedEvent] - WallPlugSwitch_SensorPower_1 changed from 14.4 to 14.5
2020-12-02 18:43:09.799 [vent.ItemStateChangedEvent] - localLastmeasurement changed from 2020-12-02T17:43:08.000+0000 to 2020-12-02T18:43:09.000+0000
2020-12-02 18:43:09.831 [vent.ItemStateChangedEvent] - localCurrentTemperature changed from -2.81 ?C to -3.01 ?C
2020-12-02 18:43:09.845 [vent.ItemStateChangedEvent] - localCurrentApparentTemperature changed from -6.87 ?C to -7.44 ?C
2020-12-02 18:43:09.862 [vent.ItemStateChangedEvent] - LocalForecastedTemperature_3 changed from -1.97 ?C to -1.91 ?C
2020-12-02 18:43:09.863 [vent.ItemStateChangedEvent] - LocalForecastedApparentTemperature_3 changed from -5.55 ?C to -5.73 ?C
2020-12-02 18:43:09.966 [vent.ItemStateChangedEvent] - LocalForecastedHumidity_3 changed from 89 % to 88 %
2020-12-02 18:43:09.968 [vent.ItemStateChangedEvent] - LocalForecastedCloudiness_3 changed from 4 % to 33 %
2020-12-02 18:43:09.970 [vent.ItemStateChangedEvent] - LocalForecastedTemperature_6 changed from -1.16 ?C to -1.12 ?C
2020-12-02 18:43:09.972 [vent.ItemStateChangedEvent] - LocalForecastedApparentTemperature_6 changed from -5.0 ?C to -4.75 ?C
2020-12-02 18:43:09.975 [vent.ItemStateChangedEvent] - LocalForecastedHumidity_6 changed from 88 % to 87 %
2020-12-02 18:43:09.977 [vent.ItemStateChangedEvent] - LocalForecastedCloudiness_6 changed from 76 % to 59 %
2020-12-02 18:45:59.086 [vent.ItemStateChangedEvent] - SensorTemperature changed from 23.6 ?C to 24 ?C
2020-12-02 18:46:05.337 [vent.ItemStateChangedEvent] - SensorRelativeHumidity changed from 23 to 24
2020-12-02 18:50:57.648 [vent.ItemStateChangedEvent] - WallPlugSwitch_SensorPower_1 changed from 14.5 to 14.4
2020-12-02 19:02:14.154 [vent.ItemStateChangedEvent] - SensorTemperature changed from 24 ?C to 23.3 ?C
2020-12-02 19:02:14.290 [vent.ItemStateChangedEvent] - SensorRelativeHumidity changed from 24 to 22
2020-12-02 19:20:57.643 [vent.ItemStateChangedEvent] - WallPlugSwitch_SensorPower_1 changed from 14.4 to 14.2
2020-12-02 19:27:14.767 [vent.ItemStateChangedEvent] - WallPlugSwitch_SensorPower_1 changed from 14.2 to 14.3
2020-12-02 19:43:10.469 [vent.ItemStateChangedEvent] - localLastmeasurement changed from 2020-12-02T18:43:09.000+0000 to 2020-12-02T19:43:10.000+0000
2020-12-02 19:43:10.475 [vent.ItemStateChangedEvent] - localCurrentTemperature changed from -3.01 ?C to -3.02 ?C
2020-12-02 19:43:10.543 [vent.ItemStateChangedEvent] - localCurrentApparentTemperature changed from -7.44 ?C to -7.1 ?C
2020-12-02 19:45:59.079 [vent.ItemStateChangedEvent] - SensorTemperature changed from 23.3 ?C to 23.5 ?C
2020-12-02 19:46:05.337 [vent.ItemStateChangedEvent] - SensorRelativeHumidity changed from 22 to 23
2020-12-02 19:49:43.758 [vent.ItemStateChangedEvent] - WallPlugSwitch_SensorPower_1 changed from 14.3 to 4.4
2020-12-02 19:49:44.757 [vent.ItemStateChangedEvent] - WallPlugSwitch_SensorPower_1 changed from 4.4 to 1
2020-12-02 19:49:46.756 [vent.ItemStateChangedEvent] - WallPlugSwitch_SensorPower_1 changed from 1 to 5.2
2020-12-02 19:49:47.756 [vent.ItemStateChangedEvent] - WallPlugSwitch_SensorPower_1 changed from 5.2 to 14.2
2020-12-02 20:02:13.190 [vent.ItemStateChangedEvent] - SensorTemperature changed from 23.5 ?C to 23.3 ?C
2020-12-02 20:03:08.885 [vent.ItemStateChangedEvent] - MotionAlarm changed from 1 to 0
2020-12-02 20:16:05.351 [vent.ItemStateChangedEvent] - SensorRelativeHumidity changed from 23 to 24
2020-12-02 20:20:57.648 [vent.ItemStateChangedEvent] - WallPlugSwitch_SensorPower_1 changed from 14.2 to 14.3
2020-12-02 20:43:11.043 [vent.ItemStateChangedEvent] - localLastmeasurement changed from 2020-12-02T19:43:10.000+0000 to 2020-12-02T20:40:03.000+0000
2020-12-02 20:43:11.049 [vent.ItemStateChangedEvent] - localCurrentTemperature changed from -3.02 ?C to -3.3 ?C
2020-12-02 20:43:11.060 [vent.ItemStateChangedEvent] - localCurrentApparentTemperature changed from -7.1 ?C to -8.11 ?C
2020-12-02 20:43:11.083 [vent.ItemStateChangedEvent] - LocalForecastedTemperature_3 changed from -1.91 ?C to -2.06 ?C
2020-12-02 20:43:11.086 [vent.ItemStateChangedEvent] - LocalForecastedApparentTemperature_3 changed from -5.73 ?C to -5.89 ?C
2020-12-02 20:43:11.090 [vent.ItemStateChangedEvent] - LocalForecastedTemperature_6 changed from -1.12 ?C to -1.18 ?C
2020-12-02 20:43:11.092 [vent.ItemStateChangedEvent] - LocalForecastedApparentTemperature_6 changed from -4.75 ?C to -4.82 ?C
2020-12-02 20:45:59.085 [vent.ItemStateChangedEvent] - SensorTemperature changed from 23.3 ?C to 23.2 ?C
2020-12-02 20:46:05.349 [vent.ItemStateChangedEvent] - SensorRelativeHumidity changed from 24 to 25
2020-12-02 20:49:47.727 [vent.ItemStateChangedEvent] - WallPlugSwitch_SensorPower_1 changed from 14.3 to 14.2
2020-12-02 21:02:12.253 [vent.ItemStateChangedEvent] - SensorTemperature changed from 23.2 ?C to 23.1 ?C
2020-12-02 21:15:59.088 [vent.ItemStateChangedEvent] - SensorTemperature changed from 23.1 ?C to 23 ?C
2020-12-02 21:16:05.341 [vent.ItemStateChangedEvent] - SensorRelativeHumidity changed from 25 to 26
2020-12-02 21:28:39.597 [vent.ItemStateChangedEvent] - MotionAlarm changed from 0 to 1
2020-12-02 21:32:46.456 [vent.ItemStateChangedEvent] - MotionAlarm changed from 1 to 0
2020-12-02 21:35:32.635 [vent.ItemStateChangedEvent] - MotionAlarm changed from 0 to 1
2020-12-02 21:41:52.294 [vent.ItemStateChangedEvent] - MotionAlarm changed from 1 to 0
2020-12-02 21:43:11.616 [vent.ItemStateChangedEvent] - localLastmeasurement changed from 2020-12-02T20:40:03.000+0000 to 2020-12-02T21:43:11.000+0000
2020-12-02 21:43:11.633 [vent.ItemStateChangedEvent] - localCurrentTemperature changed from -3.3 ?C to -3.06 ?C
2020-12-02 21:43:11.638 [vent.ItemStateChangedEvent] - localCurrentApparentTemperature changed from -8.11 ?C to -7.5 ?C
2020-12-02 21:43:11.659 [vent.ItemStateChangedEvent] - LocalForecastedTemperature_3 changed from -2.06 ?C to -1.86 ?C
2020-12-02 21:43:11.661 [vent.ItemStateChangedEvent] - LocalForecastedApparentTemperature_3 changed from -5.89 ?C to -5.58 ?C
2020-12-02 21:43:11.663 [vent.ItemStateChangedEvent] - LocalForecastedHumidity_3 changed from 88 % to 87 %
2020-12-02 21:43:11.665 [vent.ItemStateChangedEvent] - LocalForecastedCloudiness_3 changed from 33 % to 37 %
2020-12-02 21:43:11.666 [vent.ItemStateChangedEvent] - LocalForecastedTemperature_6 changed from -1.18 ?C to -1.44 ?C
2020-12-02 21:43:11.668 [vent.ItemStateChangedEvent] - LocalForecastedApparentTemperature_6 changed from -4.82 ?C to -5.57 ?C
2020-12-02 21:43:11.669 [vent.ItemStateChangedEvent] - LocalForecastedHumidity_6 changed from 87 % to 88 %
2020-12-02 21:43:11.671 [vent.ItemStateChangedEvent] - LocalForecastedCloudiness_6 changed from 59 % to 78 %
2020-12-02 21:45:59.080 [vent.ItemStateChangedEvent] - SensorTemperature changed from 23 ?C to 22.9 ?C
2020-12-02 21:46:05.557 [vent.ItemStateChangedEvent] - SensorRelativeHumidity changed from 26 to 25
2020-12-02 22:02:11.291 [vent.ItemStateChangedEvent] - SensorTemperature changed from 22.9 ?C to 22.8 ?C
2020-12-02 22:16:05.342 [vent.ItemStateChangedEvent] - SensorRelativeHumidity changed from 25 to 26
2020-12-02 22:22:30.078 [vent.ItemStateChangedEvent] - MotionAlarm changed from 0 to 1
2020-12-02 22:27:42.592 [vent.ItemStateChangedEvent] - MotionAlarm changed from 1 to 0
2020-12-02 22:43:12.227 [vent.ItemStateChangedEvent] - localLastmeasurement changed from 2020-12-02T21:43:11.000+0000 to 2020-12-02T22:43:12.000+0000
2020-12-02 22:43:12.242 [vent.ItemStateChangedEvent] - localCurrentTemperature changed from -3.06 ?C to -2.89 ?C
2020-12-02 22:43:12.257 [vent.ItemStateChangedEvent] - localCurrentApparentTemperature changed from -7.5 ?C to -6.3 ?C
2020-12-02 22:43:12.258 [vent.ItemStateChangedEvent] - localCurrentHumidity changed from 86 % to 79 %
2020-12-02 22:43:12.260 [vent.ItemStateChangedEvent] - LocalForecastedTemperature_3 changed from -1.86 ?C to -1.77 ?C
2020-12-02 22:43:12.306 [vent.ItemStateChangedEvent] - LocalForecastedApparentTemperature_3 changed from -5.58 ?C to -5.55 ?C
2020-12-02 22:43:12.320 [vent.ItemStateChangedEvent] - LocalForecastedHumidity_3 changed from 87 % to 83 %
2020-12-02 22:43:12.322 [vent.ItemStateChangedEvent] - LocalForecastedTemperature_6 changed from -1.44 ?C to -1.4 ?C
2020-12-02 22:43:12.323 [vent.ItemStateChangedEvent] - LocalForecastedApparentTemperature_6 changed from -5.57 ?C to -5.55 ?C
2020-12-02 22:43:12.325 [vent.ItemStateChangedEvent] - LocalForecastedHumidity_6 changed from 88 % to 87 %
2020-12-02 22:45:59.089 [vent.ItemStateChangedEvent] - SensorTemperature changed from 22.8 ?C to 22.7 ?C
2020-12-02 22:46:05.346 [vent.ItemStateChangedEvent] - SensorRelativeHumidity changed from 26 to 25
2020-12-02 23:02:10.340 [vent.ItemStateChangedEvent] - SensorTemperature changed from 22.7 ?C to 22.6 ?C
2020-12-02 23:02:10.477 [vent.ItemStateChangedEvent] - SensorRelativeHumidity changed from 25 to 26
2020-12-02 23:43:12.835 [vent.ItemStateChangedEvent] - localLastmeasurement changed from 2020-12-02T22:43:12.000+0000 to 2020-12-02T23:43:12.000+0000
2020-12-02 23:43:12.866 [vent.ItemStateChangedEvent] - LocalForecastedTemperature_3 changed from -1.77 ?C to -1.88 ?C
2020-12-02 23:43:12.868 [vent.ItemStateChangedEvent] - LocalForecastedApparentTemperature_3 changed from -5.55 ?C to -6.07 ?C
2020-12-02 23:43:13.349 [vent.ItemStateChangedEvent] - LocalForecastedHumidity_3 changed from 83 % to 84 %
2020-12-02 23:43:13.352 [vent.ItemStateChangedEvent] - LocalForecastedCloudiness_3 changed from 37 % to 36 %
2020-12-02 23:43:13.374 [vent.ItemStateChangedEvent] - LocalForecastedTemperature_6 changed from -1.4 ?C to -1.45 ?C
2020-12-02 23:43:13.377 [vent.ItemStateChangedEvent] - LocalForecastedApparentTemperature_6 changed from -5.55 ?C to -5.68 ?C
2020-12-03 00:43:13.853 [vent.ItemStateChangedEvent] - localLastmeasurement changed from 2020-12-02T23:43:12.000+0000 to 2020-12-03T00:43:13.000+0000
2020-12-03 00:43:13.984 [vent.ItemStateChangedEvent] - localCurrentUVIndexTimestamp changed from 2020-12-02T12:00:00.000+0000 to 2020-12-03T12:00:00.000+0000
