Group Indoor_temperature
Group Outdoor_temperature

Number Temperature_25 "Temperature ID 25 [%.1f °C]" <temperature> (Indoor_temperature) 
Number Temperature_26 "Temperature ID 26 [%.1f °C]" <temperature> (Indoor_temperature) 
Number Temperature_27 "Temperature ID 27 [%.1f °C]" <temperature> (Indoor_temperature) 
Number Temperature_28 "Temperature ID 28 [%.1f °C]" <temperature> (Indoor_temperature) 
Number Temperature_29 "Temperature ID 29 [%.1f °C]" <temperature> (Indoor_temperature) 
Number Temperature_30 "Temperature ID 30 [%.1f °C]" <temperature> (Indoor_temperature) 
Number Temperature_31 "Temperature ID 31 [%.1f °C]" <temperature> (Indoor_temperature) 
Number Temperature_32 "Temperature ID 32 [%.1f °C]" <temperature> (Indoor_temperature) 
Number Temperature_33 "Temperature ID 33 [%.1f °C]" <temperature> (Indoor_temperature) 
Number Temperature_34 "Temperature ID 34 [%.1f °C]" <temperature> (Indoor_temperature) 

Switch Socket_Switch_1 "Socket_Switch_1" <wallswitch>
Number Socket_Power_1 "Socket_Power_1 [%.1f W]" <poweroutlet>
Number Socket_Energy_1 "Socket_Energy_1 [%.3f kWh]" <energy> 

Switch Socket_Switch_2 "Socket_Switch_2" <wallswitch>
Number Socket_Power_2 "Socket_Power_2 [%.1f W]" <poweroutlet>
Number Socket_Energy_2 "Socket_Energy_2 [%.3f kWh]" <energy> 

Switch Socket_Switch_3 "Socket_Switch_3" <wallswitch>
Number Socket_Power_3 "Socket_Power_3 [%.1f W]" <poweroutlet>
Number Socket_Energy_3 "Socket_Energy_3 [%.3f kWh]" <energy> 

Switch Socket_Switch_4 "Socket_Switch_4" <wallswitch>
Number Socket_Power_4 "Socket_Power_4 [%.1f W]" <poweroutlet>
Number Socket_Energy_4 "Socket_Energy_4 [%.3f kWh]" <energy> 

Number Brightness_Sensor_Ambient_Brightness_1 "Brightness_Sensor_Ambient_Brightness_1 [%.0f %%]"
Number Brightness_Sensor_Battery_1 "Brightness_Sensor_Battery_1 [%.0f ]" <battery>
Number Brightness_Sensor_Motion_detection_1 "Brightness_Sensor_Motion_detection_1 <motion>
Number Brightness_sensor_temperature_1 "Brightness_sensor_temperature_1 [%.2f °C]" <temperature> (Indoor_temperature)

Number Brightness_Sensor_Ambient_Brightness_2 "Brightness_Sensor_Ambient_Brightness_2 [%.0f %%]"
Number Brightness_Sensor_Battery_2 "Brightness_Sensor_Battery_2 [%.0f ]" <battery>
Number Brightness_Sensor_Motion_detection_2 "Brightness_Sensor_Motion_detection_2 <motion>
Number Brightness_Sensor_Temperature_2 "Brightness_Sensor_Temperature_2 [%.2f °C]" <temperature> (Indoor_temperature)

Number sensor1_temperature "sensor1_temperature [%.2f °C]" <temperature> (Outdoor_temperature)
Number sensor2_temperature "sensor2_temperature [%.2f °C]" <temperature> (Outdoor_temperature)
Number sensor3_temperature "sensor3_temperature [%.2f °C]" <temperature> (Outdoor_temperature)
Number sensor4_temperature "sensor4_temperature [%.2f °C]" <temperature> (Outdoor_temperature)
Number sensor5_temperature "sensor5_temperature [%.2f °C]" <temperature> (Outdoor_temperature)

Number sensor1_humidity "sensor1_humidity [%.1f %%]" <humidity> 
Number sensor2_humidity "sensor2_humidity [%.1f %%]" <humidity> 
Number sensor3_humidity "sensor3_humidity [%.1f %%]" <humidity> 
Number sensor4_humidity "sensor4_humidity [%.1f %%]" <humidity> 
Number sensor5_humidity "sensor5_humidity [%.1f %%]" <humidity> 

Number Weather_Station_Air_Pressure_1 "Weather_Station_Air_Pressure_1" <pressure>
Number Weather_Station_Battery_1 "Weather_Station_Battery_1" <battery>  
Number Weather_Station_Dew_Point_1 "Weather_Station_Dew_Point_1"  
Number Weather_Station_Electricity_meter_1 "Weather_Station_Electricity_meter_1" <energy>  
Number Weather_Station_Heat_meter_1 "Weather_Station_Heat_meter_1"   
Number Weather_Station_Humidity_1 "Weather_Station_Humidity_1" <humidity>  
Number Weather_Station_Luminance_1 "Weather_Station_Luminance_1" <light>  
Number Weather_Station_Temperature_1 "Weather_Station_Temperature_1" <temperature>  
Number Weather_Station_Wind_Speed_1 "Weather_Station_Wind_Speed_1" <wind> 

Number AIR_Quality_Sensor_CO2_2 "AIR_Quality_Sensor_CO2_2 [%.1f]" <carbondioxide> 
Number AIR_Quality_Sensor_Dew_point_2 "AIR_Quality_Sensor_Dew_point_2 [%.1f]"
Number AIR_Quality_Sensor_Humidity_2 "AIR_Quality_Sensor_Humidity_2 [%.1f %%]" <humidity> 
Number AIR_Quality_Sensor_Temperature_2 "AIR_Quality_Sensor_Temperature_2 [%.2f °C]" <temperature> 
Number AIR_Quality_Sensor_VOC_2 "AIR_Quality_Sensor_VOC_2 [%.3f]"  
Switch AirQualitySensor_AlarmHOME_HEALTH_2 "AirQualitySensor_AlarmHOME_HEALTH_2 " <alarm> 

Number AirQualitySensor_SensorCO2 "AirQualitySensor_SensorCO2 [%.1f]" <carbondioxide> 
Number AirQualitySensor_SensorDewPoint "AirQualitySensor_SensorDewPoint [%.1f]"
Number AirQualitySensor_SensorRelativeHumidity "AirQualitySensor_SensorRelativeHumidity [%.1f %%]" <humidity> 
Number AirQualitySensor_SensorTemperature "AirQualitySensor_SensorTemperature [%.2f °C]" <temperature> 
Number AirQualitySensor_SensorVOLATILE_ORGANIC_COMPOUND "AirQualitySensor_SensorVOLATILE_ORGANIC_COMPOUND [%.3f]"  
Switch AirQualitySensor_AlarmHOME_HEALTH "AirQualitySensor_AlarmHOME_HEALTH" <alarm> 

Number Enocean_Humidy_1 "Enocean_Humidity_1 [%.1f %%]" <humidity>
Number Enocean_Temperature_1 "Enocean_Temperature_1 [%.2f °C] <temperature> 

Number Luminance_Sensor_Battery_1 "Luminance_Sensor_Battery_1 [%.0f %%]" <battery> 
Number Luminance_Sensor_Luminance_1 "Luminance_Sensor_Luminance_1 [%.1f Lux]" <light> 

Number Luminance_Sensor_Battery_2 "Luminance_Sensor_Battery_2 [%.0f %%]" <battery> 
Number Luminance_Sensor_Luminance_2 "Luminance_Sensor_Luminance_2 [%.1f Lux]" <light> 

Number Rain_Sensor_Precipitation_1 "Rain_Sensor_Precipitation_1 [%.1f]" <rain>
Number Rain_Sensor_Water_Meter_1 "Rain_Sensor_Water_Meter_1 [%.3f]" <water>
Number Rain_Sensor_Battery_1 "Rain_Sensor_Battery_1 [%.0f %%] <battery>

Number Rain_Sensor_Precipitation_2 "Rain_Sensor_Precipitation_2 [%.1f]" <rain>
Number Rain_Sensor_Water_Meter_2 "Rain_Sensor_Water_Meter_2 [%.3f]" <water>
Number Rain_Sensor_Battery_2 "Rain_Sensor_Battery_2 [%.0f %%] <battery>

 






 




