0.6
2019.2
Nov  6 2019
21:42:20
/home/jaswanth/WORK/DAC_SDC/image_inverter/solution1/sim/verilog/AESL_axi_s_inStream.v,1615296075,systemVerilog,,,,AESL_axi_s_inStream,/home/jaswanth/toolsEDA/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/jaswanth/WORK/DAC_SDC/image_inverter/solution1/sim/verilog/AESL_axi_s_outStream.v,1615296075,systemVerilog,,,,AESL_axi_s_outStream,/home/jaswanth/toolsEDA/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/jaswanth/WORK/DAC_SDC/image_inverter/solution1/sim/verilog/AESL_fifo.v,1615296075,systemVerilog,,,,fifo,/home/jaswanth/toolsEDA/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/jaswanth/WORK/DAC_SDC/image_inverter/solution1/sim/verilog/image_inverter1.autotb.v,1615296075,systemVerilog,,,,apatb_image_inverter1_top,/home/jaswanth/toolsEDA/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/jaswanth/WORK/DAC_SDC/image_inverter/solution1/sim/verilog/image_inverter1.v,1615296042,systemVerilog,,,,image_inverter1,/home/jaswanth/toolsEDA/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/jaswanth/WORK/DAC_SDC/image_inverter/solution1/sim/verilog/regslice_core.v,1615296042,systemVerilog,,,,ibuf;obuf;regslice_both;regslice_both_w1;regslice_forward;regslice_forward_w1;regslice_reverse;regslice_reverse_w1,/home/jaswanth/toolsEDA/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
